/*
    khantober plans
        1 | 
        2 | 
        3 | 
        4 | 
*/

// spot it! @o@
// I've gotten complacent with the mechanics of my games. Even though this game's gameplay seems simple enough, I did have to get out of my comfort zone and figure out some new stuff while I made this gameplay

/**
    If I made my own images, they would be:
 * Frost main character
 * Frost robots
 * Art (MU)
 * Mike (MU)
 * Sulley (MU)
 * Terry/Terri (MU)
 * Squishy (MU)
 * Ice cream cone (scoop it)
 * Multi Click character
 * River raid plane
 * River raid copter
 * Doctor
 * Burger
 * Ninja
 * Red ninja
 * Shuriken
 * Obi Run Kenobi
 * Texting Emoji
 * Texting icon
 * Texting angry emoji
 * Knight monkey
 * Guard monkey
 * Robot monkey
 * 5 block ninjas
 * 
 * 
 * 
 * 
 * 8 pixel fruits
 * 
 * 
 * 
 * 
 * 
 * 
 * 
 * The little hexagon
 * 5 characters from the case of the stolen shoes
 * 
 * 
 * 
 * 
 * Pac man
 * Pac man ghost
 * Fish
 * CB Logo
 * Dungeon theif character
 * Lime tamer
 * Lime tamer's lime
 * Scarecrow crow
 * Scarecrow
 * Dig deep treasure chest
 * Descent skiier
*/

var overButton = false, clicked = false;
var scene = 'Menu';
var name = 'JACKSON';
var scores = [0, 0, 0];
var timer = 60;

var loadGoogleFont = (function () {
    return this.Function ("gfName", 
    "gfName = gfName.replace ( /\\s+/g, '+' );" + 
    "var subsets = Array.prototype.slice.call ( arguments, 1, arguments.length - 1 );" + 
    "var url = 'https://fonts.googleapis.com/css?family=' + gfName + ( subsets.length > 0 ? '&amp;subset=' + subsets : '' ), callback = arguments [ arguments.length - 1 ];" +
    "var gfs = document.querySelectorAll('link[href=\"' + url+'\"]');" + 
    "if (!gfs.length) {" + 
        "var f = document.createElement('link');" + 
        "f.setAttribute('rel', 'stylesheet');" + 
        "f.setAttribute('type', 'text/css');" + 
        "f.onload = callback;" +    
        "f.setAttribute('href', url);" + 
        "document.head.appendChild(f);" + 
    "} else if (typeof callback === 'function') {" + 
        "callback.call(gfs[0]);" + 
    "}"
);
})();

textAlign(CENTER, CENTER);
loadGoogleFont("Emilys Candy");

var newFont = 'Nixie One';
loadGoogleFont(newFont);

var chooseRandomUniqueNumbers = function(range){
    var nums = [];

    while(nums.length < 12){
        // add however many needed
        for(var i = 0; i < 12 - nums.length; i ++){
            nums.push(floor(random(range)));
        }
        //println('Array after originals: ' + nums);
        
        // remove duplicates
        for(var i = 0; i < nums.length; i ++){
            for(var j = 0; j < nums.length; j ++){
                if(nums[i] === nums[j] && i !== j){
                    nums.splice(i, 1);
                }
            }
        }
        //println('Array after removed duplicates: ' + nums);
    }
    
    return nums;
};
var scoreCircle = function(x, y, num){
    fill(79, 25, 35, 30);
    ellipse(x, y + 8, 50, 50);
    fill(217, 102, 123);
    ellipse(x, y + 3, 50, 50);
    fill(242, 114, 137);
    ellipse(x, y, 50, 50);
    fill(255);
    textSize(25);
    text(num, x, y);
};

var images = {
    'moon': function(){
        noStroke();
        
        pushMatrix();
        translate(170, 170);
        
        for(var i = 0; i < 333; i += 30){
            pushMatrix();
            rotate(i);
            fill(49, 55, 64);
            beginShape();
            vertex(-30, -77);
            vertex(30, -77);
            vertex(45, -166);
            bezierVertex(11, -93, -24, -122, -45, -166);
            endShape();
            popMatrix();
        }
        
        fill(97, 123, 133);
        ellipse(0, 0, 200, 200);
        
        fill(49, 55, 64, 100);
        ellipse(-44, -68, 50, 50);
        ellipse(58, -49, 30, 30);
        ellipse(23, 22, 40, 40);
        ellipse(-65, 61, 60, 60);
        ellipse(83, 41, 30, 30);
    
        fill(0, 0, 0);
        ellipse(-32, -23, 25, 25);
        ellipse(32, -23, 25, 25);
        
        noFill();
        strokeWeight(5);
        stroke(43, 43, 43);
        bezier(-14, -1, -6, -11, 1, -15, 14, -1);
        popMatrix();
        
        return get(0, 0, 335, 335);
    },
    'sun': function(){
        noStroke();
        pushMatrix();
        translate(170, 170);
        
        for(var i = 0; i < 333; i += 30){
            pushMatrix();
            scale(1 + sin(frameCount * 3) / 30);
            rotate(i);
            rotate(sin(frameCount * 2) * 10);
            fill(255, 237, 143);
            beginShape();
            vertex(-30, -77);
            vertex(30, -77);
            vertex(45, -166);
            bezierVertex(11, -93, -24, -122, -45, -166);
            endShape();
            popMatrix();
        }
        
        fill(249, 202, 86);
        ellipse(0, 0, 200, 200);
    
        fill(4, 0, 0);
        ellipse(-32, -23, 25, 25);
        ellipse(32, -23, 25, 25);
        
        noFill();
        strokeWeight(5);
        stroke(217, 104, 50);
        bezier(-14, -1, -5, 7, 1, 11, 14, -1);
        popMatrix();
        
        return get(0, 0, 335, 335);
    },
    'tree': function(){
        /* Tree */
        pushMatrix();
        translate(165, 117);
        noStroke();
        // left back chunk
        fill(141, 230, 170);
        triangle(-165, 1, -51, 41, -48, -47);
        fill(81, 140, 84);
        triangle(-165, 1, -51, 39, -102, 65);
        fill(144, 214, 159);
        triangle(-113, 84, -51, 39, -102, 65);
        triangle(-113, 84, -51, 39, -33, 57);
        fill(88, 173, 91);
        triangle(-113, 84, -53, 99, -36, 57);
        fill(85, 122, 86);
        triangle(-5, 53, -53, 99, -36, 57);
        
        // right back chunk
        fill(152, 224, 160);
        triangle(-22, 1, 89, -64, 34, -47);
        fill(76, 150, 91);
        triangle(-22, 1, 89, -64, 71, 14);
        
        // second chunk
        fill(188, 235, 191);
        triangle(26, -1, 19, -115, 61, -16);
        fill(96, 150, 96);
        triangle(-22, 54, 4, 92, 24, 14);
        fill(123, 227, 138);
        triangle(0, -27, 105, -13, 11, 63);
        triangle(78, 75, 81, 26, 12, 63);
        fill(95, 163, 91);
        triangle(80, 33, 105, -13, 11, 63);
        triangle(78, 75, 54, 100, 12, 63);
        fill(34, 133, 49);
        triangle(2, 92, 54, 100, 12, 63);
        
        // front chunk
        fill(155, 235, 167);
        triangle(0, 0, -106, -66, 20, -117);
        fill(98, 173, 94);
        triangle(0, 0, 40, -18, 20, -117);
        triangle(0, -1, 40, -19, 34, 26);
        fill(102, 161, 102);
        triangle(0, 0, -106, -66, -66, -13);
        fill(116, 214, 155);
        triangle(0, 0, -104, 38, -66, -14);
        fill(53, 122, 63);
        triangle(-1, 43, -104, 37, -40, 65);
        fill(70, 176, 86);
        triangle(-1, 44, -104, 38, 11, 26);
        fill(64, 199, 100);
        triangle(1, -1, -104, 38, 34, 26);
        
        // trunk
        fill(140, 91, 52);
        triangle(-20, 20, -40, 160, 0, 160);
        fill(107, 74, 42);
        triangle(-20, 14, -40, 160, -27, 160);
        triangle(-30, 125, -47, 160, -27, 160);
        fill(222, 183, 160);
        triangle(-20, 27, -12, 160, 0, 160);
        triangle(28, 82, -12, 99, -9, 118);
        triangle(-50, 64, -28, 75, -29, 69);
        fill(150, 94, 39);
        triangle(28, 82, -12, 106, -9, 118);
        triangle(-50, 64, -28, 75, -29, 89);
        
        popMatrix();
        
        return get(0, 0, 270, 276);
        },
    ':thinking:': function(){
        pushMatrix();
        translate(72, 80);
        scale(0.5);
        
        noStroke();
        fill(254, 195, 61);
        ellipse(0, -15, 290, 290);
        fill(82, 54, 1);
        ellipse(-42, -66, 39, 47);
        ellipse(55, -56, 37, 45);
        
        stroke(82, 54, 1);
        strokeWeight(17);
        bezier(-71, -110, -50, -121, -25, -118, -9, -110);
        bezier(88, -73, 80, -79, 47, -86, 26, -76);
        bezier(38, 28, 24, 16, 7, 11, -26, 11);
        
        noStroke();
        fill(239, 124, 14);
        beginShape();
        vertex(0, 157);
        bezierVertex(-50, 172, -97, 174, -108, 115);
        bezierVertex(-118, 77, -54, 53, -75, 10);
        bezierVertex(-51, -25, -23, 58, -50, 71);
        bezierVertex(17, 57, 67, 34, 67, 57);
        bezierVertex(70, 76, 24, 72, 5, 85);
        bezierVertex(5, 82, 25, 96, 4, 114);
        bezierVertex(5, 107, 23, 127, 1, 138);
        bezierVertex(5, 136, 12, 149, 0, 157);
        endShape();
        popMatrix();
        
        return get(0, 0, 163, 163);
    },
    'candycorn': function(){
        pushMatrix();
        translate(102, 103);
        noStroke();
        fill(228, 235, 35);
        arc(0, 50, 150, 100, 0, 180);
        fill(255, 153, 0);
        arc(0, 50, 150, 300, -180, 0);
        arc(0, 50, 150, 15, 0, 180);
        fill(250, 250, 250);
        arc(0, -20, 124, 160, -180, 0);
        arc(0, -20, 130, 15, 0, 180);
        noFill();
        strokeWeight(5);
        stroke(0);
        arc(0, 50, 150, 100, 0, 180);
        arc(0, 50, 150, 300, -180, 0);
        arc(0, 15, 20, 20, 0, 180);
        noStroke();
        fill(0, 0, 0, 30);
        arc(0, 50, 150, 100, 90, 177);
        arc(0, 50, 150, 300, -180, -90);
        fill(0);
        ellipse(-25, 10, 20, 25);
        ellipse(25, 10, 20, 25);
        fill(255);
        ellipse(-25, 3, 10, 10);
        ellipse(25, 3, 10, 10);
        popMatrix();
        
        return get(0, 0, 205, 205);
    },
    'teddy': function(){
        pushMatrix();
        pushStyle();
        translate(135, 110);
        rectMode(CENTER);
        // Regular Bear
        noStroke();
        fill(55);
        ellipse(0, 70, 160, 160);
        strokeWeight(5);
        stroke(55);
        fill(209, 170, 128);
        ellipse(-70, -70, 70, 70);
        ellipse(70, -70, 70, 70);
        rect(-35, 135, 65, 60, 50);
        rect(35, 135, 65, 60, 50);
        rect(-80, 75, 65, 60, 50);
        rect(80, 75, 65, 60, 50);
        noStroke();
        ellipse(0, 70, 150, 150);
        fill(255, 196, 214);
        ellipse(-70, -70, 40, 40);
        ellipse(70, -70, 40, 40);
        fill(245);
        ellipse(0, 80, 100,100);
        stroke(55);
        fill(209, 170, 128);
        arc(0, 0, 200, 130, 0, 180);
        arc(0, 0, 200, 200, -180, 0);
        noStroke();
        fill(55);
        ellipse(-50, 0, 30, 30);
        ellipse(50, 0, 30, 30);
        fill(245);
        ellipse(0, 10, 60, 50);
        fill(55);
        ellipse(0, 10, 20, 10);
        noFill();
        stroke(55);
        strokeWeight(2);
        arc(-10, 15, 20, 10, 0, 150);
        arc(10, 15, 20, 10, 50, 180);
        arc(0, 21, 15, 10, 0, 180);
        popStyle();
        popMatrix();
        
        return get(0, 0, 278, 278);
    },
    'panda': function(){
        pushMatrix();
        pushStyle();
        translate(135, 110);
        rectMode(CENTER);
        // Panda Bear
        noStroke();
        fill(55);
        ellipse(0, 70, 160, 160);
        strokeWeight(5);
        stroke(55);
        fill(55);
        ellipse(-70, -70, 70, 70);
        ellipse(70, -70, 70, 70);
        fill(255, 255, 255);
        rect(-35, 135, 65, 60, 50);
        rect(35, 135, 65, 60, 50);
        rect(-80, 75, 65, 60, 50);
        rect(80, 75, 65, 60, 50);
        noStroke();
        ellipse(0, 70, 150, 150);
        fill(255, 196, 214);
        ellipse(-70, -70, 40, 40);
        ellipse(70, -70, 40, 40);
        fill(55);
        rect(0, 75, 225, 60, 50);
        fill(255);
        arc(0, 106, 130, 45, -180, 0);
        stroke(55);
        fill(255, 255, 255);
        arc(0, 0, 200, 130, 0, 180);
        arc(0, 0, 200, 200, -180, 0);
        noStroke();
        fill(55);
        ellipse(-50, 0, 60, 60);
        ellipse(50, 0, 60, 60);
        fill(255, 255, 255);
        ellipse(-45, 0, 30, 30);
        ellipse(45, 0, 30, 30);
        fill(55);
        ellipse(-40, 0, 10, 10);
        ellipse(40, 0, 10, 10);
        ellipse(0, 10, 20, 10);
        noFill();
        stroke(55);
        strokeWeight(2);
        arc(-10, 15, 20, 10, 0, 150);
        arc(10, 15, 20, 10, 50, 180);
        arc(0, 21, 15, 10, 0, 180);
        popStyle();
        popMatrix();
        
        return get(0, 0, 278, 278);
    },
    'polarbear': function(){
        pushMatrix();
        pushStyle();
        translate(135, 110);
        rectMode(CENTER);
        // Polar Bear
        noStroke();
        fill(55);
        ellipse(0, 70, 160, 160);
        strokeWeight(5);
        stroke(55);
        fill(255, 255, 255);
        ellipse(-70, -70, 70, 70);
        ellipse(70, -70, 70, 70);
        rect(-35, 135, 65, 60, 50);
        rect(35, 135, 65, 60, 50);
        rect(-80, 75, 65, 60, 50);
        rect(80, 75, 65, 60, 50);
        noStroke();
        ellipse(0, 70, 150, 150);
        fill(189, 189, 189);
        ellipse(-70, -70, 40, 40);
        ellipse(70, -70, 40, 40);
        fill(240, 240, 240);
        ellipse(0, 80, 100,100);
        stroke(55);
        fill(255, 255, 255);
        arc(0, 0, 200, 130, 0, 180);
        arc(0, 0, 200, 200, -180, 0);
        noStroke();
        fill(55);
        ellipse(-50, 0, 30, 30);
        ellipse(50, 0, 30, 30);
        fill(171, 171, 171);
        ellipse(0, 15, 50, 50);
        fill(55);
        ellipse(0, 7, 20, 20);
        noFill();
        stroke(55);
        strokeWeight(2);
        arc(-10, 15, 20, 10, 0, 150);
        arc(10, 15, 20, 10, 50, 180);
        arc(0, 21, 15, 10, 0, 180);
        popStyle();
        popMatrix();
        
        return get(0, 0, 278, 278);
    },
    'crow': function(){
        pushMatrix();
        translate(35, 48);
        scale(1, 1);
        noStroke();
        fill(230, 104, 51);
        bezier(60, -30, 27, -57, -14, 14, 60, -30);
        fill(0, 0, 0);
        ellipse(30, -30, 30, 30);
        bezier(-31, 13, 27, -103, 78, 45, -30, 13);
        bezier(7, 26, -38, 16, 10, 8, 7, 26);
        bezier(26, 26, -21, 5, 31, 8, 25, 26);
        fill(255);
        ellipse(30, -30, 18, 18);
        fill(0, 0, 0);
        ellipse(32, -31, 13, 13);
        fill(255);
        ellipse(29, -34, 5, 5);
        popMatrix();
        
        return get(0, 0, 96, 96);
    },
    'thief': function(){
        strokeWeight(1);
        pushMatrix();
        translate(0, 30);
        scale(2);
        //rotate(15);
        noStroke();
        fill(0, 0, 0, 30);
        rect(0, 11, 30, 14);
        stroke(135, 109, 69);
        fill(179, 144, 91);
        rect(0, 0, 30, 20);
        stroke(201, 201, 201);
        fill(222, 222, 222);
        rect(0, 14, 30, 6);
        stroke(28, 26, 24);
        fill(69, 67, 65);
        rect(0, 16, 30, 2);
        rect(0, -15, 30, 20);
        rect(0, 5, 30, 4);
        noStroke();
        fill(255, 255, 255, 34);
        rect(0, -15, 30, 5);
        
        fill(0);
        ellipse(11, 12, 4, 4);
        ellipse(18, 12, 4, 4);
        
        popMatrix();
        
        return get(0, 0, 62, 72);
    },
};

var switchCards = false;
var possibleImages = [
    'moon', 'sun', 'tree', ':thinking:', 'candycorn', 'teddy', 'panda', 'polarbear', 'crow', 'thief',
    getImage("avatars/aqualine-tree"),
    getImage("avatars/aqualine-ultimate"),
    getImage("avatars/duskpin-sapling"),
    getImage("avatars/duskpin-seedling"),
    getImage("avatars/duskpin-ultimate"),
    getImage("avatars/leaf-blue"),
    getImage("avatars/leaf-green"),
    getImage("avatars/leaf-grey"),
    getImage("avatars/leaf-orange"),
    getImage("avatars/leaf-red"),
    getImage("avatars/leaf-yellow"),
    getImage("avatars/leafers-sapling"),
    getImage("avatars/leafers-seed"),
    getImage("avatars/leafers-seedling"),
    getImage("avatars/leafers-tree"),
    getImage("avatars/leafers-ultimate"),
    getImage("avatars/marcimus"),
    getImage("avatars/marcimus-orange"),
    getImage("avatars/marcimus-purple"),
    getImage("avatars/marcimus-red"),
    getImage("avatars/mr-pants"),
    getImage("avatars/mr-pants-green"),
    getImage("avatars/mr-pants-orange"),
    getImage("avatars/mr-pants-pink"),
    getImage("avatars/mr-pants-purple"),
    getImage("avatars/mr-pants-with-hat"),
    getImage("avatars/mr-pink"),
    getImage("avatars/mr-pink-green"),
    getImage("avatars/mr-pink-orange"),
    getImage("avatars/old-spice-man"),
    getImage("avatars/old-spice-man-blue"),
    getImage("avatars/orange-juice-squid"),
    getImage("avatars/piceratops-sapling"),
    getImage("avatars/piceratops-seed"),
    getImage("avatars/piceratops-seedling"),
    getImage("avatars/piceratops-tree"),
    getImage("avatars/piceratops-ultimate"),
    getImage("avatars/primosaur-sapling"),
    getImage("avatars/primosaur-seed"),
    getImage("avatars/primosaur-seedling"),
    getImage("avatars/primosaur-tree"),
    getImage("avatars/primosaur-ultimate"),
    getImage("avatars/purple-pi"),
    getImage("avatars/purple-pi-pink"),
    getImage("avatars/purple-pi-teal"),
    getImage("avatars/questionmark"),
    getImage("avatars/robot_female_1"),
    getImage("avatars/robot_female_2"),
    getImage("avatars/robot_female_3"),
    getImage("avatars/robot_male_1"),
    getImage("avatars/robot_male_2"),
    getImage("avatars/robot_male_3"),
    getImage("avatars/spunky-sam"),
    getImage("avatars/spunky-sam-green"),
    getImage("avatars/spunky-sam-orange"),
    getImage("avatars/spunky-sam-red"),
    getImage("avatars/starky-sapling"),
    getImage("avatars/starky-seed"),
    getImage("avatars/starky-seedling"),
    getImage("avatars/starky-tree"),
    getImage("avatars/starky-ultimate"),
    getImage("creatures/Hopper-Happy"),
    getImage("creatures/Hopper-Cool"),
    getImage("creatures/Hopper-Jumping"),
    getImage("creatures/OhNoes"),
    getImage("creatures/OhNoes-Happy"),
    getImage("creatures/OhNoes-Hmm"),
    getImage("creatures/BabyWinston"),
    getImage("creatures/Winston"),
];
var xs = [-79, -3, 105, 86, 33, -10, -94, -25, 40, -74, 24, 60];
var ys = [-72, -83, -3, 66, 104, 60, 2, -16, -94, 62, 18, -38];

var Card = function(x, y){
    this.x = x;
    this.y = y;
    this.plusX = 0;
    this.plusY = 0;
    this.plusSz = 0;
    
    this.icons = [];
    
    this.imageNums = chooseRandomUniqueNumbers(possibleImages.length);
    for(var i = 0; i < 12; i ++){
        this.icons.push({
            img: possibleImages[this.imageNums[i]],
            x: xs[i],
            y: ys[i],
            r: random(-50, 50),
            sz: random(50, 70),
            hover: false
        });
    }
};

var centerCard = new Card(400, 200);
var yourCard = new Card(200, 400);
var hopeCard = new Card(600, 600);
var kyleCard = new Card(0, 0);
var backCard;

Card.prototype.draw = function() {
    this.plusX /= 1.1;
    this.plusY /= 1.1;
    this.plusSz /= 1.1;
    
    pushMatrix();
    translate(this.x + this.plusX, this.y + this.plusY);
    scale(this.plusSz + 1);
    fill(126, 194, 183, 100);
    ellipse(0, 4, 325, 325);
    fill(255, 255, 245, 100);
    ellipse(0, 3, 310, 310);
    stroke(199, 199, 171);
    strokeWeight(4);
    fill(227, 227, 195);
    ellipse(0, 0, 300, 300);
    noStroke();
    for(var i = 0; i < 300; i += 10){
        fill(255, 255, 255, 10);
        ellipse(0, 0, i, i);
    }
    
    imageMode(CENTER);
    
    fill(45);
    for(var i = 0; i < this.icons.length; i ++){
        pushMatrix();
        translate(this.icons[i].x, this.icons[i].y);
        rotate(this.icons[i].r);
        scale(1);
        if(this.icons[i].hover){
            scale(1.2);
            rotate(sin(frameCount * 10) * 10);
        }
        
        if(typeof this.icons[i].img === "string"){
            image(images[this.icons[i].img], 0, 0, this.icons[i].sz, this.icons[i].sz);
        } else {
            image(this.icons[i].img, 0, 0, this.icons[i].sz, this.icons[i].sz);
        }
        popMatrix();
        
        this.icons[i].hover = false;
    }
    
    popMatrix();
};
Card.prototype.choose = function(){
    for(var i = 0; i < this.icons.length; i ++){
        if(dist(mouseX, mouseY, this.x + this.icons[i].x, this.y + this.icons[i].y) < this.icons[i].sz / 2.5){
            overButton = true;
            this.icons[i].hover = true;
            if(clicked){
                var itsThere = false;
                for(var j = 0; j < centerCard.icons.length; j ++){
                    if(this.icons[i].img === centerCard.icons[j].img){
                        itsThere = true;
                    }
                }
                
                if(itsThere){
                    scores[0] ++;
                    switchCards = true;
                }
            }
        }
    }
};

var switchCardsFunc = function(){
    backCard = new Card(400, 200);
    backCard.icons = centerCard.icons;
    centerCard.icons = yourCard.icons;
    
    yourCard.icons = [];

    yourCard.imageNums = chooseRandomUniqueNumbers(possibleImages.length);
    for(var i = 0; i < 12; i ++){
        yourCard.icons.push({
            img: possibleImages[yourCard.imageNums[i]],
            x: xs[i],
            y: ys[i],
            r: random(-50, 50),
            sz: random(50, 70),
            hover: false
        });
    }
    
    centerCard.plusX = -200;
    centerCard.plusY = 200;
    yourCard.plusSz = -1;
    
    switchCards = false;
};

var circles = [];
for(var i = 0; i < 21; i ++){
    circles.push({y: random(17), sz: random(50, 30)});
}

draw = function() {
    textFont(createFont("Emilys Candy"));
    textFont(createFont(newFont));
    
    for(var i in images){
        if (typeof images[i] !== "object") {
            background(0, 0, 0, 0);
            images[i] = images[i]();
        }
    }
    
    if(scene === 'Menu'){
        background(162, 232, 221);
        
        noStroke();
        pushMatrix();
        translate(282, 276);
        rotate(-14);
        textSize(130);
        fill(0, 0, 0, 30);
        text('Spot It', 0, 7);
        //textSize(130);
        fill(227, 227, 218);
        text('Spot It', 0, 3);
        fill(255, 255, 245);
        text('Spot It', 0, 0);
        fill(125, 196, 184);
        textSize(27);
        text('c h e s t e r   b a n k s', 55, 90);
        popMatrix();
        
        pushMatrix();
        translate(18, 175);
        rotate(-16);
        for(var i = 0; i < circles.length; i ++){
            fill(149, 219, 207);
            ellipse(i * 30, circles[i].y, circles[i].sz * 2, circles[i].sz * 2);
            ellipse(-91 + i * 30, 358 + circles[i].y, circles[i].sz * 2, circles[i].sz * 2);
        }
        
        fill(255, 255, 245);
        rect(-33, -159, 630, 170);
        rect(-144, 371, 630, 202);
        for(var i = 0; i < circles.length; i ++){
            fill(255, 255, 245);
            ellipse(i * 30, circles[i].y, circles[i].sz, circles[i].sz);
            ellipse(-91 + i * 30, 358 + circles[i].y, circles[i].sz, circles[i].sz);
        }
        popMatrix();
        
        pushMatrix();
        translate(195, 543);
        rotate(-15);
        fill(125, 196, 184);
        textSize(17);
        var clicktobegin = 'CLICK TO BEGIN'.split('');
        for(var i = 0; i < clicktobegin.length; i ++){
            text(clicktobegin[i], i * 27, sin((i * 35)+frameCount * 10) * 5);
        }
        popMatrix();
        
        noFill();
        strokeWeight(20);
        stroke(255, 255, 245);
        rect(0, 0, 600, 600);
        
        if(mouseY > 550 - (mouseX / 3)){
            overButton = true;
            if(clicked){
                scene = 'Game';
            }
        }
    }
    if(scene === 'Game'){
        background(255, 255, 245);
        
        noStroke();
        fill(162, 232, 221);
        rect(15, 15, 570, 570);
        
        fill(255, 255, 245);
        textSize(100);
        text(timer.toFixed(0), 465, 470);

        
        timer -= 0.02;
        
        
        //kyleCard.draw();
        //hopeCard.draw();
        
        if(backCard){
            backCard.draw();
        }
        yourCard.draw();
        centerCard.draw();
        yourCard.choose();
        
        noFill();
        strokeCap(SQUARE);
        stroke(212, 104, 124);
        strokeWeight(23);
        //arc(-3, 3, 327, 327, 25, 54);
        arc(199, 403, 320, 320, 124 - (name.length * 6), 135);
        //arc(600, 600, 320, 320, 212, 247);
        stroke(242, 114, 137);
        strokeWeight(23);
        strokeCap(SQUARE);
        //arc(0, 0, 320, 320, 26, 54);
        //arc(600, 600, 320, 320, 213, 247);
        arc(200, 400, 320, 320, 124 - (name.length * 6), 130);
        fill(255);
        textSize(17);
        /*var txt = 'HOPE'.split('');
        for(var i = 0; i < txt.length; i ++){
            pushMatrix();
            rotate((i * -6) - 41);
            text(txt[i], 0, 160);
            popMatrix();
        }
        
        txt = 'KYLE'.split('');
        for(var i = 0; i < txt.length; i ++){
            pushMatrix();
            translate(600, 600);
            rotate((i * 6) - 52);
            text(txt[i], 0, -160);
            popMatrix();
        }*/
        for(var i = 0; i < name.length; i ++){
            pushMatrix();
            translate(200, 400);
            rotate((i * -6) + 33);
            text(name[i], 0, 160);
            popMatrix();
        }
        noStroke();
        scoreCircle(82, 508, scores[0]);
        //scoreCircle(75, 139, scores[1]);
        //scoreCircle(547, 451, scores[2]);
        
        if(switchCards){
            switchCardsFunc();
        }
    }
    
    cursor(overButton ? 'pointer' : 'default');
    
    overButton = false;
    clicked = false;
    
    
};

mouseClicked = function(){ 
    clicked = true; 
};
