/**
 * T H E   C I T Y   O F   E M B E R
    
    CHAPTERS (or LEVELS)
        1. Looking for The Instructions
            You have to search through each building in Ember to find the Instructions, without the corrupt government robots catching you.
            
        2. Sneaking into the Pipeworks
            You have to sneak past all the robots into the Pipeworks. Once you get to the River, there will be a cutscene of finding the rock with an 'N'.
            
        3. Hiding in the School
            Racing through town, avoid the robots and officials as you run to the school. Tear off as many notices as you can on your way there.
            
        4. Finding Clary
            Try to get to the Greenhouses without the officials and robots catching you. Also, avoid the tricky traps on the way. Once you get there, try to find Clary.
            
        5. Blackout
            You and your two brothers are trying to get back to the Pipeworks when the lights go out. You can only see by the light of your candle. Robots are still on the search for you.
        
        6. Down the River
            Guiding your small boat down the roaring river, try to keep the boat from tipping, hitting rocks, or the sides.
            
        7. The End of the Beginning
            You arrive out of Ember, amazed by the upper world. You can freely explore and do tricks. 
*/

// Settings
{
    textAlign(CENTER, CENTER);
    var fonts = {
        buttons: createFont("HelveticaNeue-light", 20),
        player_info: createFont("Tahoma", 14),
        subtitle: createFont("HelveticaNeue-light", 20),
        title: createFont("Brush Script MT", 100),
        scroll: createFont("Tahoma", 14),
        heading: createFont("HelveticaNeue-Light"),
    };
}

// Variables & objects
{   
    var system = {
        scene: 'Home',
        switchingScenes: false,
        switchingTo: 'Game',
        trans: 0,
        transSp: 10,
        frames: 0,
    };
    
    var mouse = {
        get x() { return mouseX; },
        get y() { return mouseY; },
        clicked: false,
        pressed: false,
        
        active: true,
    };
    var player = {
        which: 0,
        name: 'Rico',
        info: 'This is ' + this.name + '. He is a young man whose curiosity sometimes puts him in danger. He is a bit of a daredevil, and can do lots of stunts.',
    };
}

// Functions
{
    var button = function(x, y, w, h, txt, next, type){
        this.x = x;
        this.y = y;
        this.w = w;
        this.h = h;
        this.txt = txt;
        this.next = next;
        this.type = type;
        this.mouseOver = false;
    };
    button.prototype.draw = function() {
        if(this.txt === 'start searching'){
            this.y = -(system.frames/2) + 770;
        }
        
        textFont(fonts.buttons);
        strokeWeight(5);
        stroke(0, 0, 0, 50);
        fill(255, 255, 255);
        rect(this.x, this.y + 20, this.w, this.h/1.5, 70);
        if(mouse.x > this.x && mouse.x < this.x + this.w && mouse.y > this.y && mouse.y < this.y + this.h){
            this.mouseOver = true;
            rect(this.x, this.y + 5, this.w, this.h, 20);
            fill(0);
            textSize(20);
            text(this.txt, this.x + (this.w/2), this.y + (this.h/2) + 5);
            if(mouse.clicked){
                switch(this.type){
                    default:
                        system.switchingTo = this.next;
                        system.switching = true;
                        break;
                    case 'arrow':
                        player.which += (this.txt === '<') ? -1 : +1;
                        break;
                }
            }
        } else {
            rect(this.x, this.y, this.w, this.h, 20);
            fill(0);
            textSize(20);
            text(this.txt, this.x + (this.w/2), this.y + (this.h/2));
        }
        
        this.mouseOver = false;
    };
    var buttons = {
        play: new button(120, 270, 160, 50, 'enter ember', 'Choose'),
        play2: new button(120, 200, 160, 50, 'start searching', 'ChapTitle1'),
        choose: new button(150, 320, 100, 50, 'choose', 'Pre1'),
        pre: new button(80, 320, 50, 50, '<', '', 'arrow'),
        next: new button(270, 320, 50, 50, '>', '', 'arrow'),
    };
}

// Processing events
{
    mouseClicked = function(){
        if(mouse.active){ mouse.clicked = true; }
    };
    mousePressed = function(){
        if(mouse.active){ mouse.pressed = true; }
    };
    mouseReleased = function(){
        if(mouse.active){ mouse.pressed = false; }
    };
}

// Images
var images = {
    'homeBG': function(){
        background(18, 18, 18);
        noStroke();
        for(var i = 0; i < width+50; i += 30){
            for(var j = 0; j < height+50; j += 30){
                pushMatrix();
                translate(i, j);
                fill(255, 255, 255, random(35));
                rect(0, 0, 25, 25);
                popMatrix();
            }
        }
        
        filter(BLUR, 3);
        
        return get(0, 0, width, height);
    },
    'chapTitleBG': function(){
        background(255, 255, 255);
        noStroke();
        for(var i = 0; i < width+50; i += 30){
            for(var j = 0; j < height+50; j += 30){
                pushMatrix();
                translate(i, j);
                rotate(random(55));
                fill(0, 0, 0, random(55));
                rect(0, 0, 25, random(100));
                popMatrix();
            }
        }
        
        filter(BLUR, 3);
        
        return get(0, 0, width, height);
    },
    
    'chooseBG': function(){
        background(41, 41, 41);
        noStroke();
        fill(255, 255, 255, 50);
        for(var i = 0; i < width+50; i += 20){
            for(var j = 0; j < height+50; j += 20){
                pushMatrix();
                translate(i, j);
                rotate(random(-15, 15));
                fill(255, 255, 255, random(25));
                rect(0, 0, 20, 20);
                popMatrix();
            }
        }
        
        return get(0, 0, width, height);
    },
    'rico': function(){
        for(var i = 0; i < width; i ++){
            for(var j = 0; j < height; j ++){
                if(dist(200, 200, i, j) < 90){
                    set(i, j, color(lerpColor(color(209, 136, 27),color(255, 224, 173),j/height)));
                }
                if(dist(200, 200, i, j) > 89 && dist(200, 200, i, j) < 98){
                    set(i, j, color(240, 156, 96));
                }
            }
        }
        
        noStroke();
        fill(0);
        ellipse(170, 230, 30, 30);
        ellipse(230, 230, 30, 30);
        fill(255, 255, 255, 15);
        for(var i = 20; i > 0; i -= 2){
            ellipse(170 - (i/4), 230 - (i/4), i, i);
            ellipse(230 - (i/4), 230 - (i/4), i, i);
        }
        
        noFill();
        strokeWeight(2);
        stroke(0, 0, 0);
        arc(200, 255, 60, 30, 0, 180);
        arc(200, 253, 60, 15, 0, 180);
        for(var i = 15; i < 26; i += 2){
            stroke(215 + i);
            arc(200, 255, 55, i, 0, 180);
        }
        
        noStroke();
        fill(189, 109, 23);
        quad(190, 207, 160, 199, 150, 211, 190, 215);
        quad(210, 200, 250, 209, 250, 215, 210, 210);
    
        strokeWeight(10);
        stroke(184, 99, 30);
        fill(222, 127, 49);
        arc(200, 200, 190, 190, -160, -20);
    
        return get(0, 0, width, height);
    },
    'nate': function(){
        for(var i = 0; i < width; i ++){
            for(var j = 0; j < height; j ++){
                if(dist(200, 200, i, j) < 90){
                    set(i, j, color(lerpColor(color(209, 136, 27),color(255, 224, 173),j/height)));
                }
                if(dist(200, 200, i, j) > 89 && dist(200, 200, i, j) < 98){
                    set(i, j, color(240, 156, 96));
                }
            }
        }
        
        noStroke();
        fill(0);
        ellipse(170, 230, 30, 30);
        ellipse(230, 230, 30, 30);
        fill(255, 255, 255, 15);
        for(var i = 20; i > 0; i -= 2){
            ellipse(170 - (i/4), 230 - (i/4), i, i);
            ellipse(230 - (i/4), 230 - (i/4), i, i);
        }
        
        noFill();
        strokeWeight(2);
        stroke(0, 0, 0);
        arc(200, 255, 60, 50, 0, 180);
        arc(200, 253, 60, 15, 0, 180);
        for(var i = 15; i < 48; i += 2){
            stroke(205 + i);
            arc(200, 255, 55, i, 0, 180);
        }
        
        noStroke();
        fill(189, 109, 23);
        quad(190, 192, 160, 199, 150, 211, 190, 200);
        quad(210, 200, 250, 213, 250, 215, 210, 210);
        
        strokeWeight(5);
        stroke(184, 99, 30);
        fill(222, 127, 49);
        ellipse(110, 200, 30, 30);
        ellipse(290, 200, 30, 30);
        ellipse(115, 175, 40, 40);
        ellipse(285, 175, 40, 40);
        ellipse(125, 150, 50, 50);
        ellipse(275, 150, 50, 50);
        ellipse(145, 135, 50, 50);
        ellipse(255, 135, 50, 50);
        ellipse(175, 125, 55, 55);
        ellipse(235, 125, 55, 55);
        ellipse(205, 115, 55, 55);
        
        return get(0, 0, width, height);
    },
    'zac': function(){
        for(var i = 0; i < width; i ++){
            for(var j = 0; j < height; j ++){
                if(dist(200, 200, i, j) < 90){
                    set(i, j, color(lerpColor(color(209, 136, 27),color(255, 224, 173),j/height)));
                }
                if(dist(200, 200, i, j) > 89 && dist(200, 200, i, j) < 98){
                    set(i, j, color(240, 156, 96));
                }
            }
        }
        
        noStroke();
        fill(0);
        ellipse(170, 230, 30, 30);
        ellipse(230, 230, 30, 30);
        fill(255, 255, 255, 15);
        for(var i = 20; i > 0; i -= 2){
            ellipse(170 - (i/4), 230 - (i/4), i, i);
            ellipse(230 - (i/4), 230 - (i/4), i, i);
        }
        
        noFill();
        strokeWeight(2);
        stroke(0, 0, 0);
        arc(200, 255, 60, 25, 0, 130);
        
        noStroke();
        fill(189, 109, 23);
        quad(190, 192, 160, 199, 150, 211, 190, 200);
        quad(210, 200, 250, 213, 250, 215, 210, 210);
        
        strokeWeight(5);
        stroke(184, 99, 30);
        fill(222, 127, 49);
        beginShape();
        vertex(100, 200);
        vertex(100, 140);
        vertex(115, 150);
        vertex(130, 120);
        vertex(145, 125);
        vertex(160, 90);
        vertex(175, 100);
        vertex(190, 90);
        vertex(210, 100);
        
        vertex(240, 90);
        vertex(265, 125);
        vertex(270, 120);
        vertex(285, 150);
        vertex(300, 140);
        vertex(300, 200);
        
        vertex(250, 160);
        vertex(200, 150);
        vertex(150, 160);
        endShape(CLOSE);
        
        return get(0, 0, width, height);
    },
};

draw = function() {
    for(var i in images){
        if (typeof images[i] !== "object") {
            colorMode(RGB, 255);
            background(0, 0, 0, 0);
            images[i] = images[i]();
        }
    }
    
    switch(system.scene){
        case 'Home':
            image(images.homeBG, 0, 0);
            fill(255, 255, 0);
            textFont(fonts.subtitle);
            text("the city of", 170, 140);
            textFont(fonts.title);
            fill(255, 255, 255, 20);
            for(var i = 0; i < 360; i += 30){
                text("ember", 200 + sin(i)*10, 160 + cos(i)*10);
            }
            fill(255, 255, 0);
            text("ember", 200, 160);
            
            buttons.play.draw();
            break;
        case 'Choose':
            image(images.chooseBG, 0, 0);
            
            switch(abs(player.which) % 3){
                case 0:
                    player.name = 'Rico';
                    player.info = 'This is Rico. He is a young man whose curiosity sometimes puts him in danger. He is a bit of a daredevil, and can do lots of stunts.';
                    image(images.rico, 0, 0);
                    break;
                case 1:
                    player.name = 'Nate';
                    player.info = 'This is Nate. He is a funny guy who is always cracking a joke, even in the face of danger. He loves running, and is the fastest of the three.';
                    image(images.nate, 0, 0);
                    break;
                case 2:
                    player.name = 'Zac';
                    player.info = 'This is Zac. Although he isn\'t as fast as Nate, or as agile as Rico, he has an unusual skill - he\'s an inventor. He can make very useful things if he has the right materials.';
                    image(images.zac, 0, 0);
                    break;
            }
            buttons.choose.draw();
            buttons.pre.draw();
            buttons.next.draw();
            
            textFont(fonts.player_info);
            fill(255, 255, 255, 200);
            text(player.info, 20, -145, 360, 380);
            break;
        case 'Pre1':
            textFont(fonts.scroll);
            image(images.homeBG, 0, 0);
            fill(255, 255, 0);
            pushMatrix();
            translate(10, 200);
            text('Ember is dying, and the citizens know it.\n\nIf they could leave Ember, they would. But there is no way out. For years the bravest (or craziest) people have ventured into the lightless Unknown Lands, but they never get very far without movable light. The only lights in the city are lightbulbs or streetlights.\n\nThe storehouses, which were full of supplies for the people when the Builders first made Ember are getting emptier and emptier.\n\nThe pipes in the Pipeworks that give the people water are busting right and left. Even the generator, that gives the town light, is giving more and more frequent short blackouts.\n\nEven though the citizens would never speak of it out loud, their greatest fear still exists. What if the lights went out and never came back on? Then they would all be stuck in the darkness forever.\n\nYet there is still hope. There is a rumor of a box that the Builders hid long ago, that holds The Instructions of how to leave Ember.\n\nOh, how the greedy mayor would love to get his hands on it, but it could be anywhere. Can you find it before the mayor\'s officials do?', 10, -system.frames/2, 360, 600);
            popMatrix();
            
            buttons.play2.draw();
            break;
        case 'ChapTitle1':
            image(images.chapTitleBG, 0, 0);
            
            textFont(fonts.heading, 30);
            fill(0);
            text('Looking for the Instructions', 200, 200);
            textSize(20);
            text('CHAPTER ONE', 200, 175);
            
            if(system.frames > 50){
                system.switchingTo = 'Chap1';
                system.switching = true;
            }
            break;
        case 'Chap1':
            image(images.chooseBG, 0, 0);
            break;
        default:
            println('Sorry, I don\'t recognize a scene called "' + system.scene + '".');
            noLoop();
            break;
    }
    
    /* Scene transitions */
    noStroke();
    fill(0, 0, 0, system.trans);
    rect(0, 0, width, height);
    if(system.switching){
        system.trans += system.transSp;
        if(system.trans > 255){
            system.frames = 0;
            system.scene = system.switchingTo;
            system.transSp = -system.transSp;
        }
        if(system.trans < 0){
            system.trans = 0;
            system.transSp = -system.transSp;
            system.switching = false;
        }
    }
    
    system.frames ++;
    mouse.clicked = false;
};
