textAlign(CENTER, CENTER);
textFont(createFont("Herculanum"));

var vertices = [];
var generate = false;
var length = 0;

var mouseDragged = function(){
    if(!generate){
        vertices.push({x: mouseX, y: mouseY, x2: pmouseX, y2: pmouseY, sz: 10});
    }
};
var keyPressed = function(){
    if(key.toString() === " "){
        generate = true;
    }
    if(key.toString().toLowerCase() === "z"){
        println("var vertices = [");
        for(var i in vertices){
            println("   {x:" + vertices[i].x + ", y:" + vertices[i].y + ", x2:" + vertices[i].x2 + ", y2:" + vertices[i].y2 + ", sz:" + vertices[i].sz + "},");
        }
        println("];\n\nvar length = 0;\n\ndraw = function(){\n    background(245);\n    for(var i = 0; i < length; i++){\n        stroke(196, 24, 24);\n        strokeWeight(vertices[i].sz);\n        line(vertices[i].x, vertices[i].y, vertices[i].x2, vertices[i].y2);\n    }\n    if(length < vertices.length-1){\n       length+=2;\n    }\n};");
    }
};

var draw = function() {
    background(245);
    stroke(196, 24, 24);
    if(keyIsPressed && key.toString() === "1"){
        vertices[vertices.length-1].sz += 2;
    }
    if(!generate){
        for(var i in vertices){
            strokeWeight(15);
            line(vertices[i].x, vertices[i].y, vertices[i].x2, vertices[i].y2);
        }
        textSize(15);
        fill(0);
        text("Space to animate | Z to get code | Chester Banks", 200, 380);
    } else {
        for(var i = 0; i < length; i++){
            strokeWeight(vertices[i].sz);
            line(vertices[i].x, vertices[i].y, vertices[i].x2, vertices[i].y2);
        }
        if(length < vertices.length-1){
            length+=1;
        }
    }
};
