// The rectangle collision function
var rectCollide = function(one, two){
    if( one.x+one.w > two.x &&
        one.y+one.h > two.y &&
        one.x < two.x+two.w &&
        one.y < two.y+two.h){
        return true;
    }
};

// Key movement
var keys = [];
var keyPressed = function(){ keys[keyCode] = true; };
var keyReleased = function(){ keys[keyCode] = false; };

// Mouse
var clicked = false;
mouseClicked = function(){ clicked = true; };

var Tooth = function(x, y){
    this.x = x;
    this.y = y;
    this.w = 100;
    this.h = 30;
    
    this.move = false;
    this.d = 0;
};
Tooth.prototype.draw = function() {
    pushMatrix();
    translate(this.x, this.y);
    noStroke();
    fill(255);
    beginShape();
    vertex(0, 0);
    vertex(100, 0);
    vertex(100, this.h - 20);
    vertex(50, this.h);
    vertex(0, this.h - 20);
    endShape(CLOSE);
    fill(0, 0, 0, 20);
    beginShape();
    vertex(0, 0);
    vertex(50, 0);
    vertex(50, this.h - 20);
    vertex(50, this.h);
    vertex(0, this.h - 20);
    endShape(CLOSE);
    popMatrix();
    
    if(mouseX > this.x && mouseX < this.x + this.w && mouseY > this.y && mouseY < this.y + this.h && clicked && !this.move){
        this.move = true;
    }
    if(this.move){
        this.h = 390 - this.d;
        this.d /= 1.2;
        if(this.d < 1){
            this.d = 390;
            this.move = false;
        }
    } else {
        this.h = this.d;
        this.d /= 1.2;
        if(this.d < 30){
            this.h = 30;
        }
    }
};
var Teeth = [];

var Item = function(){
    this.x = -50;
    this.y = 200;
    this.w = 50;
    this.h = 30;
    this.move = 0;
};
Item.prototype.draw = function() {
    fill(255);
    rect(this.x, this.y, this.w, this.h);
    
    if(this.move === 0){
        this.x += 2;
        this.y = 200 + sin(this.x+frameCount*5)*20;
    }
    
    for(var i in Teeth){
        if(rectCollide(this, Teeth[i])){
            this.move = 1;
            this.y = Teeth[i].y + Teeth[i].h + 50;
        }
    }
};
var Items = [];

for(var i = 0; i < width; i += 100){
    Teeth.push(new Tooth(i, 0));
}

draw = function() {
    background(84, 222, 174);
    
    if(frameCount % 100 === 0){
        Items.push(new Item());
    }
    
    for(var i in Teeth){
        Teeth[i].draw();
    }
    for(var i in Items){
        Items[i].draw();
    }
    
    for(var i = -50; i < width; i += 100){
        pushMatrix();
        translate(i, 400);
        noStroke();
        fill(255);
        beginShape();
        vertex(0, 0);
        vertex(100, 0);
        vertex(100, -10);
        vertex(50, -30);
        vertex(0, -10);
        endShape(CLOSE);
        fill(0, 0, 0, 20);
        beginShape();
        vertex(0, 0);
        vertex(50, 0);
        vertex(50, -10);
        vertex(50, -30);
        vertex(0, -10);
        endShape(CLOSE);
        popMatrix();
    }
    
    clicked = false;
};
