// merry christmas program

// REFERENCE
// different christmas trees at https://www.colourbox.com/preview/11068049-christmas-tree-icons-flat.jpg

var tree = function(x, y, sz, which){
    textAlign(CENTER, CENTER);
    rectMode(CENTER);
    
    pushMatrix();
    translate(x, y);
    scale(sz / 100);
    switch(which){
        case 0:
            noStroke();
            fill(158, 118, 65);
            rect(0, 35, 10, 10);
            fill(35, 186, 58);
            triangle(20, -30, -20, -30, 0, -70);
            triangle(30, 0, -30, 0, 0, -50);
            triangle(35, 30, -35, 30, 0, -30);
            fill(0, 0, 0, 25);
            beginShape();
            vertex(0, -70);
            vertex(-20, -30);
            vertex(-13, -30);
            vertex(-30, 0);
            vertex(-18, 0);
            vertex(-35, 30);
            vertex(0, 30);
            endShape();
            fill(214, 214, 66);
            triangle(7, -60, -7, -60, 0, -73);
            textSize(25);
            text('\u2605', 0, -78);
            break;
        case 1:
            noStroke();
            fill(158, 118, 65);
            rect(0, 32, 20, 5);
            fill(35, 186, 58);
            triangle(-35, 30, 35, 30, 0, -70);
            stroke(255);
            strokeWeight(5);
            line(-30, -30, 20, -70);
            line(-30, 0, 20, -40);
            line(-30, 30, 20, -10);
            line(7, 35, 34, 10);
            fill(214, 214, 66);
            textSize(25);
            text('\u2605', 0, -75);
            break;
        case 2:
            noStroke();
            fill(158, 118, 65);
            rect(0, 33, 10, 10);
            fill(35, 186, 58, 50);
            fill(35, 186, 58);
            ellipse(1, -43, 13, 13);
            fill(88, 209, 106);
            ellipse(-1, -54, 5, 5);
            fill(40, 156, 58);
            ellipse(1, -31, 7, 7);
            fill(60, 201, 81);
            ellipse(-7, -34, 6, 6);
            fill(72, 171, 87);
            ellipse(9, -32, 5, 5);
            fill(36, 199, 60);
            ellipse(-8, -23, 12, 12);
            fill(34, 161, 53);
            ellipse(7, -18, 15, 15);
            fill(43, 214, 68);
            ellipse(16, -7, 8, 8);
            fill(30, 158, 49);
            ellipse(-14, -12, 8, 8);
            fill(34, 156, 53);
            ellipse(-5, -11, 6, 6);
            ellipse(-8, 2, 12, 12);
            ellipse(5, -2, 12, 12);
            ellipse(-18, -3, 5, 5);
            ellipse(16, 2, 5, 5);
            ellipse(2, 11, 10, 10);
            ellipse(-12, 18, 15, 15);
            ellipse(23, 22, 13, 13);
            ellipse(20, 10, 9, 9);
            ellipse(12, 16, 6, 6);
            ellipse(11, 24, 6, 6);
            ellipse(1, 22, 8, 8);
            ellipse(-21, 7, 10, 10);
            ellipse(10, 7, 3, 3);
            ellipse(-26, 23, 8, 8);
            break;
    }
    popMatrix();
};

tree(200, 200, 100, 2);
