textAlign(CENTER, CENTER);
textFont(createFont("Century Gothic Bold"));

var scene = 'Menu';
var clicked = false;
mouseClicked = function(){ clicked = true; };
var keys = [];
keyPressed = function(){
    keys[keyCode] = true;
};
keyReleased = function(){
    keys[keyCode] = false;
};
var game;

var Menu = function(){
    this.slide = 300;
    
    this.btn = function(x, y, txt, next){
        this.x = x;
        this.y = y;
        this.txt = txt;
        this.next = next;
        
        this.r = 360;
        this.trans = false;
    };
    this.btn.prototype.draw = function() {
        fill(25);
        textSize(25);
        
        pushMatrix();
        translate(this.x, this.y);
        scale(1);
        if(mouseY > this.y - 10 && mouseY < this.y + 10){
            scale(1.2);
            this.trans = true;
            if(clicked){
                scene = this.next;
                clicked = false;
            }
        }
        rotate(this.r);
        text(this.txt, 0, 0);
        popMatrix();
        
        if(this.trans){
            this.r /= 1.1;
        }
        if(this.r < 10){
            this.trans = false;
            this.r = 360;
        }
    };
    
    this.play = new this.btn(200, 285, 'PLAY', 'Game');
    this.how = new this.btn(200, 315, 'HOW', 'How');
    this.creds = new this.btn(200, 345, 'CREDITS', 'Credits');
};
Menu.prototype.draw = function() {
    background(25);
    
    noStroke();
    fill(245);
    rect(0, height / 2, width, height / 2);
    
    fill(245);
    textSize(55);
    text('DIMENSION', 200, 180 - this.slide);
    fill(25);
    text('DODGE', 200, 219 + this.slide);
    this.play.draw();
    this.how.draw();
    this.creds.draw();
    
    this.slide /= 1.1;
};
var menu = new Menu();

var Block = function(){
    this.x = random(0, 400);
    this.y = -50;
    this.dimension = floor(random(2));
};
var Blocks = [];
Block.prototype.draw = function() {
    noStroke();
    fill(this.dimension === 0 ? color(245) : color(25));
    rect(this.x, this.y, 30, 30, 5);
    
    this.y += 5;
};

var Player = function(){
    this.x = 200;
    this.y = 320;
    this.w = 40;
    this.h = 40;
};
Player.prototype.draw = function() {
    noStroke();
    fill((game.dimension === 0) ? color(245) : color(25));
    rect(this.x, this.y, this.w, this.h);
    
    if(keys[RIGHT]){
        this.x += 5;
    }
    if(keys[LEFT]){
        this.x -= 5;
    }
};
var player = new Player();

var Game = function(){
    this.dimension = 1;
};
Game.prototype.draw = function() {
    if(frameCount % 30 === 5){
        Blocks.push(new Block());
    }
    
    if(this.dimension === 0){
        background(25);
        
        noStroke();
        fill(245);
        rect(0, height - (height / 10), width, height / 10);
    } else {
        background(245);
        
        noStroke();
        fill(25);
        rect(0, height - (height / 10), width, height / 10);
    }
    
    player.draw();
    for(var i in Blocks){
        if(this.dimension === 0 && Blocks[i].dimension === 0){
            Blocks[i].draw();
        }
        if(this.dimension === 1 && Blocks[i].dimension === 1){
            Blocks[i].draw();
        }
        if(Blocks[i].y > 430){
            Blocks.splice(i, 1);
            i --;
        }
    }
    
    if(clicked){
        this.dimension = (this.dimension === 0) ? 1 : 0;
    }
};
game = new Game();

draw = function() {
    if(scene === 'Menu'){
        menu.draw();
    }
    if(scene === 'Game'){
        game.draw();
    }
    
    clicked = false;
};
