/** Islands of Tana
 * By Chester Banks
 * February 16 2016
 * 
 * Thanks to Jake (of the fancy username text) for teaching me how to use mask().
 * 
    SCENES
        SCENE NAME          SCENE ID        LINKS TO        LINKS FROM
        - Logo              A112
        - Splash Page       B113
        - Map               114C
        - Tierra            11D5
        - Tellus            E116
        - Terreno           1F17
        - Royal Court       G118
*/

var menuXs = [0, 200];
var move = false;

textAlign(CENTER, CENTER);
textFont(createFont("Times New Roman"));

var rects = [];
for(var i = 0; i < 400; i += 20){
    for(var j = 0; j < 400; j += 20){
        rects.push({x: i, y: j, br: random(0, 30)});
    }
}

background(237, 207, 151);
strokeWeight(5);
for(var i = 0; i < 400; i += 5){
    stroke(lerpColor(color(237, 207, 151), color(82, 57, 10), i/height));
    line(0, i, 400, i);
}

var Colorful = get(0, 0, width, height);

background(0);

noStroke();
fill(255);
textSize(30);
text("I S L A N D S   O F", 200, 140);
textSize(13);
text("C H E S T E R   B A N K S   |  F E B R U A R Y   2 0 1 6", 200, 260);
textSize(120);
text("TANA", 200, 200);

var Gray = get(0, 0, width, height);

Colorful.mask(Gray);
    
background(115, 13, 13);
noStroke();
for(var i in rects){
    fill(0, 0, 0, rects[i].br);
    rect(rects[i].x, rects[i].y, 20, i%30);
}
fill(0, 0, 0, 30);
textSize(30);
text("I S L A N D S   O F", 205, 145);
textSize(13);
text("C H E S T E R   B A N K S   |  F E B R U A R Y   2 0 1 6", 205, 265);
textSize(120);
text("TANA", 210, 210);
image(Colorful, 0, 0);
    
var menu1 = get(0, 0, 200, 400);
var menu2 = get(200, 0, 200, 400);


draw = function() {
    background(0);
    image(menu1, menuXs[0], 0);
    image(menu2, menuXs[1], 0);
    if(move){
        menuXs[0] -= 3;
        menuXs[1] += 3;
    }
};

var mouseClicked = function(){
    move = true;
};
