/**
 * MenuMaker v1.0
 * Chester Banks
 * September 10 2016
 * 
 * Made for Khantober!
 * 
    @Features
        Background color
            - Orange
            - Red
            - Green
            - Blue
            - Purple
            - Yellow
            - Teal
            - White
            - Black
        Background style
            - Solid
            - Flat triangle
            - Flat curve
            - Transparent pixel overlay
            - Dark to light gradient
            - Light to dark gradient
        Title
            - Solid
            - Shadow
            - Outline
            - 3D-ish (Jump Cubed)
        Creator
        Font
            - Trebuchet MS
            - Helvetica Neue Ultra Light
            - Courier
            - Impact
            - Avenir Bold
        Button layout
            - Two circles (play & how to)
            - One big circle, with two beside (play, how to, and credits)
            - 
*/

var clicked = false;

var info = {
    bg_colors: [color(219, 44, 44), color(31, 194, 69), color(16, 199, 175), color(35, 130, 194), color(217, 147, 60), color(158, 66, 194), color(183, 217, 46), color(232, 102, 197), color(235, 235, 235), color(26, 26, 26),],
    bg_color: 0,
    bg_style: 3,
    
    fonts: ["Trebuchet MS", "HelveticaNeue-UltraLight", "Impact", "Courier", "Avenir Bold"],
    font: 1,
    
    title: 'Amazing',
    creator: 'Aidabaida',
};
var whichInfo = 0;

mouseClicked = function(){clicked = true;};

draw = function() {
    background(info.bg_colors[abs(info.bg_color)%info.bg_colors.length]);
    noStroke();
    if(info.bg_style === 1){
        fill(0, 0, 0, 20);
        triangle(0, 0, 0, height, width, 0);
    } else if (info.bg_style === 2){
        fill(0, 0, 0, 20);
        rect(-width, -height, width, height, -width * 1.4);
    } else if (info.bg_style === 3){
        for(var i = 0; i < width; i += 20){
            for(var j = 0; j < height; j += 20){
                fill(0, 0, 0, noise(i + noise(j, 1.1)*10, 1.1)*81);
                rect(i, j, 20, 20);
            }
        }
    } else if (info.bg_style === 4){
        noStroke();
        for(var i = 0; i < height; i += 5){
            fill(0, 0, 0, i/6);
            rect(0, i, width, 5);
        }
    } else if (info.bg_style === 5){
        noStroke();
        for(var i = 0; i < height; i += 5){
            fill(0, 0, 0, -i/5 + 100);
            rect(0, i, width, 5);
        }
    } else if (info.bg_style === 6){
        strokeWeight(5);
        stroke(0, 0, 0, 20);
        pushMatrix();
        translate(300, 300);
        rotate(50);
        for(var i = -400; i < 400; i += 25){
            for(var j = -446; j < 400; j += 60){
                line(j, i, j + 50, i);
                line(j + 32, i + 7.5, j + 75, i + 7.5);
            }
        }
        popMatrix();
    } else if (info.bg_style === 7){
        for(var i = 0; i < width + 50; i += 50){
            for(var j = 0; j < height + 50; j += 50){
                noStroke();
                fill(0, 0, 0, 7);
                ellipse(i, j, 200, 200);
                fill(255, 255, 255, 10);
                ellipse(i, j, 20, 20);
            }
        }
    } else if (info.bg_style === 8){
        for(var i = -25; i < width; i += 50){
            for(var j = 0; j < height; j += 50){
                noStroke();
                fill(0, 0, 0, 30 + sin(i*50)*30);
                pushMatrix();
                translate(i + ((j/10)%2)*25, j);
                triangle(0, 0, 25, 50, 50, 0);
                popMatrix();
                noStroke();
                fill(0, 0, 0, 30 + sin(i*50)*50);
                pushMatrix();
                translate(i + ((j/10)%2)*25, j);
                triangle(25, 50, 50, 0, 75, 50);
                popMatrix();
            }
        }
    } else if (info.bg_style === 9){
        noStroke();
        for(var i = 0; i < width; i += 30){
            for(var j = 0; j < height; j += 30){
                fill(0, 0, 0, 25 + sin((i+j)+frameCount*5)*10);
                rect(i, j, 30, 30);
            }
        }
    } else if (info.bg_style){
        noStroke();
        for(var i = 0; i < width*2; i += 60){
            fill(0, 0, 0, 5);
            ellipse(300, 600, i, i);
        }
    }
    
    textAlign(CENTER, CENTER);
    textFont(createFont(info.fonts[abs(info.font) % info.fonts.length]), 100);
    fill(255);
    text(info.title.toUpperCase(), width / 2, height / 2);
    textSize(25);
    text('Created by ' + info.creator, width / 2, height / 2 + 55);
    
    noStroke();
    fill(255);
    triangle(250, 60, 250, 80, 235, 70);
    triangle(350, 60, 350, 80, 365, 70);
    
    triangle(220, 100, 220, 120, 205, 110);
    triangle(380, 100, 380, 120, 395, 110);
    
    if(mouseX < 220 && mouseX > 205 && mouseY > 100 && mouseY < 120 && clicked){
        whichInfo --;
    }
    if(mouseX < 395 && mouseX > 380 && mouseY > 100 && mouseY < 120 && clicked){
        whichInfo ++;
    }
    
    if(mouseX < 250 && mouseX > 235 && mouseY > 60 && mouseY < 80 && clicked){
        if(whichInfo === 0){
            info.bg_color --;
        } else if (whichInfo === 1){
            info.bg_style --;
        } else if (whichInfo === 2){
            info.font --;
        }
    }
    if(mouseX < 365 && mouseX > 350 && mouseY > 60 && mouseY < 80 && clicked){
        if(whichInfo === 0){
            info.bg_color ++;
        } else if (whichInfo === 1){
            info.bg_style ++;
        } else if (whichInfo === 2){
            info.font ++;
        }
    }
    
    if(whichInfo === 0){
        strokeWeight(5);
        stroke(0, 0, 0, 30);
        fill(info.bg_colors[abs(info.bg_color)%info.bg_colors.length]);
        ellipse(300, 70, 50, 50);
        
        fill(255);
        textSize((abs(info.font)%info.fonts.length === 3) ? 15 : 20);
        text('Background color', 300, 110);
    } else if (whichInfo === 1){
        fill(255);
        textSize(50);
        text(info.bg_style, 300, 70);
        
        textSize((abs(info.font)%info.fonts.length === 3) ? 15 : 20);
        text('Background style', 300, 110);
    } else if (whichInfo === 2){
        fill(255);
        textSize(50);
        text(abs(info.font)%info.fonts.length, 300, 70);
        
        textSize(20);
        text('Font', 300, 110);
    }
    
    clicked = false;
};
