/**
 * MenuMaker v1.0
 * Chester Banks
 * January 28 2017
 * 
 * Make your own menus with this program!
 * Includes 10 background colors, 12 background styles, 6 fonts, and 3 title styles!
 * Change styling up top, and words down below.
 * 
 * Right click to get code!
*/

var clicked = false;

var info = {
    bg_colors: [color(219, 44, 44), color(31, 194, 69), color(16, 199, 175), color(35, 130, 194), color(217, 147, 60), color(158, 66, 194), color(204, 204, 53), color(232, 102, 197), color(235, 235, 235), color(26, 26, 26),],
    bg_color: 0,
    bg_style: 1,
    
    fonts: ["Trebuchet MS", "HelveticaNeue-UltraLight", "Impact", "Courier", "Avenir Bold", "Times New Roman"],
    font: 1,
    
    title: 'Bounce',
    title_style: 0,
    creator: 'Chester Banks',
    
    changingTitle: false,
    changingCreator: false,
};
var whichInfo = 0;

mouseClicked = function(){clicked = true;};

keyPressed = function(){
    if(info.changingTitle){
        if(keyCode === BACKSPACE && info.title.length > 0){
            info.title = info.title.substring(0, info.title.length - 1);
        } else {
            info.title += key.toString();
        }
    }
    
    if(info.changingCreator){
        if(keyCode === BACKSPACE && info.title.length > 0){
            info.creator = info.creator.substring(0, info.creator.length - 1);
        } else {
            info.creator += key.toString();
        }
    }
};

draw = function() {
    background(info.bg_colors[abs(info.bg_color)%info.bg_colors.length]);
    noStroke();
    if(info.bg_style === 1){
        fill(0, 0, 0, 20);
        triangle(0, 0, 0, height, width, 0);
    } else if (info.bg_style === 2){
        fill(0, 0, 0, 20);
        rect(-width, -height, width, height, -width * 1.4);
    } else if (info.bg_style === 3){
        for(var i = 0; i < width; i += 20){
            for(var j = 0; j < height; j += 20){
                fill(0, 0, 0, noise(i + noise(j, 1.1)*10, 1.1)*81);
                rect(i, j, 20, 20);
            }
        }
    } else if (info.bg_style === 4){
        noStroke();
        for(var i = 0; i < height; i += 5){
            fill(0, 0, 0, i/6);
            rect(0, i, width, 5);
        }
    } else if (info.bg_style === 5){
        noStroke();
        for(var i = 0; i < height; i += 5){
            fill(0, 0, 0, -i/5 + 100);
            rect(0, i, width, 5);
        }
    } else if (info.bg_style === 6){
        strokeWeight(5);
        stroke(0, 0, 0, 20);
        pushMatrix();
        translate(300, 300);
        rotate(50);
        for(var i = -400; i < 400; i += 25){
            for(var j = -446; j < 400; j += 60){
                line(j, i, j + 50, i);
                line(j + 32, i + 7.5, j + 75, i + 7.5);
            }
        }
        popMatrix();
    } else if (info.bg_style === 7){
        for(var i = 0; i < width + 50; i += 50){
            for(var j = 0; j < height + 50; j += 50){
                noStroke();
                fill(0, 0, 0, 7);
                ellipse(i, j, 200, 200);
                fill(255, 255, 255, 10);
                ellipse(i, j, 20, 20);
            }
        }
    } else if (info.bg_style === 8){
        for(var i = -25; i < width; i += 50){
            for(var j = 0; j < height; j += 50){
                noStroke();
                fill(0, 0, 0, 30 + sin(i*50)*30);
                pushMatrix();
                translate(i + ((j/10)%2)*25, j);
                triangle(0, 0, 25, 50, 50, 0);
                popMatrix();
                noStroke();
                fill(0, 0, 0, 30 + sin(i*50)*50);
                pushMatrix();
                translate(i + ((j/10)%2)*25, j);
                triangle(25, 50, 50, 0, 75, 50);
                popMatrix();
            }
        }
    } else if (info.bg_style === 9){
        noStroke();
        for(var i = 0; i < width; i += 30){
            for(var j = 0; j < height; j += 30){
                fill(0, 0, 0, 25 + sin((i+j)+frameCount*5)*10);
                rect(i, j, 30, 30);
            }
        }
    } else if (info.bg_style === 10){
        noStroke();
        for(var i = 0; i < width*2; i += 60){
            fill(0, 0, 0, 5);
            ellipse(300, 600, i, i);
        }
    } else if (info.bg_style === 11){
        for(var i = 0; i < 1000; i+=50){
            strokeWeight(100);
            stroke(0, 0, 0, 10);
            line(0, i, 700, i/2);
            line(i, 0, i/2, 700);
        }
    }
    
    textAlign(CENTER, CENTER);
    textFont(createFont(info.fonts[abs(info.font) % info.fonts.length]), 100);
    if(info.title_style === 1){
        fill(0, 0, 0, 30);
        text(info.title.toUpperCase(), width / 2, 7 + height / 2);
    } else if (info.title_style === 2){
        fill(255, 255, 255, 15);
        for(var i = 0; i < 360; i += 30){
            text(info.title.toUpperCase(), sin(i)*10 + width / 2, cos(i)*10 + height / 2);
        }
    } else if (info.title_style === 3){
        fill(163, 163, 163);
        for(var i = 0; i < 360; i += 30){
            text(info.title.toUpperCase(), sin(i)*4 + width / 2, 6 + cos(i)*4 + height / 2);
        }
        fill(201, 201, 201);
        for(var i = 0; i < 360; i += 30){
            text(info.title.toUpperCase(), sin(i)*4 + width / 2, cos(i)*4 + height / 2);
        }
    }
    fill(255);
    text(info.title.toUpperCase(), width / 2, height / 2);
    textSize(25);
    text('Created by ' + info.creator, width / 2, height / 2 + 55);
    
    noStroke();
    fill(255);
    triangle(250, 60, 250, 80, 235, 70);
    triangle(350, 60, 350, 80, 365, 70);
    
    triangle(220, 100, 220, 120, 205, 110);
    triangle(380, 100, 380, 120, 395, 110);
    
    if(mouseX < 220 && mouseX > 205 && mouseY > 100 && mouseY < 120 && clicked){
        whichInfo --;
    }
    if(mouseX < 395 && mouseX > 380 && mouseY > 100 && mouseY < 120 && clicked){
        whichInfo ++;
    }
    
    if(mouseX < 250 && mouseX > 235 && mouseY > 60 && mouseY < 80 && clicked){
        if(whichInfo === 0){
            info.bg_color --;
        } else if (whichInfo === 1){
            info.bg_style --;
        } else if (whichInfo === 2){
            info.font --;
        } else if (whichInfo === 3){
            info.title_style --;
        }
    }
    if(mouseX < 365 && mouseX > 350 && mouseY > 60 && mouseY < 80 && clicked){
        if(whichInfo === 0){
            info.bg_color ++;
        } else if (whichInfo === 1){
            info.bg_style ++;
        } else if (whichInfo === 2){
            info.font ++;
        } else if (whichInfo === 3){
            info.title_style ++;
        }
    }
    
    if(whichInfo === 0){
        strokeWeight(5);
        stroke(0, 0, 0, 30);
        fill(info.bg_colors[abs(info.bg_color)%info.bg_colors.length]);
        ellipse(300, 70, 50, 50);
        
        fill(255);
        textSize((abs(info.font)%info.fonts.length === 3) ? 15 : 20);
        text('Background color', 300, 110);
    } else if (whichInfo === 1){
        fill(255);
        textSize(50);
        text(info.bg_style, 300, 70);
        
        textSize((abs(info.font)%info.fonts.length === 3) ? 15 : 20);
        text('Background style', 300, 110);
    } else if (whichInfo === 2){
        fill(255);
        textSize(50);
        text(abs(info.font)%info.fonts.length, 300, 70);
        
        textSize(20);
        text('Font', 300, 110);
    } else if (whichInfo === 3){
        fill(255);
        textSize(50);
        text(info.title_style, 300, 70);
        
        textSize((abs(info.font)%info.fonts.length === 3) ? 15 : 20);
        text('Title style', 300, 110);
    }
    
    // Title & Author
    pushStyle();
    textFont(createFont('Trebuchet MS'), 20);
    textAlign(LEFT, CENTER);
    stroke(224, 224, 224);
    fill(255);
    strokeWeight(3);
    rect(70, 500, 200, 30, 5);
    rect(325, 500, 200, 30, 5);
    fill(224);
    text('TITLE', 75, 491);
    text('CREATOR', 330, 491);
    fill(45);
    text(info.title + (info.changingTitle && frameCount % 40 < 20 ? 'I' : ''), 80, 515);
    text(info.creator + (info.changingCreator && frameCount % 40 < 20 ? 'I' : ''), 335, 515);
    
    if(mouseX > 70 && mouseX < 270 && mouseY > 500 && mouseY < 530 && clicked){
        info.changingTitle = true;
    } else if (clicked){
        info.changingTitle = false;
    }
    
    if(mouseX > 325 && mouseX < 525 && mouseY > 500 && mouseY < 530 && clicked){
        info.changingCreator = true;
    } else if (clicked){
        info.changingCreator = false;
    }
    
    popStyle();
    
    fill(255);
    textSize(18);
    text('[ RIGHT CLICK TO GET CODE ]', 300, 565);
    
    // Export code
    if(clicked && mouseButton === RIGHT){
        println('/** MENU MADE BY CHESTER BANKS\' MENU MAKER. CHECK OUT HIS PROFILE HERE: khanacademy.org/profile/chesterbanks */\n\n');
        println('textAlign(CENTER, CENTER);\ntextFont(createFont("' + info.fonts[abs(info.font) % info.fonts.length] + '"));\n\ndraw = function(){\n    background(' + info.bg_colors[0] + ');');
        
        // Mumbo jumbo for backgrounds
        if(info.bg_style === 1){
            println('\n    fill(0, 0, 0, 20);\n    triangle(0, 0, 0, height, width, 0);');
        } else if (info.bg_style === 2){
            println('\n    fill(0, 0, 0, 20);\n    rect(-width, -height, width, height, -width * 1.4);');
        } else if (info.bg_style === 3){
            println('    for(var i = 0; i < width; i += 20){');
            println('        for(var j = 0; j < height; j += 20){');
            println('            fill(0, 0, 0, noise(i + noise(j, 1.1)*10, 1.1)*81);\n            rect(i, j, 20, 20);');
            println('        }');
            println('    }');
        } else if (info.bg_style === 4){
            println('    noStroke();\n    for(var i = 0; i < height; i += 5){\n        fill(0, 0, 0, i/6);\n        rect(0, i, width, 5);\n    }');
        } else if (info.bg_style === 5){
            println('    noStroke();\n    for(var i = 0; i < height; i += 5){\n        fill(0, 0, 0, -i/5 + 100);\n        rect(0, i, width, 5);\n    }');
        } else if (info.bg_style === 6){
            println('    strokeWeight(5);\n    stroke(0, 0, 0, 20);\n    pushMatrix();\n    translate(300, 300);\n    rotate(50);\n    for(var i = -400; i < 400; i += 25){\n        for(var j = -446; j < 400; j += 60){\n            line(j, i, j + 50, i);\n            line(j + 32, i + 7.5, j + 75, i + 7.5);\n        }\n    }\n    popMatrix();');
        } else if (info.bg_style === 7){
            println('    for(var i = 0; i < width + 50; i += 50){\n        for(var j = 0; j < height + 50; j += 50){\n            noStroke();            fill(0, 0, 0, 7);\n            ellipse(i, j, 200, 200);\n            fill(255, 255, 255, 10);\n            ellipse(i, j, 20, 20);\n        }\n    }');
        } else if (info.bg_style === 8){
            println('    for(var i = -25; i < width; i += 50){\n        for(var j = 0; j < height; j += 50){\n            noStroke();        fill(0, 0, 0, 30 + sin(i*50)*30);\n            pushMatrix();\n            translate(i + ((j/10)%2)*25, j);\n            triangle(0, 0, 25, 50, 50, 0);\n            popMatrix();\n            noStroke();\n            fill(0, 0, 0, 30 + sin(i*50)*50);\n            pushMatrix();\n            translate(i + ((j/10)%2)*25, j);\n            triangle(25, 50, 50, 0, 75, 50);\n            popMatrix();\n        }\n    }');
        } else if (info.bg_style === 9){
            println('    noStroke();\n    for(var i = 0; i < width; i += 30){\n        for(var j = 0; j < height; j += 30){\n            fill(0, 0, 0, 25 + sin((i+j)+frameCount*5)*10);\n            rect(i, j, 30, 30);\n        }\n    }');
        } else if (info.bg_style === 10){
            println('    noStroke();\n    for(var i = 0; i < width*2; i += 60){\n        fill(0, 0, 0, 5);\n        ellipse(300, 600, i, i);\n    }');
        } else if (info.bg_style === 11){
            println('    for(var i = 0; i < 1000; i += 50){\n        strokeWeight(100);\n        stroke(0, 0, 0, 10);\n        line(0, i, 700, i/2);\n        line(i, 0, i/2, 700);\n    }');
        }
        
        // Mumbo jumbo for title styles
        if (info.title_style === 3){    
            println('    fill(163, 163, 163);\n    for(var i = 0; i < 360; i += 30){\n        text(info.title.toUpperCase(), sin(i)*4 + width / 2, 6 + cos(i)*4 + height / 2);\n    }\n    fill(201, 201, 201);\n    for(var i = 0; i < 360; i += 30){\n         text(info.title.toUpperCase(), sin(i)*4 + width / 2, cos(i)*4 + height / 2);\n    }\n');
        }
        
        println('    fill(255);\n    textSize(100);\n    text("' + info.title.toUpperCase() + '", width / 2, height / 2);\n    textSize(25);\n    text("Created by ' + info.creator + '", width / 2, height / 2 + 55);');
        println('};');
    }
    
    clicked = false;
};
