/**
 * Menu Maker v1.0
 * Chester Banks
 * September 10 2016
 * 
    @Features
        Background color
            - Orange
            - Red
            - Green
            - Blue
            - Purple
            - Yellow
            - Teal
            - White
            - Black
        Background style
            - Solid
            - Flat triangle
            - Flat curve
            - Transparent pixel overlay
            - Dark to light gradient
            - Light to dark gradient
        Title
            - Solid
            - Shadow
            - Outline
            - 3D-ish (Jump Cubed)
        Creator
        Font
            - Trebuchet MS
            - Helvetica Neue Ultra Light
            - Courier
            - Impact
            - Avenir Bold
        Button layout
            - Two circles (play & how to)
            - One big circle, with two beside (play, how to, and credits)
            - 
*/

var clicked = false;

var info = {
    bg_colors: [color(219, 44, 44), color(31, 194, 69), color(16, 199, 175), color(35, 130, 194), color(217, 147, 60), color(158, 66, 194), color(183, 217, 46), color(235, 235, 235), color(26, 26, 26),],
    bg_color: 0,
    bg_style: 3,
    
    fonts: ["Trebuchet MS", "HelveticaNeue-UltraLight", "Impact", "Courier", "Avenir Bold"],
    font: 1,
    
    title: 'majestic',
    creator: 'Aidabaida',
};
var whichInfo = 0;

var tab = 'txt';

mouseClicked = function(){clicked = true;};

var dropdown = function(x, y, w, h, name, items){
    this.x = x; this.y = y;
    this.w = w; this.h = h;
    this.name = name;
    this.items = items;
    
    this.dropped = false;
};
dropdown.prototype.draw = function() {
    textAlign(LEFT, TOP);
    fill(25);
    textFont(createFont("Arial Bold"), 15);
    text(this.name, this.x, this.y);
    
    textFont(createFont("Arial"), 15);
    if(this.dropped){
        fill(0, 0, 0, 20);
        rect(this.x - 5, this.y, this.w, this.h);
        fill(240);
        (rect)(this.x - 5, this.y + this.h, this.w, this.items.length * 22, 0, 0, 5, 5);
        for(var i = 0; i < this.items.length; i ++){
            fill(25);
            text(this.items[i].name, this.x, 20 + (i * 20));
            if(mouseX > this.x && mouseX < this.x + this.w + 100 && mouseY > 20 + (i * 20) && mouseY < 40 + (i * 20)){
                fill(0, 0, 0, 20);
                rect(this.x - 5, 20 + (i * 20), this.w, this.h);
                fill(240);
                (rect)(this.x + this.w - 5, (i * 20), 100, this.items[i].drops.length * 22, 0, 10, 10, 0);
                fill(25);
                for(var j = 0; j < this.items[i].drops.length; j ++){
                    text(this.items[i].drops[j], this.x + this.w + 5, 20 + (j * 20));
                }
            }
        }
    }
    
    if(clicked){
        if(mouseX > this.x && mouseX < this.x + this.w && mouseY > this.y && mouseY < this.y + this.h){
            this.dropped = true;
        } else {
            this.dropped = false;
        }
    }
};
var dropdowns = [
    new dropdown(15, 0, 100, 20, 'Background', [{name:'Color',drops:[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]}, {name:'Style',drops:[0, 1, 2, 3]}]),
    new dropdown(110, 0, 100, 20, 'Text', ['Color', 'Style']),
];

draw = function() {
    background(info.bg_colors[abs(info.bg_color)%info.bg_colors.length]);
    noStroke();
    if(info.bg_style === 1){
        fill(0, 0, 0, 20);
        triangle(0, 0, 0, height, width, 0);
    } else if (info.bg_style === 2){
        fill(0, 0, 0, 20);
        rect(-width, -height, width, height, -width * 1.4);
    } else if (info.bg_style === 3){
        for(var i = 0; i < width; i += 20){
            for(var j = 0; j < height; j += 20){
                fill(0, 0, 0, noise(i + noise(j, 1.1)*10, 1.1)*81);
                rect(i, j, 20, 20);
            }
        }
    }
    
    textAlign(CENTER, CENTER);
    textFont(createFont(info.fonts[abs(info.font) % info.fonts.length]), 100);
    fill(255);
    text(info.title.toUpperCase(), width / 2, height / 2);
    textSize(25);
    text('Created by ' + info.creator, width / 2, height / 2 + 55);
    
    noStroke();
    fill(255);
    triangle(250, 60, 250, 80, 235, 70);
    triangle(350, 60, 350, 80, 365, 70);
    
    triangle(220, 100, 220, 120, 205, 110);
    triangle(380, 100, 380, 120, 395, 110);
    
    if(mouseX < 220 && mouseX > 205 && mouseY > 100 && mouseY < 120 && clicked){
        whichInfo --;
    }
    if(mouseX < 395 && mouseX > 380 && mouseY > 100 && mouseY < 120 && clicked){
        whichInfo ++;
    }
    
    if(mouseX < 250 && mouseX > 235 && mouseY > 60 && mouseY < 80 && clicked){
        if(whichInfo === 0){
            info.bg_color --;
        } else if (whichInfo === 1){
            info.bg_style --;
        } else if (whichInfo === 2){
            info.font --;
        }
    }
    if(mouseX < 365 && mouseX > 350 && mouseY > 60 && mouseY < 80 && clicked){
        if(whichInfo === 0){
            info.bg_color ++;
        } else if (whichInfo === 1){
            info.bg_style ++;
        } else if (whichInfo === 2){
            info.font ++;
        }
    }
    
    if(whichInfo === 0){
        strokeWeight(5);
        stroke(0, 0, 0, 30);
        fill(info.bg_colors[abs(info.bg_color)%info.bg_colors.length]);
        ellipse(300, 70, 50, 50);
        
        fill(255);
        textSize((abs(info.font)%info.fonts.length === 3) ? 15 : 20);
        text('Background color', 300, 110);
    } else if (whichInfo === 1){
        fill(255);
        textSize(50);
        text(info.bg_style, 300, 70);
        
        textSize((abs(info.font)%info.fonts.length === 3) ? 15 : 20);
        text('Background style', 300, 110);
    } else if (whichInfo === 2){
        fill(255);
        textSize(50);
        text(abs(info.font)%info.fonts.length, 300, 70);
        
        textSize(20);
        text('Font', 300, 110);
    }
    
    /*fill(242, 242, 242);
    rect(0, 0, width, 20);
    textFont(createFont("Arial"), 15);
    
    noStroke();
    fill(0, 0, 0, 5);
    for(var i = 0; i < 16; i ++){
        rect(0, 20, width, i);
    }
    
    for(var i in dropdowns){
        dropdowns[i].draw();
    }*/
    
    /*
    fill(242);
    if(tab === 'bg'){
        (rect)(5, 20, 100, 45, 0, 0, 5, 5);
        fill(45);
        text('Color', 10, 30);
        text('Style', 10, 50);
    }
    if(tab === 'txt'){
        (rect)(110, 20, 100, 85, 0, 0, 5, 5);
        fill(45);
        text('Title', 120, 30);
        text('Creator', 120, 50);
        text('Font', 120, 70);
        text('Color', 120, 90);
    }
    
    textFont(createFont("Arial Bold"), 15);
    fill(45);
    text("Background    Text    Layout", 10, 10);
    
    if(clicked){
        if(mouseX < 110 && mouseY < 20){
            tab = 'bg';
        } else if (mouseX < 160 && mouseY < 20){
            tab = 'txt';
        } else if (mouseX < 240){
            
        } else {
            tab = 'none';
        }
    }*/
    
    clicked = false;
};
