var scene = 'Logo';

var Logo = function(){
    this.s  = 500;
    this.s2 = 1;
    this.s3 = 300;
    this.trans = 255;
};
Logo.prototype.draw = function(){
    textAlign(CENTER, CENTER);
    textFont(createFont('Avenir'), 44);
    
    background(26, 26, 26);
    
    pushMatrix();
    translate(300, 280);
    scale(1 - this.s2, 1 - this.s2/1.5);
    rotate(this.s2 * 360);
    noFill();
    
    stroke(214, 214, 214);
    
    // D
    strokeWeight(12);
    line(-145, -60, -145, 27);
    strokeWeight(5);
    bezier(-179, -8, -220, -20, -95, -51, -94, -17);
    bezier(-179, -8, -220, -22, -95, -42, -97, -17);
    bezier(-179, -8, -220, -22, -95, -39, -95, -12);
    bezier(-186, -15, -110, 85, 9, -19, -101, -76);
    bezier(-186, -15, -110, 84, -2, -19, -101, -76);
    bezier(-186, -15, -110, 77, -11, -18, -101, -76);
    bezier(-203, -97, -187, -104, -138, -101, -101, -76);
    
    // I
    strokeWeight(12);
    line(-35, -34, -35, 11);
    strokeWeight(5);
    bezier(-18, -86, -93, -25, 39, -75, -16, -87);
    bezier(-18, -86, -93, -25, 34, -63, -16, -87);
    bezier(-27, -88, -53, -92, -53, -60, -47, -61);
    bezier(-32, -85, -53, -86, -53, -51, -47, -61);
    bezier(-18, -86, -39, -80, -45, -58, -46, -54);
    
    // S
    strokeWeight(6);
    bezier(29, -37, -70, -23, 22, -23, 17, -17);
    bezier(34, -34, -70, -23, 22, -23, 17, -17);
    bezier(30, -32, -78, -22, 22, -21, 17, -17);
    bezier(-4, 4, 5, 11, 51, 0, 17, -18);
    bezier(-4, 8, 5, 14, 51, 10, 17, -18);
    bezier(-4, 8, 5, 14, 51, 10, 17, -18);
    bezier(-4, 4, 0, 13, -42, -16, 10, -6);
    bezier(-4, 7, 0, 13, -42, -16, 10, -6);
    bezier(-7, 3, 13, 13, -42, -16, 10, -3);
    
    // N
    strokeWeight(3);
    bezier(50, -35, 45, -21, 40, 8, 44, 14);
    bezier(53, -35, 47, -21, 52, 8, 48, 14);
    bezier(53, -35, 51, -21, 75, 8, 77, 9);
    bezier(53, -35, 67, -21, 93, 17, 77, 9);
    bezier(76, -47, 86, -30, 93, -5, 82, 9);
    bezier(73, -49, 80, -30, 84, -5, 76, -3);
    strokeWeight(6);
    bezier(50, -34, 47, -21, 46, 8, 46, 13);
    bezier(52, -21, 67, -21, 79, 17, 78, 4);
    bezier(53, -26, 48, -49, 85, 17, 74, 2);
    bezier(78, -40, 80, -30, 84, -5, 80, -3);
    bezier(77, -40, 86, -30, 88, -5, 83, 2);
    
    // E
    strokeWeight(3);
    bezier(97, -38, 108, -35, 137, -52, 141, -35);
    bezier(99, -33, 108, -31, 137, -26, 141, -35);
    bezier(99, -33, 95, -34, 97, -34, 97, -38);
    bezier(132, 3, 123, 19, 97, 22, 97, 9);
    bezier(130, 1, 123, 2, 97, 6, 97, 10);
    bezier(105, -29, 94, 2, 94, 6, 97, 9);
    strokeWeight(7);
    bezier(97, -35, 124, -35, 137, -44, 135, -35);
    bezier(103, -35, 108, -37, 135, -31, 136, -35);
    bezier(127, 4, 123, 2, 97, 15, 103, 11);
    bezier(127, 4, 123, 14, 97, 15, 103, 11);
    strokeWeight(10);
    line(101, -13, 129, -15);
    bezier(111, -29, 98, 2, 100, 6, 107, 9);
    
    // Y
    strokeWeight(3);
    bezier(161, -38, 109, 27, 204, 31, 196, -28);
    bezier(161, -38, 125, 19, 204, 17, 193, -28);
    bezier(192, -28, 170, -25, 153, 17, 146, 63);
    bezier(188, -37, 158, -25, 141, 17, 136, 55);
    strokeWeight(5);
    bezier(145, 63, 149, 75, 131, 53, 136, 57);
    strokeWeight(6);
    bezier(151, -20, 133, 20, 199, 27, 196, -28);
    bezier(151, -20, 133, 13, 199, 27, 196, -28);
    strokeWeight(7);
    bezier(191, -33, 161, -25, 147, 17, 140, 55);
    bezier(194, -33, 166, -25, 147, 17, 143, 60);
    
    // Slash
    strokeWeight(3);
    bezier(-121, 84, -75, 48, -19, 17, 191, 37);
    bezier(-111, 101, -88, 68, -19, 29, 191, 37);
    strokeWeight(10);
    bezier(-114, 93, -88, 68, -19, 29, 139, 35);
    bezier(-114, 85, -88, 68, -50, 29, 139, 35);
    strokeWeight(22);
    point(-115, 92);
    
    // Game medley
    textSize(44);
    fill(214);
    text('game medley', 57, 75);
    
    popMatrix();
    textSize(15);
    text('M A D E   A S   P A R T   O F   C H E S T E R   B A N K S \'', 300 - this.s, 113);
    
    pushMatrix();
    translate(300, 400);
    translate(0, this.s3);
    stroke(235);
    strokeWeight(10);
    noFill();
    arc(-230, 90, 200, 200, -245, 30);
    arc(100, 145, 200, 200, -200, 30);
    arc(-130, 388, 500, 500, -91, -57);
    arc(-130, 388, 500, 500, -131, -125);
    popMatrix();
    
    noStroke();
    fill(235, 235, 235, 255 - this.trans);
    rect(0, 0, width, height);
    
    this.s /= 1.1;
    if(this.s < 10){
        this.s2 /= 1.1;
    }
    if(this.s2 < 0.1){
        this.s3 /= 1.1;
    }
    if(this.s3 < 0.1){
        this.trans /= 1.3;
    }
    if(this.trans < 0.1){
        scene = 'Menu';
    }
};
var logo = new Logo();

draw = function() {
    if(scene === 'Logo'){
        logo.draw();
    }
    if(scene === 'Menu'){
        background(173, 173, 173);
        rectMode(CENTER);
        //rect(300, 300, 550, 200);
        strokeWeight(5);
        stroke(255);
        fill(13, 103, 182);
        pushMatrix();
        translate(width / 2, height / 2);
        beginShape();
        vertex(-38, -24);
        vertex(-25, -24);
        vertex(-25, -50);
        vertex(-90, -50);
        vertex(-112, -16);
        vertex(-134, -50);
        vertex(-199, -50);
        vertex(-199, -25);
        vertex(-186, -25);
        vertex(-201, 48);
        vertex(-213, 48);
        vertex(-213, 73);
        vertex(-156, 73);
        vertex(-149, 32);
        vertex(-124, 72);
        vertex(-100, 72);
        vertex(-75, 33);
        vertex(-68, 73);
        vertex(-10, 73);
        vertex(-10, 48);
        vertex(-23, 48);
        endShape(CLOSE);
        beginShape();
        vertex(178, -25);
        vertex(178, 51);
        vertex(157, 73);
        vertex(40, 73);
        vertex(18, 52);
        vertex(18, -24);
        vertex(3, -24);
        vertex(3, -49);
        vertex(76, -49);
        vertex(76, -24);
        vertex(62, -24);
        vertex(62, 42);
        vertex(69, 49);
        vertex(128, 49);
        vertex(134, 42);
        vertex(134, -25);
        vertex(120, -25);
        vertex(120, -49);
        vertex(192, -49);
        vertex(192, -25);
        endShape(CLOSE);
        popMatrix();
    }
};
