/**
 * Obi Run Kenobi
 * February 21 2017
 * Chester Banks
 * 
 * A quick Star Wars themed game made for the "3D without P3D" contest.
 * 
 * 
*/

var scene = 'Menu';

textAlign(CENTER, CENTER);
textFont(createFont('Arial Black'));

// This helps with key movement
var keys = [];
var keyPressed = function(){ keys[keyCode] = true; };
var keyReleased = function(){ keys[keyCode] = false; };
var clicked = false, overButton = false;
mouseClicked = function(){ clicked = true; };
var gameTime = 0;

var images = {
    'bg': function(){
        strokeWeight(1);
        background(54, 11, 11);
        
        noStroke();
        fill(15);
        triangle(-30, 320, 130, 320, 50, 166);
        triangle(100, 320, 300, 320, 200, 140);
        fill(20);
        triangle(0, 320, 200, 320, 100, 100);
        quad(150, 325, 483, 320, 354, 126, 325, 100);
        fill(28, 28, 28);
        quad(150, 320, 450, 320, 320, 100, 285, 100);
        
        fill(209, 62, 25);
        beginShape();
        vertex(285, 100);
        vertex(237, 178);
        vertex(264, 166);
        vertex(269, 177);
        vertex(246, 212);
        vertex(277, 182);
        vertex(275, 158);
        vertex(287, 137);
        vertex(291, 151);
        vertex(291, 172);
        vertex(288, 181);
        vertex(298, 178);
        vertex(298, 200);
        vertex(286, 205);
        vertex(303, 200);
        vertex(306, 179);
        vertex(298, 175);
        vertex(297, 145);
        vertex(305, 143);
        vertex(304, 168);
        vertex(310, 147);
        vertex(315, 140);
        vertex(316, 133);
        vertex(330, 192);
        vertex(320, 210);
        vertex(315, 202);
        vertex(313, 210);
        vertex(321, 227);
        vertex(323, 215);
        vertex(334, 197);
        vertex(321, 141);
        vertex(328, 138);
        vertex(334, 132);
        vertex(372, 198);
        vertex(375, 197);
        vertex(380, 201);
        vertex(325, 100);
        endShape();
        noFill();
        stroke(158, 82, 82);
        beginShape();
        vertex(251, 211);
        vertex(233, 248);
        vertex(249, 262);
        vertex(209, 280);
        vertex(224, 296);
        vertex(215, 308);
        vertex(228, 322);
        vertex(329, 329);
        vertex(335, 290);
        vertex(315, 279);
        vertex(322, 256);
        vertex(316, 240);
        vertex(323, 227);
        endShape();
        
        filter(BLUR, 2);
        
        return get(0, 0, width, 320);
    }
};

var button = function(x, y, sz, txt, next){
    this.x = x; 
    this.y = y;
    this.sz = sz; 
    this.txt = txt;
    this.next = next;
};
button.prototype.draw = function() {
    textSize(this.sz / 1.5);
    strokeWeight(5);
    stroke(251, 255, 0, 150);
    fill(255, 255, 255, 100);
    if(dist(mouseX, mouseY, this.x, this.y) < this.sz/2){
        overButton = true;
        fill(255, 255, 255, 150);
        ellipse(this.x, this.y, this.sz + sin(frameCount*10)*3, this.sz + cos(frameCount*10)*3);
        if(clicked){
            scene = this.next;
        }
    } else {
        ellipse(this.x, this.y, this.sz, this.sz);
    }
    fill(255);
    if(this.txt === '.'){
        noStroke();
        fill(255);
        triangle(this.x + 20, this.y, this.x - 15, this.y - 20, this.x - 15, this.y + 20);
    } else if (this.txt === '-'){
        strokeCap(SQUARE);
        stroke(255);
        strokeWeight(5);
        line(this.x - 15, this.y - 10, this.x + 15, this.y - 10);
        line(this.x - 15, this.y, this.x + 15, this.y);
        line(this.x - 15, this.y + 10, this.x + 15, this.y + 10);
    } else {
        text(this.txt.toUpperCase(), this.x, this.y);
    }
};
var buttons = {
    play: new button(200, 330, 90, '.', 'Game'),
    how: new button(100, 330, 70, '?', 'How'),
    about: new button(300, 330, 70, '-', 'About'),
    back: new button(40, 360, 50, '<', 'Menu'),
};

// The rectangle collision function
var rectCollide = function(one, two){
    if( one.x+one.w > two.x &&
        one.y+one.h > two.y &&
        one.x < two.x+two.w &&
        one.y < two.y+two.h){
        return true;
    }
};

var Block = function(x, y, w, h){
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
};
Block.prototype.draw = function() {
    noStroke();
    fill(66, 66, 66);
    quad(this.x, this.y,
        this.x + this.w, this.y,
        this.x + this.w/2 + (200 - this.x) / 2, this.y - 30 + (300 - this.y) / 2,
        this.x + (200 - this.x) / 2, this.y - 30+ (300 - this.y) / 2);
    quad(this.x + this.w, this.y + this.h,
        this.x + this.w, this.y,
        this.x + this.w/2 + (200 - this.x) / 2, this.y - 30 + (300 - this.y) / 2,
        this.x + this.w/2 + (200 - this.x) / 2, this.y - 30 + this.h/2 + (300 - this.y) / 2);
    quad(this.x, this.y + this.h,
        this.x, this.y,
        this.x + (200 - this.x) / 2, this.y - 30 + (300 - this.y) / 2,
        this.x + (200 - this.x) / 2, this.y - 30 + this.h/2 + (300 - this.y) / 2);
    
    fill(0, 0, 0);
    rect(this.x, this.y, this.w, this.h);
    
    fill(48, 48, 48);
    rect(this.x, this.y, this.w, this.h / 5);
    
    this.x -= 5;
};
var Blocks = [new Block(0, 370, width, 30), new Block(450, 370, width, 30)], blockSpacing = 120;

var Player = function(){
    this.x = 77;
    this.y = 300;
    this.w = 30;
    this.h = 30;
    
    this.xvel = 0;
    this.yvel = 0;
    this.speed = 5;
    
    this.jumping = true;
};
Player.prototype.draw = function() {
    noStroke();
    fill(204, 159, 134);
    quad(this.x + this.w, this.y + this.h,
        this.x + this.w, this.y,
        this.x + this.w/2 + (200 - this.x) / 6, this.y - 30 + (380 - this.y) / 2,
        this.x + this.w/2 + (200 - this.x) / 6, this.y - 30 + this.h/2 + (380 - this.y) / 2);
    quad(this.x, this.y + this.h,
        this.x, this.y,
        this.x + (200 - this.x) / 6, this.y - 30 + (380 - this.y) / 2,
        this.x + (200 - this.x) / 6, this.y - 30 + this.h/2 + (380 - this.y) / 2);
    quad(this.x, this.y,
        this.x + this.w, this.y,
        this.x + this.w/2 + (200 - this.x) / 6, this.y - 30 + (380 - this.y) / 2,
        this.x + (200 - this.x) / 6, this.y - 30+ (380 - this.y) / 2);
    quad(this.x, this.y + this.h,
        this.x + this.w, this.y + this.h,
        this.x + this.w/2 + (200 - this.x) / 6, this.y - 30 + (380 - this.y) / 2 + (this.h/2),
        this.x + (200 - this.x) / 6, this.y - 30+ (380 - this.y) / 2 + (this.h/2));
    
    fill(232, 181, 153);
    rect(this.x, this.y, this.w, this.h);
    
    fill(168, 106, 62);
    rect(this.x, this.y, this.w, this.h / 3);
    
    pushMatrix();
    translate(this.x + this.w + 5, this.y + 15);
    rotate(sin(frameCount*5)*15);
    strokeCap(ROUND);
    for(var i = 17; i > 5; i -= 5){
        stroke(0, 196, 255, 50);
        strokeWeight(i);
        line(0, -35, 0, -2);
    }
    stroke(212, 237, 255);
    strokeWeight(5);
    line(0, -35, 0, -2);
    stroke(194, 194, 194);
    strokeWeight(5);
    line(0, 0, 0, 10);
    popMatrix();
    
    noStroke();
    fill(25);
    rect(this.x + (this.xvel/2) + 5, this.y + 15, 5, 10, 5);
    rect(this.x + (this.xvel/2) + 20, this.y + 15, 5, 10, 5);
    
    // Player movement
    if(keys[LEFT] || keys[65]){
        this.dir = 'left';
        this.xvel -= 2;
    }
    if(keys[RIGHT] || keys[68]){
        this.dir = 'right';
        this.xvel += 2;
    }
    if(!keys[LEFT] && !keys[RIGHT] && !keys[65] && !keys[68]){
        this.xvel = 0;
    }
    
    if ((keys[UP] || keys[87]) && !this.jumping) {
        this.yvel -= 10;
        this.jumping = true;
    }
    if(this.xvel > this.speed){
        this.xvel = this.speed;
    }
    if(this.xvel < -this.speed){
        this.xvel = -this.speed;
    }
    
    for(var i in Blocks){
        if(rectCollide(this, Blocks[i]) && this.y < Blocks[i].y + 5){
            this.y = Blocks[i].y - this.h;
            this.yvel = 0;
            this.jumping = false;
        }
    }
    
    this.x += this.xvel;
    this.y += this.yvel;
    
    this.yvel += 0.5;
    
    this.x = constrain(this.x, 0, width - this.w);
};
var player = new Player();

var Fire = function(){
    this.x = random(width);
    this.y = random(350, 500);
    this.trans = 255;
    this.sz = random(15, 30);
    this.xSp = random(-5, 5);
    this.ySp = random(1, 5);
};
Fire.prototype.draw = function() {
    noStroke();
    fill(168, 37, 37, this.trans);
    ellipse(this.x, this.y, this.sz, this.sz);
    strokeWeight(1);
    stroke(255, 255, 255, this.trans / 2);
    arc(this.x, this.y, this.sz - 10, this.sz - 10, 0, 90);
    
    this.trans -= 10;
    this.sz /= 1.06;
    
    this.x += this.xSp;
    this.y -= this.ySp;
};
var Fires = [];

var Fireball = function(){
    this.x = random(width);
    this.y = random(-200);
    this.w = 30;
    this.h = 30;
    
    this.points = [];
    for(var i = 0; i < 360; i += 30){
        this.points.push({x: random(-2, 2) + sin(i) * 15, y: random(-2, 2) + cos(i) * 15});
    }
    
    this.spin = random(10);
    
    
};
Fireball.prototype.draw = function() {
    strokeWeight(5);
    stroke(191, 121, 0);
    fill(255, 170, 0);
    pushMatrix();
    translate(this.x + 15, this.y + 15);
    rotate(frameCount * this.spin);
    beginShape();
    for(var i in this.points){
        vertex(this.points[i].x, this.points[i].y);
    }
    endShape(CLOSE);
    popMatrix();
    
    this.y += 3;
};
var Fireballs = [new Fireball()];

draw = function() {
    for(var i in images){
        if (typeof images[i] !== "object") {
            background(0, 0, 0, 0);
            images[i] = images[i]();
        }
    }
    
    background(133, 22, 22);
        
    Fires.push(new Fire(), new Fire(), new Fire(), new Fire(), new Fire());
    
    for(var i in Fires){
        Fires[i].draw();
        if(Fires[i].trans < 0){
            Fires.splice(i, 1);
            i--;
        }
    }
    
    image(images.bg, 0, 0);
    
    noStroke();
    fill(255, 0, 0, 10);
    rectMode(CENTER);
    for(var i = 0; i < 70; i += 5){
        rect(200, 320, width, i);
    }
    rectMode(CORNER);
    
    if(scene === 'Menu'){
        Fireballs = [];
        gameTime = 0;
        
        textSize(64);
        textLeading(50);
        fill(255, 255, 255, 20);
        for(var i = 0; i < 360; i += 30){
            text('OBI RUN\nKENOBI', 200 + sin(i)*19, 200 + cos(i)*11);
        }
        fill(255, 255, 255, 70);
        for(var i = 0; i < 360; i += 30){
            text('OBI RUN\nKENOBI', 200 + sin(i)*3, 200 + cos(i)*3);
        }
        fill(181, 174, 36);
        text('OBI RUN\nKENOBI', 200, 200);
        fill(222, 213, 37);
        textSize(60);
        textLeading(50);
        text('OBI RUN\nKENOBI', 200, 200);
        textSize(13);
        text('CHESTER BANKS || FEBRUARY 2017', 200, 265);
        
        buttons.play.draw();
        buttons.how.draw();
        buttons.about.draw();
    }
    if(scene === 'How'){
        fill(222, 213, 37);
        textSize(40);
        text('HOW TO PLAY', 200, 50);
        
        textSize(16);
        text('Use the arrow keys to move.\n\nDon\'t fall into the lava.\n\nDon\'t get hit by the falling lava.', 200, 200);
        
        buttons.back.draw();
    }
    if(scene === 'About'){
        fill(222, 213, 37);
        textSize(40);
        text('ABOUT', 200, 50);
        
        textFont(createFont("HelveticaNeue-Light"));
        textSize(18);
        textLeading(30);
        text('You are the jedi Obi-Wan Kenobi, on the volcanic planet of Mustafar. Your apprentice Anakin Skywalker has just turned evil, and you must defeat him before he does any more damage. He has fled on the floating rock formations on the lava. You must run on each platform until you make it to him.', 25, 25, 350, 350);
        textFont(createFont("Arial Black"));
        
        buttons.back.draw();
    }
    if(scene === 'Game'){
        background(133, 22, 22);
        
        Fires.push(new Fire(), new Fire(), new Fire(), new Fire(), new Fire());
        if(gameTime % 60 === 0){
            Fireballs.push(new Fireball());
        }
        
        for(var i in Fireballs){
            Fireballs[i].draw();
            if(rectCollide(player, Fireballs[i])){
                scene = 'Menu';
            }
            if(Fireballs[i].y > 500){
                Fireballs.splice(i, 1);
                i--;
            }
        }
        
        if(player.y > 450){
            scene = 'Menu';
        }
        
        for(var i in Fires){
            Fires[i].draw();
            if(Fires[i].trans < 0){
                Fires.splice(i, 1);
                i--;
            }
        }
        
        image(images.bg, 0, 0);
        
        noStroke();
        fill(255, 0, 0, 10);
        rectMode(CENTER);
        for(var i = 0; i < 70; i += 5){
            rect(200, 320, width, i);
        }
        rectMode(CORNER);
        
        if(gameTime % blockSpacing === 10){
            Blocks.push(new Block(600, 370, width, 30));
        }
        
        for(var i in Blocks){
            Blocks[i].draw();
            if(Blocks[i].x + Blocks[i].w < -600){
                Blocks.splice(i, 1);
                i--;
            }
        }
        
        for(var i in Fireballs){
            Fireballs[i].draw();
        }
        
        if(gameTime % 30 === 0 && blockSpacing < 130){ blockSpacing ++; }
        
        player.draw();
        
        gameTime ++;
    }
    
    cursor(overButton ? 'pointer' : 'default');
    
    clicked = false;
    overButton = false;
};
