textAlign(CENTER, CENTER);
textFont(createFont('Avenir Bold'));

var keys = [];

var rectCollide = function(one, two){
    return one.x+one.w > two.x && one.y+one.h > two.y && one.x < two.x+two.w && one.y < two.y+two.h;
};

/* Block */
var Block = function(x, y, w, h){
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
};
Block.prototype.draw = function() {
    stroke(201, 201, 201);
    fill(255, 255, 255);
    rect(this.x, this.y, this.w, this.h);
};
var Blocks = [];

var Rooms = [
    {x: 0, y: 0, w: 30, h: 20, gates: [8, 13, 13, 13]}, // Control center
    {x: 7, y: 21, w: 23, h: 20, gates: [13, 28, 5, 36]}, // Discord
    {x: -17, y: 21, w: 23, h: 18, gates: [-13, 36, 21, 39]}, // YouTube
    {x: -24, y: 2, w: 23, h: 18, gates: [-13, 13, -13, 44]}, // Insta
    {x: -20, y: -21, w: 19, h: 22, gates: [11, 13, -13, 44]}, // Twitter
    {x: 0, y: -21, w: 19, h: 20, gates: [-4, -17, 8, 44]}, // Google
    {x: 0, y: -21, w: 19, h: 20, gates: [-4, -17, 8, 44]}, // Face
    {x: 31, y: 0, w: 19, h: 26, gates: [8, 8, 34, 13]}, // Spotify
    {x: 31, y: 27, w: 26, h: 26, gates: [34, 29, 25, 28]}, // Snapchat
];

for(var i = 0; i < Rooms.length; i ++){
    Rooms[i].x = Rooms[i].x * 30;
    Rooms[i].y = Rooms[i].y * 30;
    Rooms[i].w = Rooms[i].w * 30;
    Rooms[i].h = Rooms[i].h * 30;
    
    for(var x = 0; x < Rooms[i].w; x += 30){
        if(Rooms[i].x + x !== Rooms[i].gates[0] * 30 && Rooms[i].x + x !== (Rooms[i].gates[0] + 1) * 30){
            Blocks.push(new Block((Rooms[i].x) + x, Rooms[i].y, 30, 30));
        }
        if(Rooms[i].x + x !== Rooms[i].gates[2] * 30 && Rooms[i].x + x !== (Rooms[i].gates[2] + 1) * 30){
            Blocks.push(new Block(Rooms[i].x + x, Rooms[i].y + Rooms[i].h - 30, 30, 30));
        }
    }
    for(var y = 0; y < Rooms[i].h; y += 30){
        if(Rooms[i].y + y !== Rooms[i].gates[3] * 30 && Rooms[i].y + y !== (Rooms[i].gates[3] + 1) * 30){
            Blocks.push(new Block(Rooms[i].x, Rooms[i].y + y, 30, 30));
        }
        if(Rooms[i].y + y !== Rooms[i].gates[1] * 30 && Rooms[i].y + y !== (Rooms[i].gates[1] + 1) * 30){
            Blocks.push(new Block(Rooms[i].x + Rooms[i].w - 30, Rooms[i].y + y, 30, 30));
        }
    }
}

/* Player */
var Player = function(x, y, w, h){
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
    
    this.xvel = 0;
    this.yvel = 0;
    
    this.speed = 1;
    this.maxVel = 3;
};
Player.prototype.draw = function() {
    stroke(97, 97, 97, 100);
    fill(128, 128, 128, 100);
    rect(this.x + 5, this.y + 5, this.w, this.h);
    stroke(199, 180, 104);
    fill(136, 199, 64);
    rect(this.x, this.y, this.w, this.h);
    
    if(keys[LEFT]){
        this.xvel -= this.speed;
    } 
    if(keys[RIGHT]){
        this.xvel += this.speed;
    }
    if(!keys[LEFT] && !keys[RIGHT]){
        this.xvel /= 1.1;
    }
    this.xvel = constrain(this.xvel, -this.maxVel, this.maxVel);
    
    this.x += this.xvel;
    for(var i = Blocks.length - 1; i >= 0; i --){
        if(rectCollide(this, Blocks[i])){
            if(this.xvel > 0){
                this.x = Blocks[i].x - this.w;
                this.xvel = 0;
            }
            if(this.xvel < 0){
                this.x = Blocks[i].x + Blocks[i].w;
                this.xvel = 0;
            }
        }
    }
    
    
    if(keys[UP]){
        this.yvel -= this.speed;
    } 
    if(keys[DOWN]){
        this.yvel += this.speed;
    }
    if(!keys[UP] && !keys[DOWN]){
        this.yvel /= 1.1;
    }
    this.yvel = constrain(this.yvel, -this.maxVel, this.maxVel);
    
    this.y += this.yvel;
    for(var i = Blocks.length - 1; i >= 0; i --){
        if(rectCollide(this, Blocks[i])){
            if(this.yvel > 0){
                this.y = Blocks[i].y - this.h;
                this.yvel = 0;
            }
            if(this.yvel < 0){
                this.y = Blocks[i].y + Blocks[i].h;
                this.yvel = 0;
            }
        }
    }
    
    
};
var player = new Player(300, 300, 30, 30);

/* Camera */
var Camera = {
    x: 0,
    y: 0,
    
    xMin: -Infinity, xMax: Infinity,
    yMin: -Infinity, yMax: Infinity,
};

/* Draw function */
draw = function() {
    background(8, 8, 8);
    
    pushMatrix();
    translate(Camera.x, Camera.y);
    translate(150, 150);
    
    scale(0.2);
    
    // bgs
    noStroke();
    fill(207, 54, 54);
    rect(-500, 640, 670, 510);
    fill(123, 198, 235);
    rect(-600, -620, 560, 640);
    fill(105, 46, 194);
    rect(-705, 80, 665, 510);
    textSize(100);
    fill(255);
    text('YouTube', -170, 890);
    text('Instagram', -370, 330);
    text('Twitter', -315, -310);
    
    strokeWeight(1);
    stroke(255, 255, 255, 30);
    for(var i = 0; i < 800; i += 22){
        //line(0, i, 800, i);
        //line(i, 800, i, 0);
    }
    
    for(var i = Blocks.length - 1; i >= 0; i --){
        Blocks[i].draw();
    }
    
    player.draw();
    popMatrix();
    
    if(player.x > Camera.xMin && player.x < Camera.xMax){
        Camera.x -= player.xvel;
    }
    if(player.y > Camera.yMin && player.y < Camera.yMax){
        Camera.y -= player.yvel;
    }
};

/* Event handlers */
keyPressed = function(){ 
    keys[keyCode] = true; 
};
keyReleased = function(){ 
    keys[keyCode] = false; 
};
