textAlign(CENTER, CENTER);
textFont(createFont('Avenir Bold'));

var keys = [];

/* Collision function */
var rectCollide = function(one, two){
    return one.x+one.w > two.x && one.y+one.h > two.y && one.x < two.x+two.w && one.y < two.y+two.h;
};

var images = {
    'insta': function(){
        background(124, 61, 166);
        
        noStroke();
        fill(230, 113, 181, 10 + sin(frameCount * 5) * 5);
        for(var i = 0; i < 362; i += 10){
            ellipse(510, 82, i, i);
        }
        fill(207, 45, 137, 10);
        for(var i = 0; i < 862; i += 10){
            ellipse(400, 482, i, i);
        }
        fill(207, 44, 76, 10);
        for(var i = 0; i < 774; i += 5){
            ellipse(41, 550, i + sin(frameCount * 5) * 50, i + sin(frameCount * 5) * 50);
        }
        fill(209, 109, 42, 10);
        for(var i = 0; i < 604; i += 5){
            ellipse(41, 550, i, i);
        }
        fill(185, 214, 88, 5);
        for(var i = 0; i < 323; i += 12){
            ellipse(41, 550, i, i);
        }
        fill(185, 214, 88, 2);
        for(var i = 0; i < 253; i += 5){
            ellipse(41, 550, i, i);
        }
        
        rectMode(CENTER);
        stroke(255, 255, 255);
        strokeWeight(40);
        rect(300, 300, 400, 400, 115);
        ellipse(300, 300, 200, 200);
        point(415, 175);
        rectMode(CORNER);
        
        return get(0, 0, 600, 600);
    },
    'tweet': function(){
        background(0, 0, 0, 0);
        noStroke();
        fill(255, 255, 255);
        stroke(255, 255, 255, 60);
        strokeWeight(15);
        pushMatrix();
        translate(328, 344);
        scale(2);
        beginShape();
        vertex(-107, 49);
        bezierVertex(-25, 97, 71, 43, 72, -56);
        bezierVertex(75, -55, 92, -74, 92, -76);
        bezierVertex(76, -70, 81, -71, 70, -70);
        bezierVertex(76, -75, 81, -80, 85, -90);
        bezierVertex(76, -89, 66, -82, 60, -83);
        bezierVertex(22, -114, -16, -81, -10, -45);
        bezierVertex(-39, -43, -85, -72, -94, -88);
        bezierVertex(-106, -67, -99, -45, -82, -33);
        bezierVertex(-82, -33, -85, -31, -101, -38);
        bezierVertex(-100, -17, -85, -1, -69, 3);
        bezierVertex(-77, 6, -80, 4, -87, 4);
        bezierVertex(-82, 17, -69, 30, -47, 32);
        bezierVertex(-55, 40, -74, 48, -107, 49);
        endShape();
        popMatrix();
        
        return get(0, 0, 600, 600);
    },
    'yt': function(){
        rectMode(CENTER);
        noStroke();
        fill(0, 0, 0, 30);
        rect(300, 309, 352, 251, 106);
        fill(255, 255, 255);
        rect(300, 300, 352, 251, 106);
        
        fill(250, 0, 7);
        pushMatrix();
        translate(298, 300);
        rotate(30);
        beginShape();
        for(var i = 0; i < 360; i += 120){
            vertex(sin(i) * 55,  cos(i) * 55);
        }
        endShape(CLOSE);
        popMatrix();
        
        rectMode(CORNER);
        return get(0, 0, 600, 600);
    },
};


/* Block */
var Block = function(x, y, w, h){
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
};
Block.prototype.draw = function() {
    stroke(201, 201, 201);
    fill(255, 255, 255);
    rect(this.x, this.y, this.w, this.h);
};
var Blocks = [];

/* Map making */
var Rooms = [
    {x: 0, y: 0, w: 30, h: 20, gates: [8, 13, 13, 13]}, // Control center
    {x: 7, y: 21, w: 23, h: 20, gates: [13, 28, 5, 36]}, // Discord
    {x: -17, y: 21, w: 23, h: 18, gates: [-13, 36, 21, 39]}, // YouTube
    {x: -22, y: -1, w: 21, h: 21, gates: [-13, 13, -13, 44]}, // Insta
    {x: -20, y: -24, w: 19, h: 22, gates: [11, 13, -13, 44]}, // Twitter
    {x: 0, y: -21, w: 19, h: 20, gates: [-4, -17, 8, 44]}, // Google
    {x: 20, y: -21, w: 43, h: 20, gates: [-4, -23, 55, -17]}, // Facebook
    {x: 51, y: 0, w: 21, h: 26, gates: [55, -4, 63, 8]}, // Amazon
    {x: 58, y: 27, w: 15, h: 15, gates: [63, 20, 55, 29]}, // KA
    {x: 31, y: 0, w: 19, h: 26, gates: [8, 8, 34, 13]}, // Spotify
    {x: 31, y: 27, w: 26, h: 26, gates: [34, 29, 25, 28]}, // Snapchat
];
for(var i = 0; i < Rooms.length; i ++){
    Rooms[i].x = Rooms[i].x * 30;
    Rooms[i].y = Rooms[i].y * 30;
    Rooms[i].w = Rooms[i].w * 30;
    Rooms[i].h = Rooms[i].h * 30;
    
    for(var x = 0; x < Rooms[i].w; x += 30){
        if(Rooms[i].x + x !== Rooms[i].gates[0] * 30 && Rooms[i].x + x !== (Rooms[i].gates[0] + 1) * 30){
            Blocks.push(new Block((Rooms[i].x) + x, Rooms[i].y, 30, 30));
        }
        if(Rooms[i].x + x !== Rooms[i].gates[2] * 30 && Rooms[i].x + x !== (Rooms[i].gates[2] + 1) * 30){
            Blocks.push(new Block(Rooms[i].x + x, Rooms[i].y + Rooms[i].h - 30, 30, 30));
        }
    }
    for(var y = 0; y < Rooms[i].h; y += 30){
        if(Rooms[i].y + y !== Rooms[i].gates[3] * 30 && Rooms[i].y + y !== (Rooms[i].gates[3] + 1) * 30){
            Blocks.push(new Block(Rooms[i].x, Rooms[i].y + y, 30, 30));
        }
        if(Rooms[i].y + y !== Rooms[i].gates[1] * 30 && Rooms[i].y + y !== (Rooms[i].gates[1] + 1) * 30){
            Blocks.push(new Block(Rooms[i].x + Rooms[i].w - 30, Rooms[i].y + y, 30, 30));
        }
    }
}

/* Player */
var Player = function(x, y, w, h){
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
    
    this.xvel = 0;
    this.yvel = 0;
    
    this.speed = 1;
    this.maxVel = 5;
};
Player.prototype.draw = function() {
    stroke(97, 97, 97, 100);
    fill(128, 128, 128, 100);
    rect(this.x + 5, this.y + 5, this.w, this.h);
    stroke(199, 180, 104);
    fill(136, 199, 64);
    rect(this.x, this.y, this.w, this.h);

    if(keys[LEFT]){
        this.xvel -= this.speed;
    } 
    if(keys[RIGHT]){
        this.xvel += this.speed;
    }
    if(!keys[LEFT] && !keys[RIGHT]){
        this.xvel /= 1.1;
    }
    this.xvel = constrain(this.xvel, -this.maxVel, this.maxVel);
    
    this.x += this.xvel;
    for(var i = Blocks.length - 1; i >= 0; i --){
        if(rectCollide(this, Blocks[i])){
            if(this.xvel > 0){
                this.x = Blocks[i].x - this.w;
                this.xvel = 0;
            }
            if(this.xvel < 0){
                this.x = Blocks[i].x + Blocks[i].w;
                this.xvel = 0;
            }
        }
    }
    
    
    if(keys[UP]){
        this.yvel -= this.speed;
    } 
    if(keys[DOWN]){
        this.yvel += this.speed;
    }
    if(!keys[UP] && !keys[DOWN]){
        this.yvel /= 1.1;
    }
    this.yvel = constrain(this.yvel, -this.maxVel, this.maxVel);
    
    this.y += this.yvel;
    for(var i = Blocks.length - 1; i >= 0; i --){
        if(rectCollide(this, Blocks[i])){
            if(this.yvel > 0){
                this.y = Blocks[i].y - this.h;
                this.yvel = 0;
            }
            if(this.yvel < 0){
                this.y = Blocks[i].y + Blocks[i].h;
                this.yvel = 0;
            }
        }
    }
    
    
};
var player = new Player(300, 300, 20, 20);

/* Camera */
var Camera = {
    x: 0,
    y: 0,
    
    xMin: -Infinity, xMax: Infinity,
    yMin: -Infinity, yMax: Infinity,
};

/* Draw function */
draw = function() {
    // Load those images
    for(var i in images){
        if (typeof images[i] !== "object") {
            background(0, 0, 0, 0);
            images[i] = images[i]();
        }
    }
    
    background(8, 8, 8);
    
    pushMatrix();
    translate(Camera.x, Camera.y);
    translate(150, 150);
    
    scale(0.2);
    
    // bgs
    noStroke();
    fill(230, 230, 230);
    rect(0, -624, 565, 585);
    fill(39, 69, 186);
    rect(615, -624, 1265, 585);
    fill(230, 28, 28);
    rect(-500, 640, 670, 510);
    fill(56, 49, 153);
    rect(220, 640, 670, 573);
    fill(221, 235, 21);
    rect(945, 825, 757, 755);
    fill(46, 184, 60);
    rect(945, 20, 545, 755);
    fill(241, 242, 234);
    rect(1542, 20, 615, 755);
    fill(41, 227, 28);
    rect(1755, 825, 415, 415);
    fill(123, 198, 235);
    rect(-600, -712, 560, 640);
    fill(105, 46, 194);
    image(images.insta, -640, -10);
    image(images.tweet, -545, -619, 450, 450);
    image(images.yt, -463, 600);
    textSize(100);
    fill(0, 153, 255);
    text('Google', 280, -350);
    fill(25);
    text('Spotify', 1225, 380);
    text('Snapchat', 1330, 1190);
    text('Amazon', 1860, 379);
    fill(255);
    text('KA', 1970, 1040);
    text('Facebook', 1240, -340);
    //text('YouTube', -170, 890);
    text('Discord', 560, 920);
    //text('Twitter', -315, -310);
    
    strokeWeight(1);
    stroke(255, 255, 255, 30);
    for(var i = 0; i < 800; i += 22){
        //line(0, i, 800, i);
        //line(i, 800, i, 0);
    }
    
    for(var i = Blocks.length - 1; i >= 0; i --){
        Blocks[i].draw();
    }
    
    player.draw();
    popMatrix();
    
    if(player.x > Camera.xMin && player.x < Camera.xMax){
        Camera.x -= player.xvel;
    }
    if(player.y > Camera.yMin && player.y < Camera.yMax){
        Camera.y -= player.yvel;
    }
};

/* Event handlers */
keyPressed = function(){ 
    keys[keyCode] = true; 
};
keyReleased = function(){ 
    keys[keyCode] = false; 
};
