textAlign(CENTER, CENTER);
textFont(createFont('Avenir Bold'));

var keys = [];

/* Collision function */
var rectCollide = function(one, two){
    return one.x+one.w > two.x && one.y+one.h > two.y && one.x < two.x+two.w && one.y < two.y+two.h;
};

var images = {
    'insta': function(){
        background(124, 61, 166);
        
        noStroke();
        fill(230, 113, 181, 10 + sin(frameCount * 5) * 5);
        for(var i = 0; i < 362; i += 10){
            ellipse(510, 82, i, i);
        }
        fill(207, 45, 137, 10);
        for(var i = 0; i < 862; i += 10){
            ellipse(400, 482, i, i);
        }
        fill(207, 44, 76, 10);
        for(var i = 0; i < 774; i += 5){
            ellipse(41, 550, i + sin(frameCount * 5) * 50, i + sin(frameCount * 5) * 50);
        }
        fill(209, 109, 42, 10);
        for(var i = 0; i < 604; i += 5){
            ellipse(41, 550, i, i);
        }
        fill(185, 214, 88, 5);
        for(var i = 0; i < 323; i += 12){
            ellipse(41, 550, i, i);
        }
        fill(185, 214, 88, 2);
        for(var i = 0; i < 253; i += 5){
            ellipse(41, 550, i, i);
        }
        
        return get(0, 0, 600, 600);
    },
    'instafront': function(){
        rectMode(CENTER);
        stroke(255, 255, 255);
        strokeWeight(40);
        rect(300, 300, 400, 400, 115);
        ellipse(300, 300, 200, 200);
        point(415, 175);
        rectMode(CORNER);
        
        return get(0, 0, 600, 600);
    },
    'tweet': function(){
        background(0, 0, 0, 0);
        noStroke();
        fill(255, 255, 255);
        //stroke(255, 255, 255, 60);
        strokeWeight(15);
        pushMatrix();
        translate(328, 344);
        scale(2);
        beginShape();
        vertex(-107, 49);
        bezierVertex(-25, 97, 71, 43, 72, -56);
        bezierVertex(75, -55, 92, -74, 92, -76);
        bezierVertex(76, -70, 81, -71, 70, -70);
        bezierVertex(76, -75, 81, -80, 85, -90);
        bezierVertex(76, -89, 66, -82, 60, -83);
        bezierVertex(22, -114, -16, -81, -10, -45);
        bezierVertex(-39, -43, -85, -72, -94, -88);
        bezierVertex(-106, -67, -99, -45, -82, -33);
        bezierVertex(-82, -33, -85, -31, -101, -38);
        bezierVertex(-100, -17, -85, -1, -69, 3);
        bezierVertex(-77, 6, -80, 4, -87, 4);
        bezierVertex(-82, 17, -69, 30, -47, 32);
        bezierVertex(-55, 40, -74, 48, -107, 49);
        endShape();
        popMatrix();
        
        return get(0, 0, 600, 600);
    },
    'yt': function(){
        rectMode(CENTER);
        noStroke();
        fill(0, 0, 0, 30);
        rect(300, 309, 352, 251, 106);
        fill(255, 255, 255);
        rect(300, 300, 352, 251, 106);
        
        fill(250, 0, 7);
        pushMatrix();
        translate(298, 300);
        rotate(30);
        beginShape();
        for(var i = 0; i < 360; i += 120){
            vertex(sin(i) * 55,  cos(i) * 55);
        }
        endShape(CLOSE);
        popMatrix();
        
        rectMode(CORNER);
        return get(0, 0, 600, 600);
    },
    'facebook': function(){
        background(255, 255, 255);
        
        pushMatrix();
        noStroke();
        fill(46, 69, 135);
        
        beginShape();
        vertex(450, 600);
        vertex(350, 600);
        vertex(350, 350);
        vertex(280, 350);
        vertex(280, 265);
        vertex(350, 265);
        vertex(350, 163);
        bezierVertex(350, 92, 417, 80, 530, 100);
        vertex(530, 177);
        bezierVertex(434, 161, 453, 190, 450, 265);
        vertex(521, 265);
        vertex(501, 356);
        vertex(450, 356);
        endShape();
        
        popMatrix();
        
        return get(0, 0, 600, 600);
    },
    'google': function(){
        background(255, 255, 255);
        pushMatrix();
        translate(300, 300);
        strokeCap(SQUARE);
        noFill();
        strokeWeight(75);
        stroke(235, 79, 52);
        arc(0, 0, 300, 300, -160, -30);
        stroke(209, 204, 44);
        arc(0, 0, 300, 300, -218, -159);
        stroke(57, 176, 82);
        arc(0, 0, 300, 300, -303, -218);
        stroke(39, 136, 240);
        arc(0, 0, 300, 300, -361, -302);
        strokeWeight(65);
        line(0, 19, 171, 19);
        strokeWeight(18);
        line(0, -5, 187, -5);
        popMatrix();
        
        return get(0, 0, 600, 600);
    },
    'spotify': function(){
        background(0, 0, 0, 0);
        
        pushMatrix();
        translate(300, 300);
        rotate(10);
        fill(46, 184, 60);
        noStroke();
        ellipse(0, 0, 500, 500);
        noFill();
        stroke(25);
        strokeCap(ROUND);
        strokeWeight(50);
        arc(0, -7, 345, 124, -148, -32);
        strokeWeight(35);
        arc(0, 87, 345, 154, -135, -45);
        strokeWeight(25);
        arc(0, 146, 306, 154, -135, -45);
        popMatrix();
        
        return get(0, 0, 600, 600);
    },
    'discord': function(){
        pushMatrix();
        translate(300, 300);
        noStroke();
        fill(255, 255, 255);
        beginShape();
        vertex(0, -83);
        bezierVertex(40, -87, 79, -64, 93, -54);
        bezierVertex(65, -80, 55, -83, 36, -87);
        vertex(38, -94);
        bezierVertex(76, -86, 84, -78, 103, -63);
        bezierVertex(119, -37, 126, -5, 139, 74);
        bezierVertex(133, 90, 94, 111, 58, 111);
        vertex(49, 99);
        bezierVertex(68, 95, 104, 77, 100, 61);
        bezierVertex(74, 83, 64, 93, 0, 94);
        endShape();
        pushMatrix();
        scale(-1, 1);
        beginShape();
        vertex(0, -83);
        bezierVertex(40, -87, 79, -64, 93, -54);
        bezierVertex(65, -80, 55, -83, 36, -87);
        vertex(38, -94);
        bezierVertex(76, -86, 84, -78, 103, -63);
        bezierVertex(119, -37, 126, -5, 139, 74);
        bezierVertex(133, 90, 94, 111, 58, 111);
        vertex(49, 99);
        bezierVertex(68, 95, 104, 77, 100, 61);
        bezierVertex(74, 83, 64, 93, 0, 94);
        endShape();
        popMatrix();
        
        fill(121, 135, 255);
        ellipse(43, 27, 44, 48);
        ellipse(-43, 27, 44, 48);
        popMatrix();
        
        return get(0, 0, 600, 600);
    },
};


/* Block */
var Block = function(x, y, w, h){
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
};
Block.prototype.draw = function() {
    colorMode(HSB);
    stroke((abs(this.x) + abs(this.y) + frameCount) % 255, 255, 255, 100);
    fill(0, 0, 0);
    strokeWeight(4);
    rect(this.x, this.y, this.w, this.h);
    noStroke();
    fill((abs(this.x) + abs(this.y) + frameCount) % 255, 255, 255, 100);
    strokeWeight(4);
    rect(this.x + this.w / 6, this.y + this.h / 6, this.w / 1.5, this.h / 1.5);
    colorMode(RGB);
};
var Blocks = [];

/* Map making */
var Rooms = [
    {x: 0, y: 0, w: 30, h: 20, gates: [8, 13, 13, 13]}, // Control center
    {x: 1, y: 21, w: 29, h: 40, gates: [13, 28, 5, 36]}, // Discord
    {x: -32, y: 21, w: 31, h: 28, gates: [-13, 36, 21, 39]}, // YouTube
    {x: -31, y: -10, w: 30, h: 30, gates: [-13, 13, -13, 44]}, // Insta
    {x: -30, y: -43, w: 29, h: 32, gates: [11, 13, -13, 44]}, // Twitter
    {x: 0, y: -31, w: 25, h: 30, gates: [-4, -17, 8, 44]}, // Google
    {x: 26, y: -26, w: 43, h: 25, gates: [-4, 12, 55, -17]}, // Facebook
    {x: 62, y: 0, w: 30, h: 26, gates: [55, -4, 84, 8]}, // Amazon
    {x: 68, y: 27, w: 20, h: 20, gates: [84, 20, 55, 29]}, // KA
    {x: 31, y: 0, w: 30, h: 26, gates: [55, 8, 34, 13]}, // Spotify
    {x: 31, y: 27, w: 36, h: 36, gates: [34, 29, 25, 28]}, // Snapchat
];
for(var i = 0; i < Rooms.length; i ++){
    Rooms[i].x = Rooms[i].x * 30;
    Rooms[i].y = Rooms[i].y * 30;
    Rooms[i].w = Rooms[i].w * 30;
    Rooms[i].h = Rooms[i].h * 30;
    
    for(var x = 0; x < Rooms[i].w; x += 30){
        if(Rooms[i].x + x !== Rooms[i].gates[0] * 30 && Rooms[i].x + x !== (Rooms[i].gates[0] + 1) * 30){
            Blocks.push(new Block((Rooms[i].x) + x, Rooms[i].y, 30, 30));
        }
        if(Rooms[i].x + x !== Rooms[i].gates[2] * 30 && Rooms[i].x + x !== (Rooms[i].gates[2] + 1) * 30){
            Blocks.push(new Block(Rooms[i].x + x, Rooms[i].y + Rooms[i].h - 30, 30, 30));
        }
    }
    for(var y = 0; y < Rooms[i].h; y += 30){
        if(Rooms[i].y + y !== Rooms[i].gates[3] * 30 && Rooms[i].y + y !== (Rooms[i].gates[3] + 1) * 30){
            Blocks.push(new Block(Rooms[i].x, Rooms[i].y + y, 30, 30));
        }
        if(Rooms[i].y + y !== Rooms[i].gates[1] * 30 && Rooms[i].y + y !== (Rooms[i].gates[1] + 1) * 30){
            Blocks.push(new Block(Rooms[i].x + Rooms[i].w - 30, Rooms[i].y + y, 30, 30));
        }
    }
}

/* Player */
var Player = function(x, y, w, h){
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
    
    this.xvel = 0;
    this.yvel = 0;
    
    this.speed = 1;
    this.maxVel = 5;
};
Player.prototype.draw = function() {
    stroke(97, 97, 97, 100);
    fill(128, 128, 128, 100);
    rect(this.x + 5, this.y + 5, this.w, this.h);
    stroke(209, 209, 209);
    fill(255, 255, 255);
    rect(this.x, this.y, this.w, this.h);

    if(keys[LEFT]){
        this.xvel -= this.speed;
    } 
    if(keys[RIGHT]){
        this.xvel += this.speed;
    }
    if(!keys[LEFT] && !keys[RIGHT]){
        this.xvel /= 1.1;
    }
    this.xvel = constrain(this.xvel, -this.maxVel, this.maxVel);
    
    this.x += this.xvel;
    for(var i = Blocks.length - 1; i >= 0; i --){
        if(rectCollide(this, Blocks[i])){
            if(this.xvel > 0){
                this.x = Blocks[i].x - this.w;
                this.xvel = 0;
            }
            if(this.xvel < 0){
                this.x = Blocks[i].x + Blocks[i].w;
                this.xvel = 0;
            }
        }
    }
    
    
    if(keys[UP]){
        this.yvel -= this.speed;
    } 
    if(keys[DOWN]){
        this.yvel += this.speed;
    }
    if(!keys[UP] && !keys[DOWN]){
        this.yvel /= 1.1;
    }
    this.yvel = constrain(this.yvel, -this.maxVel, this.maxVel);
    
    this.y += this.yvel;
    for(var i = Blocks.length - 1; i >= 0; i --){
        if(rectCollide(this, Blocks[i])){
            if(this.yvel > 0){
                this.y = Blocks[i].y - this.h;
                this.yvel = 0;
            }
            if(this.yvel < 0){
                this.y = Blocks[i].y + Blocks[i].h;
                this.yvel = 0;
            }
        }
    }
    
    
};
var player = new Player(300, 300, 20, 20);

/* Camera */
var Camera = {
    x: 0,
    y: 0,
    
    xMin: -Infinity, xMax: Infinity,
    yMin: -Infinity, yMax: Infinity,
};

/* Draw function */
draw = function() {
    // Load those images
    for(var i in images){
        if (typeof images[i] !== "object") {
            background(0, 0, 0, 0);
            images[i] = images[i]();
        }
    }
    
    background(8, 8, 8);
    
    pushMatrix();
    translate(Camera.x, Camera.y);
    //translate(150, 150);
    
    //scale(0.15);
    
    // bgs
noStroke();
    fill(245, 245, 245);
    rect(0, -900, 740, 855);
    fill(46, 69, 135);
    rect(795, -762, 1265, 720);
    fill(230, 28, 28);
    rect(-945, 640, 901, 806);
    fill(121, 135, 255);
    rect(43, 640, 839, 1170);
    fill(221, 235, 21);
    rect(945, 825, 1051, 1041);
    fill(15, 15, 15);
    rect(945, 20, 870, 755);
    fill(241, 242, 234);
    rect(1875, 20, 871, 755);
    fill(51, 214, 92);
    rect(2053, 825, 565, 573);
    fill(123, 198, 235);
    rect(-870, -1260, 830, 910);
    image(images.insta, -914, -283, 870, 870);
    image(images.instafront, -695, -45, 400, 400);
    image(images.tweet, -685, -1015, 450, 450);
    image(images.yt, -799, 735);
    image(images.facebook, 1288, -560, 300, 300);
    image(images.google, 209, -631, 300, 300);
    image(images.spotify, 1254, 251, 300, 300);
    image(images.discord, 167, 874);
    
    for(var i = Blocks.length - 1; i >= 0; i --){
        if(Blocks[i].x + Camera.x > -50 && Blocks[i].x + Camera.x < 650 && Blocks[i].y + Camera.y > -50 && Blocks[i].y + Camera.y < 650){
            Blocks[i].draw();
        }
    }
    
    player.draw();
    popMatrix();
    
    if(player.x > Camera.xMin && player.x < Camera.xMax){
        Camera.x -= player.xvel;
    }
    if(player.y > Camera.yMin && player.y < Camera.yMax){
        Camera.y -= player.yvel;
    }
    
    //background(121, 135, 255);
    
    
};

/* Event handlers */
keyPressed = function(){ 
    keys[keyCode] = true; 
};
keyReleased = function(){ 
    keys[keyCode] = false; 
};
