textAlign(CENTER, CENTER);
var fonts = {
    titles: createFont('HelveticaNeue-UltraLight'),
    coin: createFont('Verdana'),
};

var scene = 'Menu';
var coins = 0;

var keys = [];
var keyPressed = function(){ keys[keyCode] = true; };
var keyReleased = function(){ keys[keyCode] = false; };
var clicked = false;
mouseClicked = function(){ clicked = true; };

var circleCollide = function(object1, object2){
    return dist(object1.x, object1.y, object2.x, object2.y) <= (object1.sz / 2) + (object2.sz / 2);
};

var button = function(x, y, w, h, txt, nxt){
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
    this.txt = txt;
    this.nxt = nxt;
    this.lineX = this.w / 2;
    this.move = false;
};
button.prototype.draw = function() {
    textFont(fonts.titles, 30);
    text(this.txt, this.x, this.y);
    
    stroke(0);
    if(this.lineX < this.w / 2){
        line(this.x - (this.w / 2) + this.lineX, this.y + (this.h / 2), this.x + (this.w / 2) - this.lineX, this.y + (this.h / 2));
    }
    
    if(mouseX > this.x - (this.w / 2) && mouseX < this.x + (this.w / 2) && mouseY > this.y - (this.h / 2) && mouseY < this.y + (this.h / 2)){
        this.move = true;
        if(clicked){
            scene = this.nxt;
            this.lineX = this.w / 2;
            this.move = false;
        }
    }
    
    if(this.lineX < 1){
        this.move = false;
    }
    
    if(this.move){
        this.lineX /= 1.1;
    } else {
        this.lineX *= 1.1;
    }
    
    this.lineX = constrain(this.lineX, 0.1, this.w / 2);
};
var buttons = {
    play: new button(300, 370, 120, 50, 'P L A Y', 'Game'),
    shop: new button(300, 420, 120, 50, 'S H O P', 'Game'),
    back: new button(80, 560, 120, 50, 'B A C K', 'Menu'),
};

var Player = function(){
    this.x = 300;
    this.y = 200;
    this.sz = 30;
    
    this.xvel = 0;
    this.yvel = 0;
    
    this.acceleration = 0.3;
    this.maxSpeed = 5;
};
Player.prototype.draw = function() {
    noStroke();
    fill(240, 217, 163);
    ellipse(this.x + 3, this.y + 3, this.sz / 1.1, this.sz / 1.1);
    noFill();
    stroke(18, 18, 18);
    strokeWeight(1);
    ellipse(this.x, this.y, this.sz, this.sz);
    fill(38, 38, 38);
    ellipse(this.x - 5 + this.xvel, this.y + this.yvel, 3, 8);
    ellipse(this.x + 5 + this.xvel, this.y + this.yvel, 3, 10);
    
    if(keys[RIGHT]){
        this.xvel += this.acceleration;
    }
    if(keys[LEFT]){
        this.xvel -= this.acceleration;
    }
    if(keys[UP]){
        this.yvel -= this.acceleration;
    }
    if(keys[DOWN]){
        this.yvel += this.acceleration;
    }
    
    if(!keys[RIGHT] && !keys[LEFT]){
        this.xvel /= 1.05;
    }
    if(!keys[UP] && !keys[DOWN]){
        this.yvel /= 1.05;
    }
    
    this.x += this.xvel;
    this.y += this.yvel;
    
    this.xvel = constrain(this.xvel, -this.maxSpeed, this.maxSpeed);
    this.yvel = constrain(this.yvel, -this.maxSpeed, this.maxSpeed);
    this.x = constrain(this.x, 50 + (this.sz / 2), 550 - (this.sz / 2));
    this.y = constrain(this.y, 50 + (this.sz / 2), 450 - (this.sz / 2));
    
    if((this.xvel < 0.1 && this.xvel > 0) || (this.xvel > -0.1 && this.xvel < 0)){
        this.xvel = 0;
    }
    if((this.yvel < 0.1 && this.yvel > 0) || (this.yvel > -0.1 && this.yvel < 0)){
        this.yvel = 0;
    }
};
var player = new Player();

var Rock = function(){
    this.centerX = random(100, 500);
    this.centerY = random(100, 400);
    this.angle = random(360);
    this.out = 500;
    
    this.x = 400;
    this.y = 200;
    this.sz = 30;
    
    this.speed = random(3, 6);
};
Rock.prototype.draw = function() {
    this.x = this.centerX + (sin(this.angle) * this.out);
    this.y = this.centerY + (cos(this.angle) * this.out);
    
    noStroke();
    fill(173, 173, 173);
    strokeWeight(2);
    ellipse(this.x + 2, this.y + 2, this.sz / 1.1, this.sz / 1.1);  
    noFill();
    stroke(0, 0, 0);
    strokeWeight(1);
    ellipse(this.x, this.y, this.sz, this.sz);
    
    this.out -= this.speed;
};
var Rocks = [];

var Coin = function(){
    this.x = random(100, 500);
    this.y = random(100, 400);
    this.sz = 20;
};
Coin.prototype.draw = function() {
    noStroke();
    fill(222, 222, 113);
    strokeWeight(2);
    ellipse(this.x + 2, this.y + 2, this.sz / 1.1, this.sz / 1.1);  
    noFill();
    stroke(0, 0, 0);
    strokeWeight(1);
    ellipse(this.x, this.y, this.sz, this.sz);
    
    fill(0, 0, 0, 100);
    textFont(fonts.coin, 10);
    text('C', this.x, this.y);
};
var Coins = [];

draw = function() {
    if(scene === 'Menu'){
        background(255);
        noFill();
        stroke(0);
        strokeWeight(1);
        bezier(5, 435, 138, 399, 202, 525, 327, 527);
        bezier(591, 492, 506, 453, 402, 525, 350, 527);
        noStroke();
        fill(255);
        ellipse(200, 500, 70, 86);
        fill(217, 237, 86);
        ellipse(456, 80, 90, 91);
        fill(38, 227, 79);
        ellipse(480, 462, 31, 47);
        ellipse(191, 500, 59, 82);
        fill(217, 167, 126);
        bezier(284, 600, 310, 552, 294, 567, 350, 530);
        bezier(282, 600, 333, 581, 297, 551, 350, 530);
        noFill();
        stroke(217, 167, 126);
        strokeWeight(5);
        arc(353, 434, 395, 284, -322, -310);
        strokeWeight(8);
        arc(361, 434, 395, 284, -337, -308);
        stroke(0);
        strokeWeight(1);
        
        // Sun beams
        for(var i = 0; i < 360; i += 30){
            pushMatrix();
            translate(470, 85);
            rotate(i);
            stroke(0);
            line(0, 60, 0, 75 + noise(i, i + -6.1)*5);
            popMatrix();
        }
        
        // Hill
        bezier(5, 591, 213, 582, 285, 450, 587, 594);
        
        // Paths
        arc(298, 427, 519, 276, -335, -306);
        arc(376, 427, 382, 312, -337, -308);
        arc(566, 600, 650, 222, -179, -142);
        arc(500, 600, 369, 222, -180, -142);
        
        // Trees
        ellipse(200, 500, 70, 85);
        ellipse(475, 457, 40, 55);
        
        // Sun
        ellipse(470, 85, 100, 100);
        
        // Clouds
        strokeWeight(1);
        pushMatrix();
        translate(-145, 53);
        arc(300, 100, 200, 30, 10, 170);
        arc(223, 90, 50, 50, 150, 340);
        arc(294, 64, 100, 100, 161, 361);
        arc(371, 65, 55, 55, 184, 401);
        arc(407, 88, 30, 30, 202, 476);
        popMatrix();
        pushMatrix();
        translate(332, 185);
        scale(0.5);
        strokeWeight(1);
        arc(300, 100, 200, 30, 10, 170);
        arc(223, 90, 50, 50, 150, 340);
        arc(294, 64, 100, 100, 161, 361);
        arc(371, 65, 55, 55, 184, 401);
        arc(407, 88, 30, 30, 202, 476);
        popMatrix();
        
        // Tree trunks
        fill(255);
        triangle(200, 530, 195, 573, 205, 570);
        triangle(476, 479, 482, 506, 474, 502);
        line(195, 568, 200, 566);
        line(199, 558, 203, 556);
        line(479, 500, 474, 497);
        textFont(fonts.titles, 40);
        fill(0);
        text('S   K   E   T   C   H   Y', 300, 300);
        
        buttons.play.draw();
        buttons.shop.draw();
    }
    if(scene === 'Game'){
        if(frameCount % 15 === 0){
            Rocks.push(new Rock());
        }
        if(frameCount % 90 === 0){
            Coins.push(new Coin());
        }
        
        background(255);
        
        noFill();
        stroke(0, 0, 0, 50);
        strokeWeight(2);
        rect(50, 50, 500, 400);
        
        for(var i in Rocks){
            Rocks[i].draw();
            if((Rocks[i].x < 0 || Rocks[i].x > 600 || Rocks[i].y < 0 || Rocks[i].y > 600) && Rocks[i].out < 0){
                Rocks.splice(i, 1);
                i--;
            }
        }
        
        for(var i in Coins){
            Coins[i].draw();
            if(circleCollide(player, Coins[i])){
                coins ++;
                Coins.splice(i, 1);
            }
        }
        
        player.draw();
        
        noStroke();
        fill(255, 255, 255);
        rect(0, 0, 49, height);
        rect(551, 0, 49, height);
        rect(0, 0, width, 49);
        rect(0, 451, width, 150);
        
        fill(0);
        buttons.back.draw();
    }
    
    clicked = false;
};
