/**
 * S K E T C H Y
 * Chester Banks
 * February 15 2017
 * 
 * Trying out a couple new things with this program! The "sketchy" graphics style and a shop.
 * 
 * Have a complaint? Compliment? Constructive criticism? Destructive criticism? Question? Suggestion? Advice? Rating? Review? Leave them all in the Tips & Thanks (except for questions, those can go in the Questions)!
*/

textAlign(CENTER, CENTER);
var fonts = {
    titles: createFont('HelveticaNeue-UltraLight'),
    small: createFont('HelveticaNeue-Thin'),
    coin: createFont('Verdana'),
};

var scene = 'Menu';
var coins = 100;

var keys = [];
var keyPressed = function(){ keys[keyCode] = true; };
var keyReleased = function(){ keys[keyCode] = false; };
var clicked = false;
mouseClicked = function(){ clicked = true; };

var circleCollide = function(object1, object2){
    return dist(object1.x, object1.y, object2.x, object2.y) <= (object1.sz / 2) + (object2.sz / 2);
};

var images = {
    'homeBG': function(){
        background(255);
        noFill();
        stroke(0);
        strokeWeight(1);
        bezier(5, 435, 138, 399, 202, 525, 327, 527);
        bezier(591, 492, 506, 453, 402, 525, 350, 527);
        noStroke();
        fill(255);
        ellipse(200, 500, 70, 86);
        fill(217, 237, 86);
        ellipse(456, 80, 90, 91);
        fill(38, 227, 79);
        ellipse(480, 462, 31, 47);
        ellipse(191, 500, 59, 82);
        fill(217, 167, 126);
        bezier(284, 600, 310, 552, 294, 567, 350, 530);
        bezier(282, 600, 333, 581, 297, 551, 350, 530);
        noFill();
        stroke(217, 167, 126);
        strokeWeight(5);
        arc(353, 434, 395, 284, -322, -310);
        strokeWeight(8);
        arc(361, 434, 395, 284, -337, -308);
        stroke(0);
        strokeWeight(1);
        
        // Sun beams
        for(var i = 0; i < 360; i += 30){
            pushMatrix();
            translate(470, 85);
            rotate(i);
            stroke(0);
            line(0, 60, 0, 75 + noise(i, i + -6.1)*5);
            popMatrix();
        }
        
        // Hill
        bezier(5, 591, 213, 582, 285, 450, 587, 594);
        
        // Paths
        arc(298, 427, 519, 276, -335, -306);
        arc(376, 427, 382, 312, -337, -308);
        arc(566, 600, 650, 222, -179, -142);
        arc(500, 600, 369, 222, -180, -142);
        
        // Trees
        ellipse(200, 500, 70, 85);
        ellipse(475, 457, 40, 55);
        
        // Sun
        ellipse(470, 85, 100, 100);
        
        // Clouds
        strokeWeight(1);
        pushMatrix();
        translate(-145, 53);
        arc(300, 100, 200, 30, 10, 170);
        arc(223, 90, 50, 50, 150, 340);
        arc(294, 64, 100, 100, 161, 361);
        arc(371, 65, 55, 55, 184, 401);
        arc(407, 88, 30, 30, 202, 476);
        popMatrix();
        pushMatrix();
        translate(332, 185);
        scale(0.5);
        strokeWeight(1);
        arc(300, 100, 200, 30, 10, 170);
        arc(223, 90, 50, 50, 150, 340);
        arc(294, 64, 100, 100, 161, 361);
        arc(371, 65, 55, 55, 184, 401);
        arc(407, 88, 30, 30, 202, 476);
        popMatrix();
        
        // Tree trunks
        fill(255);
        triangle(200, 530, 195, 573, 205, 570);
        triangle(476, 479, 482, 506, 474, 502);
        line(195, 568, 200, 566);
        line(199, 558, 203, 556);
        line(479, 500, 474, 497);
        
        return get(0, 0, width, height);
    },
};

var button = function(x, y, w, h, txt, nxt, txtSz){
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
    this.txt = txt;
    this.nxt = nxt;
    this.txtSz = txtSz || 30;
    this.lineX = this.w / 2;
    this.move = false;
};
button.prototype.draw = function() {
    textFont(fonts.titles, this.txtSz);
    text(this.txt, this.x, this.y);
    
    stroke(0);
    if(this.lineX < this.w / 2){
        line(this.x - (this.w / 2) + this.lineX, this.y + (this.h / 2), this.x + (this.w / 2) - this.lineX, this.y + (this.h / 2));
    }
    
    if(mouseX > this.x - (this.w / 2) && mouseX < this.x + (this.w / 2) && mouseY > this.y - (this.h / 2) && mouseY < this.y + (this.h / 2)){
        this.move = true;
        if(clicked){
            scene = this.nxt;
            this.lineX = this.w / 2;
            this.move = false;
        }
    }
    
    if(this.lineX < 1){
        this.move = false;
    }
    
    if(this.move){
        this.lineX /= 1.1;
    } else {
        this.lineX *= 1.1;
    }
    
    this.lineX = constrain(this.lineX, 0.1, this.w / 2);
};
var buttons = {
    play: new button(300, 370, 120, 50, 'P L A Y', 'Game'),
    shop: new button(300, 420, 120, 50, 'S H O P', 'Shop'),
    back: new button(80, 560, 120, 50, 'B A C K', 'Menu'),
    
    play2: new button(300, 300, 120, 50, 'P L A Y', 'Game'),
    shop2: new button(300, 380, 120, 50, 'S H O P', 'Shop'),
};

var Alert = function(title, desc, img){
    this.title = title;
    this.desc = desc;
    this.img = img;
    
    this.s = 0.99;
    this.leave = false;
};
Alert.prototype.draw = function() {
    pushStyle();
    rectMode(CENTER);
    pushMatrix();
    translate(width / 2, height / 2);
    scale(1 - this.s);
    strokeWeight(6);
    stroke(0, 0, 0, 50);
    fill(255, 255, 255);
    rect(0, 0, 300, 150, 10);
    strokeWeight(2);
    line(-150, -28, 150, -28);
    if(this.img){
        strokeWeight(6);
        rect(-160, 0, 80, 120, 10);
        //image(images.candycane, -200, -50, 80, 100);
    }
    
    fill(61, 61, 61);
    textFont(fonts.titles, 29);
    text(this.title, 0, -50);
    textFont(fonts.small, 15);
    textLeading(19);
    text(this.desc, -120, -45, 240, 111);
    
    if(mouseX > 445 - 12 && mouseX < 457 && mouseY > 230 - 12 && mouseY < 242){
        strokeWeight(3);
        stroke(161, 47, 47);
        fill(230, 23, 23);
        rect(145, -67, 25, 25, 5);
        
        textFont(fonts.small, 18);
        fill(255);
        text('X', 145, -67);
        if(clicked){
            this.leave = true;
        }
    } else {
        strokeWeight(3);
        stroke(161, 47, 47);
        fill(230, 23, 23);
        rect(145, -67, 25, 25, 5);
        rect(145, -70, 25, 25, 5);
        
        textFont(fonts.small, 18);
        fill(255);
        text('X', 145, -70);
    }
    
    popMatrix();
    popStyle();
    
    if(this.s > 0.01 && !this.leave){ 
        this.s /= 1.1; 
    }
    if(this.leave){
        this.s *= 1.1;
    }
};
var Alerts = [];

var shop = [
    {name: 'Shield', price: 5, bought: false, y: 100, info: 'A protective shield spins around you for five seconds.'},
    {name: 'Speed', price: 10, bought: false, y: 100, info: 'Move twice as fast for five seconds.'},
    {name: 'Health', price: 10, bought: false, y: 100, info: 'Refill your health'},
    {name: 'Forcefield', price: 30, bought: false, y: 100, info: 'Protective bubble surrounds you for five seconds.'},
    {name: 'Bomb', price: 10, bought: false, y: 250, info: 'Destroys all objects (excluding you) within a five foot raidus.'},
    {name: 'Cloak', price: 15, bought: false, y: 250, info: 'Hides you from everything that follows you.'},
    {name: 'Magnet', price: 10, bought: false, y: 250, info: 'Attracts nearby coins.'},
    {name: 'Block', price: 10, bought: false, y: 250, info: 'A stationary block that everything bounces off of.'},
];

var forcefield = false;

var Player = function(){
    this.x = 300;
    this.y = 200;
    this.sz = 30;
    
    this.xvel = 0;
    this.yvel = 0;
    
    this.acceleration = 0.3;
    this.maxSpeed = 5;
};
Player.prototype.draw = function() {
    noStroke();
    fill(240, 217, 163);
    ellipse(this.x + 3, this.y + 3, this.sz / 1.1, this.sz / 1.1);
    noFill();
    strokeWeight(1);
    stroke(115, 190, 209);
    // Forcefield
    if(forcefield){
        ellipse(this.x, this.y, this.sz * 1.8, this.sz * 1.8);
    }
    
    stroke(18, 18, 18);
    // Player
    ellipse(this.x, this.y, this.sz, this.sz);
    fill(38, 38, 38);
    ellipse(this.x - 5 + this.xvel, this.y + this.yvel, 3, 8);
    ellipse(this.x + 5 + this.xvel, this.y + this.yvel, 3, 10);
    
    if(keys[RIGHT]){
        this.xvel += this.acceleration;
    }
    if(keys[LEFT]){
        this.xvel -= this.acceleration;
    }
    if(keys[UP]){
        this.yvel -= this.acceleration;
    }
    if(keys[DOWN]){
        this.yvel += this.acceleration;
    }
    
    if(!keys[RIGHT] && !keys[LEFT]){
        this.xvel /= 1.05;
    }
    if(!keys[UP] && !keys[DOWN]){
        this.yvel /= 1.05;
    }
    
    this.x += this.xvel;
    this.y += this.yvel;
    
    this.xvel = constrain(this.xvel, -this.maxSpeed, this.maxSpeed);
    this.yvel = constrain(this.yvel, -this.maxSpeed, this.maxSpeed);
    this.x = constrain(this.x, 50 + (this.sz / 2), 550 - (this.sz / 2));
    this.y = constrain(this.y, 50 + (this.sz / 2), 450 - (this.sz / 2));
    
    if((this.xvel < 0.1 && this.xvel > 0) || (this.xvel > -0.1 && this.xvel < 0)){
        this.xvel = 0;
    }
    if((this.yvel < 0.1 && this.yvel > 0) || (this.yvel > -0.1 && this.yvel < 0)){
        this.yvel = 0;
    }
};
var player = new Player();

var Rock = function(){
    this.centerX = random(100, 500);
    this.centerY = random(100, 400);
    this.angle = random(360);
    this.out = 500;
    
    this.x = 400;
    this.y = 200;
    this.sz = 30;
    
    this.speed = random(3, 6);
};
Rock.prototype.draw = function() {
    this.x = this.centerX + (sin(this.angle) * this.out);
    this.y = this.centerY + (cos(this.angle) * this.out);
    
    noStroke();
    fill(173, 173, 173);
    strokeWeight(2);
    ellipse(this.x + 2, this.y + 2, this.sz / 1.1, this.sz / 1.1);  
    noFill();
    stroke(0, 0, 0);
    strokeWeight(1);
    ellipse(this.x, this.y, this.sz, this.sz);
    
    if(this.switchDir){
        this.out += this.speed;
    } else {
        this.out -= this.speed;
    }
};
var Rocks = [];

var Coin = function(){
    this.x = random(100, 500);
    this.y = random(100, 400);
    this.sz = 20;
};
Coin.prototype.draw = function() {
    noStroke();
    fill(222, 222, 113);
    strokeWeight(2);
    ellipse(this.x + 2, this.y + 2, this.sz / 1.1, this.sz / 1.1);  
    noFill();
    stroke(0, 0, 0);
    strokeWeight(1);
    ellipse(this.x, this.y, this.sz, this.sz);
    
    fill(0, 0, 0, 100);
    textFont(fonts.coin, 10);
    text('C', this.x, this.y);
};
var Coins = [];

draw = function() {
    background(255);
    
    for(var i in images){
        if(typeof images[i] !== 'object'){
            background(0, 0, 0, 0);
            images[i] = images[i]();
        }
    }
    
    if(scene === 'Menu'){
        // Reset stuff
        Coins = [];
        Rocks = [];
        player = new Player();
        
        image(images.homeBG, 0, 0);
        
        textFont(fonts.titles, 40);
        fill(0);
        text('S   K   E   T   C   H   Y', 300, 300);
        
        buttons.play.draw();
        buttons.shop.draw();
    }
    if(scene === 'Game'){
        if(frameCount % 30 === 0){
            Rocks.push(new Rock());
        }
        if(frameCount % 90 === 0){
            Coins.push(new Coin());
        }
        
        background(255);
        
        noFill();
        stroke(0, 0, 0, 50);
        strokeWeight(2);
        rect(50, 50, 500, 400);
        
        for(var i in Rocks){
            Rocks[i].draw();
            if(circleCollide(Rocks[i], player)){
                if(forcefield){
                    Rocks[i].switchDir = true;
                } else {
                    //scene = 'Menu';
                }
            }
            if((Rocks[i].x < 0 || Rocks[i].x > 600 || Rocks[i].y < 0 || Rocks[i].y > 600) && Rocks[i].out < 0){
                Rocks.splice(i, 1);
                i--;
            }
        }
        
        for(var i in Coins){
            Coins[i].draw();
            if(circleCollide(player, Coins[i])){
                coins ++;
                Coins.splice(i, 1);
            }
        }
        
        player.draw();
        
        noStroke();
        fill(255, 255, 255);
        rect(0, 0, 49, height);
        rect(551, 0, 49, height);
        rect(0, 0, width, 49);
        rect(0, 451, width, 150);
        
        noStroke();
        fill(222, 222, 113);
        strokeWeight(2);
        ellipse(562, 572, 23, 23);  
        noFill();
        stroke(0, 0, 0);
        strokeWeight(1);
        ellipse(560,  570, 25, 25);
        
        fill(0, 0, 0, 100);
        textFont(fonts.coin, 10);
        text('C', 560, 570);
        
        pushStyle();
        textAlign(RIGHT, CENTER);
        textFont(fonts.small, 20);
        text(coins, 540, 570);
        popStyle();
        
        fill(0);
        buttons.back.draw();
    }
    if(scene === 'Shop'){
        noStroke();
        fill(222, 222, 113);
        strokeWeight(2);
        ellipse(562, 572, 23, 23);  
        noFill();
        stroke(0, 0, 0);
        strokeWeight(1);
        ellipse(560,  570, 25, 25);
        
        fill(0, 0, 0, 100);
        textFont(fonts.coin, 10);
        text('C', 560, 570);
        
        pushStyle();
        textAlign(RIGHT, CENTER);
        textFont(fonts.small, 20);
        text(coins, 540, 570);
        popStyle();
        
        // Magnet
        strokeCap(SQUARE);
        pushMatrix();
        translate(360, 245);
        noFill();
        strokeWeight(15);
        stroke(240, 153, 153);
        arc(3, 2, 30, 30, -180, 0);
        line(-12, 2, -11, 16);
        line(18, 2, 17, 16);
        strokeWeight(1);
        stroke(117);
        arc(0, 0, 50, 50, -180, 0);
        arc(0, 0, 10, 10, -180, 0);
        line(-5, 0, -5, 30);
        line(-25, 0, -20, 30);
        line(25, 0, 20, 30);
        line(5, 0, 5, 30);
        line(-5, 30, -20, 30);
        line(5, 30, 20, 30);
        line(-5, 20, -20, 20);
        line(5, 20, 20, 20);
        popMatrix();
        
        strokeWeight(1);
        
        // Speed
        pushMatrix();
        translate(233, 100);
        pushMatrix();
        translate(4, -3);
        noStroke();
        fill(224, 237, 107);
        beginShape();
        vertex(8, 0);
        vertex(15, 0);
        vertex(2, 30);
        vertex(2, 0);
        vertex(-6, 0);
        vertex(8, -30);
        endShape(CLOSE);
        popMatrix();
        noFill();
        stroke(117);
        beginShape();
        vertex(8, 0);
        vertex(15, 0);
        vertex(2, 30);
        vertex(2, 0);
        vertex(-6, 0);
        vertex(8, -30);
        endShape(CLOSE);
        popMatrix();
        
        // Health
        pushMatrix();
        translate(360, 100);
        pushMatrix();
        translate(-3, -2);
        noStroke();
        fill(237, 116, 116);
        beginShape();
        vertex(10, -10);
        vertex(30, -10);
        vertex(30, 10);
        vertex(10, 10);
        vertex(10, 30);
        vertex(-10, 30);
        vertex(-10, 10);
        vertex(-30, 10);
        vertex(-30, -10);
        vertex(-10, -10);
        vertex(-10, -30);
        vertex(10, -30);
        endShape(CLOSE);
        popMatrix();
        noFill();
        stroke(117);
        beginShape();
        vertex(10, -10);
        vertex(30, -10);
        vertex(30, 10);
        vertex(10, 10);
        vertex(10, 30);
        vertex(-10, 30);
        vertex(-10, 10);
        vertex(-30, 10);
        vertex(-30, -10);
        vertex(-10, -10);
        vertex(-10, -30);
        vertex(10, -30);
        endShape(CLOSE);
        popMatrix();
        
        // Forcefield
        pushMatrix();
        translate(480, 100);
        noStroke();
        fill(222, 248, 255);
        ellipse(-5, 6, 70, 70);
        noFill();
        stroke(117);
        ellipse(0, 0, 70, 70);
        arc(0, 0, 55, 55, -80, 0);
        arc(0, 0, 55, 55, -96, -89);
        popMatrix();
        
        // Bomb
        pushMatrix();
        translate(120, 250);
        noStroke();
        fill(189, 189, 189);
        ellipse(5, 8, 50, 50);
        rect(-7, -24, 20, 7);
        noFill();
        stroke(117, 117, 117);
        ellipse(0, 5, 50, 50);
        rect(-10, -27, 20, 7);
        arc(-25, -27, 50, 50, -26, 0);
        arc(0, 5, 40, 40, -180, -120);
        arc(0, 5, 40, 40, -115, -103);
        popMatrix();
        
        // Cloak
        pushMatrix();
        translate(240, 250);
        noFill();
        stroke(173, 173, 173);
        bezier(0, -30, -35, -20, -10, 10, -30, 20);
        bezier(0, -30, 35, -20, 10, 10, 30, 20);
        arc(-25, 20, 10, 10, 0, 180);
        arc(-12, 20, 15, 15, 0, 180);
        arc(6, 20, 20, 20, 0, 180);
        arc(22, 20, 12, 12, 0, 180);
        popMatrix();
        
        // Block
        pushMatrix();
        translate(480, 250);
        noStroke();
        fill(222, 199, 199);
        pushMatrix();
        translate(3, 3);
        rect(-25, -15, 26, 10, 2);
        rect(5, -15, 20, 10, 2);
        rect(-16, -2, 30, 10, 2);
        rect(-25, -2, 5, 10, 2);
        rect(18, -2, 7, 10, 2);
        rect(-25, 12, 26, 8, 2);
        rect(5, 12, 20, 8, 2);
        popMatrix();
        noFill();
        stroke(173, 173, 173);
        rect(-25, -20, 50, 40, 5);
        rect(-25, -15, 26, 10, 2);
        rect(5, -15, 20, 10, 2);
        rect(-16, -2, 30, 10, 2);
        rect(-25, -2, 5, 10, 2);
        rect(18, -2, 7, 10, 2);
        rect(-25, 12, 26, 8, 2);
        rect(5, 12, 20, 8, 2);
        popMatrix();
        
        // Shield
        pushMatrix();
        translate(120, 100);
        noStroke();
        fill(0, 179, 255, 100);
        arc(-3, 3, 41, 58, 90, 180);
        arc(-4, -21, 50, 110, 0, 90);
        fill(255);
        arc(0, 0, 41, 58, 0, 90);
        arc(25, -30, 50, 20, 90, 170);
        noFill();
        stroke(117);
        arc(-25, -30, 50, 20, 0, 90);
        arc(25, -30, 50, 20, 90, 170);
        arc(0, -20, 50, 100, 0, 180);
        line(0, -30, 0, 30);
        line(-23, 0, 23, 0);
        popMatrix();
        
        for(var i = 0; i < shop.length; ++i){
            shop[i].x = 120 + ((i * 120) % 480);
            
            pushMatrix();
            translate(shop[i].x, shop[i].y);
            noFill();
            if(dist(mouseX, mouseY, shop[i].x, shop[i].y) < 50){
                fill(0, 0, 0, 20);
                if(clicked){
                    if(coins >= shop[i].price){
                        coins -= shop[i].price;
                    } else {
                        Alerts.push(new Alert('Too Pricey', 'Uh-oh! You don\'t have enough money to buy this item!'));
                    }
                }
            }
            stroke(156, 156, 156);
            strokeWeight(1);
            ellipse(0, 0, 100, 100);
            
            fill(156);
            textFont(fonts.small, 17);
            text(shop[i].name, 0, 60);
            textSize(18);
            text('$' + shop[i].price, 0, 80);
            popMatrix();
            
            if(dist(mouseX, mouseY, shop[i].x, shop[i].y) < 50){
                fill(184, 184, 184);
                textFont(fonts.small, 20);
                text(shop[i].info, 50, 200, 500, 500);
            }
        }
        
        
        
        fill(0);
        buttons.back.draw();
    }
    
    for(var i = 0; i < Alerts.length; ++i){
        Alerts[i].draw();
        if(Alerts[i].s > 1){
            Alerts.splice(i, 1);
        }
    }
    
    clicked = false;
};
