/**
 * The Great Khan Adventure
 * Chester Banks
 * January ? 2017
 * 
 * In my opinion, this is my biggest and best game yet.
 * 
 * I put easter eggs/references into pretty much every scene in this game. How many can you find?
 * 
 * Did you like this game? Subscribe to me here:
 * This program's LUCKY SUBSCRIBER is NAME HERE! Check out his profile here: khanacademy.org/profile/namehere
 * 
 * EASTER EGGS & REFERENCES
    - Tree with blue leaves (Blue Leaf) on menu.
    - Picture of Teeny in background of first scene in the story. (credit to Splo)
    - Picture of Blobby in background of first scene in the story. (credit to Jacob)
*/

/* Google Font code (thanks to Eric Balingit) */
var myFont = "Chelsea Market";
var loadGoogleFont = (function () {
    return this.Function ( "gflink", "callback", "isloaded", "var gfs = document.querySelectorAll('link[href=\"'+gflink+'\"]');if(!gfs.length){var f=document.createElement('link');f.setAttribute('rel','stylesheet');f.setAttribute('type','text/css');f.onload=callback;f.setAttribute('href',gflink);document.head.appendChild(f);}else if(isloaded){isloaded();}");
})();

var fontloaded = false;
var callback = function () {
    textFont(createFont(myFont), 30);
    fontloaded = true;
};
textAlign(CENTER, CENTER);

/* Variables */
var scene = 'Story';

/* Transition object */
var trans = {active: false, nextScene: 'Story', minusPos: 300, out: false};

/* HLGF (Helpful Little Graphics Functions */
var crate = function(x, y){
    rectMode(CENTER);
    pushMatrix();
    translate(x, y);
    scale(1.2);
    noStroke();
    fill(153, 95, 25);
    rect(0, 0, 50, 50);
    fill(130, 79, 16);
    quad(-25, -25, 25, -25, 15, -30, -15, -30);
    
    noFill();
    strokeWeight(4);
    stroke(138, 83, 19);
    rect(0, 0, 45, 45);
    line(-20, -20, 20, 20);
    line(-20, 20, 20, -20);
    
    noStroke();
    fill(0, 0, 0, 30);
    triangle(20, -20, -20, 20, 20, 20);
    popMatrix();
};
var paper = function(x, y, r){
    pushMatrix();
    translate(x, y);
    rotate(r);
    quad(12, -5, -12, -5, -15, 5, 15, 5);
    popMatrix();
};
var cobweb = function(x, y, s, r){
    pushMatrix();
    translate(x, y);
    scale(s);
    rotate(r);
    noFill();
    strokeWeight(1/s);
    stroke(255, 255, 255, 100);
    for(var i = 0; i < 360; i += 40){
        pushMatrix();
        rotate(i);
        arc(-50, 0, 10, 40, -90, 90);
        arc(-40, 0, 10, 30, -90, 90);
        arc(-30, 0, 10, 20, -90, 90);
        arc(-20, 0, 10, 15, -90, 90);
        line(0, 0, 10, 50);
        popMatrix();
    }
    popMatrix();
};
var mapMountain = function(x, y, s){
    line(x, y, x - (s/2), y + s);
    line(x, y, x + (s/2), y + s);
};

/* Images */
var images = {
    'bg1': function(){
        background(178, 183, 184);
        
        color(111, 195, 212);
        
        strokeWeight(15);
        noFill();
        for(var i = 150; i < 300; i += 33){
            stroke(111, 195, 212, 300 - i);
            ellipse(180, 200, i, i);
        }
        stroke(111, 195, 212, 30);
        fill(235, 252, 255, 200);
        ellipse(180, 200, 150, 150);
        
        fill(137, 142, 143);
        rect(0, 468, width, 200);
        
        strokeWeight(3);
        stroke(255, 255, 255, 200);
        for(var i = 0; i < 133; i += 3){
            line(250 + i + random(-5, 5), 470 + i, 250 - i - random(-5, 5), 470 + i);
        }
        for(var i = 0; i < 133; i += 3){
            stroke(111, 195, 212, random(100));
            line(250 + i + random(-i, 5), 470 + i, 250 - i - random(-5, 5), 470 + i);
            stroke(0, 0, 0, random(20));
            line(250 + i + random(-5, 5), 470 + i, 250 - i - random(-10, 5), 470 + i);
        }
        
        for(var i = 0; i < 200; i += 20){
            noStroke();
            fill(137 - (i / 3), 145 - (i / 4), 146 - (i / 4), 240);
            pushMatrix();
            translate(i, 150 + i);
            beginShape();
            vertex(380, 253);
            bezierVertex(461, 277, 524, 91, 666, 324);
            bezierVertex(397, 304, 347, 323, 250, 320);
            bezierVertex(326, 298, 294, 281, 365, 253);
            endShape(CLOSE);
            popMatrix();
        }
        for(var i = 0; i < 200; i += 20){
            noStroke();
            fill(137 - (i / 3), 145 - (i / 4), 146 - (i / 4));
            pushMatrix();
            translate(500 - i, 150 + i);
            scale(-1, 1.0);
            beginShape();
            vertex(380, 253);
            bezierVertex(461, 277, 524, 91, 592, 324);
            bezierVertex(397, 304, 347, 323, 250, 320);
            bezierVertex(326, 298, 294, 281, 365, 253);
            endShape(CLOSE);
            popMatrix();
        }
        
        
        pushMatrix();
        translate(139, 5);
        scale(1, 1.5);
        strokeWeight(2);
        stroke(120, 120, 120);
        fill(38, 38, 38);
        
        // WHAT A MUMBO JUMBO. o_O
        beginShape();
        vertex(263, 393);vertex(250, 379);vertex(248, 340);vertex(250, 295);vertex(249, 269);vertex(250, 252);vertex(224, 225);vertex(187, 218);vertex(135, 225);vertex(114, 240);vertex(102, 262);vertex(93, 276);vertex(74, 267);vertex(90, 263);vertex(99, 248);vertex(103, 238);vertex(59, 242);vertex(34, 220);vertex(63, 229);vertex(104, 226);vertex(131, 216);vertex(140, 210);vertex(102, 199);vertex(78, 187);vertex(61, 167);vertex(53, 150);vertex(41, 142);vertex(46, 135);vertex(56, 143);vertex(69, 152);vertex(70, 163);vertex(76, 163);vertex(75, 146);vertex(75, 133);vertex(81, 130);vertex(83, 143);vertex(82, 154);vertex(83, 166);vertex(83, 175);vertex(96, 184);vertex(124, 194);vertex(150, 198);vertex(171, 202);vertex(157, 161);vertex(141, 148);vertex(126, 140);vertex(107, 125);vertex(98, 104);vertex(90, 97);vertex(70, 89);vertex(64, 72);vertex(75, 83);vertex(88, 90);vertex(94, 81);vertex(91, 66);vertex(78, 50);vertex(101, 65);vertex(102, 85);vertex(100, 93);vertex(107, 106);vertex(116, 122);vertex(125, 128);vertex(126, 117);vertex(130, 103);vertex(141, 97);vertex(153, 94);vertex(154, 83);vertex(159, 99);vertex(152, 104);vertex(142, 110);vertex(137, 113);vertex(135, 126);vertex(134, 131);vertex(146, 143);vertex(157, 146);vertex(167, 155);vertex(169, 145);vertex(173, 163);vertex(171, 167);vertex(174, 183);vertex(197, 203);vertex(214, 210);vertex(231, 214);vertex(229, 201);vertex(228, 182);vertex(235, 159);vertex(239, 150);vertex(233, 141);vertex(223, 127);vertex(213, 113);vertex(212, 101);vertex(212, 88);vertex(219, 82);vertex(223, 104);vertex(233, 125);vertex(244, 136);vertex(250, 130);vertex(250, 112);vertex(252, 92);vertex(259, 82);vertex(256, 66);vertex(246, 50);vertex(245, 36);vertex(258, 24);vertex(256, 46);vertex(266, 70);vertex(265, 98);vertex(286, 86);vertex(288, 68);vertex(297, 60);vertex(307, 62);vertex(311, 72);vertex(305, 71);vertex(297, 74);vertex(297, 83);vertex(288, 99);vertex(279, 104);vertex(269, 108);vertex(262, 112);vertex(261, 117);vertex(259, 141);vertex(252, 162);vertex(244, 171);vertex(242, 189);vertex(246, 213);vertex(255, 218);vertex(262, 213);vertex(279, 203);vertex(292, 199);vertex(310, 191);vertex(320, 180);vertex(326, 166);vertex(331, 147);vertex(335, 129);vertex(342, 110);vertex(353, 101);vertex(373, 101);vertex(394, 107);vertex(403, 107);vertex(402, 115);vertex(386, 113);vertex(373, 113);vertex(359, 115);vertex(350, 122);vertex(347, 134);vertex(370, 130);vertex(368, 141);vertex(346, 142);vertex(335, 165);vertex(349, 167);vertex(363, 162);vertex(371, 154);vertex(386, 140);vertex(402, 134);vertex(414, 137);vertex(404, 141);vertex(396, 146);vertex(393, 156);vertex(407, 154);vertex(415, 151);vertex(417, 154);vertex(407, 158);vertex(391, 161);vertex(379, 161);vertex(374, 164);vertex(362, 171);vertex(346, 175);vertex(335, 176);vertex(329, 189);vertex(317, 203);vertex(304, 210);vertex(319, 211);vertex(335, 217);vertex(351, 222);vertex(376, 224);vertex(398, 225);vertex(413, 218);vertex(424, 210);vertex(448, 199);vertex(464, 201);vertex(469, 215);vertex(463, 215);vertex(452, 214);vertex(437, 221);vertex(420, 226);vertex(407, 232);vertex(423, 235);vertex(435, 239);vertex(435, 249);vertex(432, 246);vertex(415, 243);vertex(402, 236);vertex(388, 235);vertex(375, 235);vertex(357, 235);vertex(345, 233);vertex(346, 241);vertex(354, 248);vertex(367, 250);vertex(372, 248);vertex(373, 255);vertex(354, 257);vertex(342, 249);vertex(330, 235);vertex(325, 230);vertex(302, 227);vertex(290, 231);vertex(295, 378);vertex(296, 388);vertex(302, 397);vertex(243, 393);vertex(243, 398);
        endShape();
        popMatrix();
        
        noStroke();
        for(var i = 0; i < 360; i += 6){
            for(var j = 0; j < 174; j += 12){
                fill(111 + random(-50, 50), 195, 212 + random(-10, 50), random(50, 205));
                ellipse(random(-50, 50) + 417 + sin(i) * j * 1.6, 240 + cos(i) * j, 20, 20);
            }
        }
        
        filter(BLUR, 1);
        
        return get(0, 0, width, height);
    },
    
    'teeny': function(){
        background(255);
        
        colorMode(HSB);
        noStroke();
        for(var i = 0; i <= 150; i += 10){
            for(var j = 0; j <= 100; j += 20){
                fill(random(255), 205, 105, random(100));
                ellipse(i + random(-20, 20), j, 30, 30);
            }
        }
        colorMode(RGB);
        
        filter(BLUR, 2);
        
        pushMatrix();
        translate(50, 83);
        scale(0.3);
        rotate(10);
        translate(-250, -250);
        var body = function() {
            ellipse(200, 125, 200, 200);
            quad(185, 215, 215, 215, 260, 375, 140, 375);
            bezier(140, 375, 155, 385, 185, 385, 200, 375);
            bezier(260, 375, 245, 385, 215, 385, 200, 375);
        };
        stroke(0, 0, 0);
        strokeJoin(ROUND);
        strokeWeight(6);
        body();
        noStroke();
        fill(255, 129, 0);
        body();
        stroke(0, 0, 0);
        strokeWeight(1.5);
        line(200, 225, 200, 375);
        pushMatrix();
        translate(200, 125);
        translate(-200, -125);
        translate(200, 80);
        translate(-200, -80);
        fill(255, 255, 255);
        beginShape();
        vertex(165, 35);
        bezierVertex(145, 35, 140, 55, 140, 80);
        bezierVertex(140, 105, 145, 125, 165, 125);
        bezierVertex(185, 125, 190, 105, 190, 80);
        bezierVertex(190, 55, 185, 35, 165, 35);
        endShape(CLOSE);
        beginShape();
        vertex(235, 35);
        bezierVertex(255, 35, 260, 55, 260, 80);
        bezierVertex(260, 105, 255, 125, 235, 125);
        bezierVertex(215, 125, 210, 105, 210, 80);
        bezierVertex(210, 55, 215, 35, 235, 35);
        endShape(CLOSE);
        noFill();
        beginShape();
        vertex(135, 110);
        bezierVertex(135, 150, 185, 150, 200, 150);
        bezierVertex(215, 150, 265, 150, 265, 110);
        endShape();
        arc(165, 10, 40, 45, 181, 360);
        arc(235, 10, 40, 45, 181, 360);
        noStroke();
        fill(0, 0, 0);
        ellipse(175, 80, 20, 30);
        ellipse(225, 80, 20, 30);
        popMatrix();
        popMatrix();

        filter(BLUR, 2);
        
        return get(0, 0, 150, 100);
    },
    'blobby': function(){
        background(255);
        
        noStroke();
        for(var i = 0; i <= 150; i += 10){
            for(var j = 0; j <= 100; j += 10){
                fill(0, random(255), 0, random(100));
                rect(i + random(-20, 20), j, 30, 30);
            }
        }
        
        filter(BLUR, 2);
        
        pushMatrix();
        translate(70,50);
        scale(1.1);
        translate(-200,-200);
        fill(0, 255, 0);
        strokeWeight(2);
        stroke(0, 168, 39);
        beginShape();//begin body
        curveVertex(235, 216);
        curveVertex(232, 189);
        curveVertex(225, 171);
        curveVertex(212, 163);
        curveVertex(197, 161);
        curveVertex(185, 165);
        curveVertex(174, 178);
        curveVertex(169, 206);
        curveVertex(166, 229);
        curveVertex(158, 240);
        curveVertex(170, 242);
        curveVertex(182, 240);
        curveVertex(191, 243);
        curveVertex(200, 245);
        curveVertex(207, 240);
        curveVertex(212, 239);
        curveVertex(219, 242);
        curveVertex(224, 243);
        curveVertex(228, 240);
        curveVertex(232, 239);
        curveVertex(235, 239);
        curveVertex(240, 239);
        curveVertex(240, 232);
        curveVertex(236, 223);
        curveVertex(232, 189);
        endShape(CLOSE);
        fill(255, 255, 255);
        stroke(0);
        ellipse(190, 190, 18, 20);
        ellipse(215, 190, 18, 20);
        fill(0, 0, 0);
        ellipse(190, 192, 8, 10);
        ellipse(215, 192, 8, 10);
        noFill();
        strokeWeight(1);
        arc(202, 208, 20, 3, 36, 121);
        popMatrix();
        
        return get(0, 0, 150, 100);
    },
    'woodBG': function(){
        for (var i = 0; i <= 400; i ++) {
            strokeWeight(1);
            stroke(lerpColor(color(143, 102, 0), color(51, 43, 0), i/400));
            line(0, i, height, i);
            
            stroke(lerpColor(color(0, 0, 0), color(87, 58, 0), i/300));
            line(0, i+200, height, i+200);
        }
        
        for(var i = -300; i < width*1.5; i += 50){
            stroke(0, 0, 0, i/20 + 50);
            strokeWeight(1);
            line(i/2 + 150, 400, i, height);
            line(i/2 + 175, 0, i/2 + 175, 400);
        }
        
        // Teeny
        pushMatrix();
        translate(100, 150);
        scale(0.7);
        rotate(-10);
        image(images.teeny, 0, 0);
        
        strokeWeight(1);
        stroke(255, 255, 255, 100);
        line(0, 0, 75, -75);
        line(150, 0, 75, -75);
        
        noFill();
        stroke(54, 54, 54);
        strokeWeight(10);
        point(75, -75);
        rect(0, 0, 150, 100);
        stroke(0);
        strokeWeight(5);
        rect(0, 0, 150, 100);
        popMatrix();
        
        // Blobby
        pushMatrix();
        translate(300, 250);
        scale(0.5);
        rotate(15);
        image(images.blobby, 0, 0);
        
        strokeWeight(1);
        stroke(255, 255, 255, 100);
        line(0, 0, 75, -75);
        line(150, 0, 75, -75);
        
        noFill();
        stroke(54, 54, 54);
        strokeWeight(10);
        point(75, -75);
        rect(0, 0, 150, 100);
        stroke(0);
        strokeWeight(5);
        rect(0, 0, 150, 100);
        popMatrix();
        
        // Cobweb
        for(var i = 0; i <= width; i += 100){
            cobweb(i + random(-70, 70), 44 + random(-50, 150), random(0.5, 2));
        }
        
        // Crates
        crate(180, 430);
        crate(175, 368);
        crate(185, 306);
        crate(530, 430);
        crate(270, 430);
        crate(50, 430);
        crate(110, 430);
        crate(60, 306);
        crate(70, 368);
        
        // Table
        noStroke();
        fill(120, 71, 11);
        rect(300, 420, 20, 120, 5);
        rect(500, 420, 20, 120, 5);
        rect(400, 370, 250, 20);
        fill(107, 63, 8);
        quad(275, 360, 525, 360, 500, 340, 300, 340);
        rect(320, 415, 15, 70);
        rect(480, 415, 15, 70);
        
        filter(BLUR, 3);
        
        return get(0, 0, width, height);
    },
    'map': function(){
        rectMode(CORNER);
        noStroke();
        fill(-3553086);
        rect(25, 100, 550, 400);
        bezier(25, 100, 37, 34, 65, 107, 575, 100);
        bezier(25, 500, 557, 528, 567, 555, 575, 500);
        
        noStroke();
        fill(36, 140, 64);
        rect(323, 100, 252, 400);
        rect(300, 168, 27, 349);
        triangle(272, 300, 300, 185, 300, 384);
        triangle(291, 226, 300, 185, 279, 203);
        triangle(253, 262, 273, 306, 288, 249);
        triangle(246, 246, 273, 306, 288, 257);
        bezier(301, 518, 539, 528, 567, 555, 575, 500);
        triangle(301, 518, 301, 498, 575, 500);
        triangle(325, 97, 575, 100, 322, 101);
        
        strokeWeight(3);
        stroke(24, 82, 40);
        bezier(300, 516, 170, 495, 297, 455, 300, 380);
        bezier(300, 380, 105, 307, 220, 138, 250, 238);
        bezier(278, 204, 282, 182, 169, 188, 323, 166);
        bezier(323, 166, 298, 127, 220, 160, 323, 97);
        
        noFill();
        bezier(278, 204, 314, 258, 252, 267, 250, 235);
        stroke(214, 198, 182);
        strokeWeight(9);
        rect(575, 100, 0, 400);
        rect(25, 100, 0, 400);
        bezier(25, 100, 37, 34, 65, 107, 575, 100);
        bezier(25, 500, 557, 528, 567, 555, 575, 500);
        
        noFill();
        stroke(28, 28, 28, 50);
        strokeWeight(1);
        for(var i = 0; i < 360; i += 30){
            ellipse(385 + sin(i+10) * 5, 313 + cos(i+5) * 10, 10, 10);
            ellipse(385 + sin(i+10) * 25, 313 + cos(i+5) * 25, 10, 10);
            ellipse(385 + sin(i) * 20, 313 + cos(i) * 20, 10, 10);
            ellipse(385 + sin(i) * 30, 313 + cos(i) * 30, 10, 10);
            ellipse(385 + sin(i) * 15, 313 + cos(i) * 40, 10, 10);
        }
        
        textSize(20);
        fill(0, 0, 0, 70);
        text('SEVENTH\nSEA', 100, 300);
        textSize(30);
        text('MYSTIC\nISLAND', 438, 256);
        textSize(15);
        text('MOUNT\nMAGMA', 414, 360);
        text('AQUA\nMEADOW', 296, 304);
        text('SINKING\nSANDS', 339, 131);
        text('BLOSSOM\nFOREST', 387, 313);
        text('ICE\nPRARIES', 509, 163);
        textSize(12);
        text('SHINE\nBEACH', 221, 264);
        
        stroke(0, 0, 0, 50);
        strokeWeight(5);
        mapMountain(440, 380, 75);
        mapMountain(486, 392, 55);
        mapMountain(395, 402, 35);
        mapMountain(463, 442, 20);
        mapMountain(443, 433, 20);
        mapMountain(392, 442, 15);
        mapMountain(375, 433, 15);
        mapMountain(372, 410, 15);
        mapMountain(386, 392, 15);
        mapMountain(466, 401, 15);
        mapMountain(412, 396, 15);
        mapMountain(456, 392, 10);
        mapMountain(401, 383, 15);
        
        stroke(166, 30, 30);
        strokeCap(SQUARE);
        strokeWeight(5);
        for(var i = 72; i < 205; i += 30){
            line(400 + sin(i) * 50, 400 + cos(i) * 100, 400 + sin(i + 15) * 50, 400 + cos(i + 15) * 100);
        }
        for(var i = -67; i < 15; i += 30){
            line(500 + sin(i) * 50, 400 + cos(i) * 100, 500 + sin(i + 15) * 50, 400 + cos(i + 15) * 100);
        }
        for(var i = -18; i < 15; i += 10){
            line(300 + sin(i) * 200, 130 + cos(i) * 200, 300 + sin(i + 5) * 200, 130 + cos(i + 5) * 200);
        }
        fill(166, 30, 30);
        textSize(50);
        text('X', 531, 499);
        
        noStroke();
        fill(0, 0, 0, 5);
        for(var i = 100; i > 0; i -= 10){
            rect(24, 70, i, 430);
        }
        
        return get(0, 0, width, height);
    },
};

var clicked = false;
mouseClicked = function(){ clicked = true; };

/* Button function */
var Button = function(x, y, w, h, txt, nxt){
    this.x = x;
    this.y = y;
    this.w = w; this.w2 = w;
    this.h = h; this.h2 = h;
    this.txt = txt;
    this.nxt = nxt;
};
Button.prototype.draw = function() {
    if(this.h2 > this.h){ this.h2 = this.h; }
    if(this.h2 < 1){ this.h2 = 1; }
    if(this.w2 > this.w){ this.w2 = this.w; }
    if(this.w2 < 1){ this.w2 = 1; }
    
    pushStyle();
    noFill();
    rectMode(CENTER);
    strokeWeight(3);
    stroke(28, 28, 28, 200);
    rect(this.x, this.y, this.w, this.h, 5);
    noStroke();
    fill(255, 255, 255, 200);
    rect(this.x, this.y, this.w - this.w2, this.h - this.h2, 5);
    
    if(mouseX > this.x - (this.w / 2) && mouseX < this.x + (this.w / 2) && mouseY > this.y - (this.h / 2) && mouseY < this.y + (this.h / 2)){
        this.h2 /= 1.1;
        this.w2 /= 1.1;
        if(clicked){
            trans.active = true;
            trans.nextScene = this.nxt;
            clicked = false;
        }
    } else {
        this.h2 *= 1.1;
        this.w2 *= 1.1;
    }
    
    fill(25);
    textSize(30);
    text(this.txt, this.x, this.y);
    popStyle();
};
var Buttons = {
    play: new Button(300, 535, 300, 50, 'BEGIN', 'Story'),
};

/* Menu */
var Menu = function(){
    this.x1 = 600;
    this.x2 = -600;
    this.y1 = 300;
    this.s = 100000;
};
Menu.prototype.draw = function() {
    pushStyle();
    rectMode(CENTER);
    imageMode(CENTER);
    image(images.bg1, 300, 300, 600 + this.s, 600 + this.s);
    noFill();
    stroke(25);
    strokeWeight(15);
    rect(300, 300, 600 + this.s, 600 + this.s);
    popStyle();
    
    textSize(70);
    fill(0);
    for(var i = 0; i < 360; i += 30){
        text('THE GREAT', this.x1 + 300 + sin(i)*3, 213 + cos(i)*3);
        text('ADVENTURE', this.x1 + 300 + sin(i)*3, 400 + cos(i)*3);
    }
    fill(25);
    for(var i = 0; i < 360; i += 30){
        text('THE GREAT', this.x1 + 300 + sin(i)*3, 210 + cos(i)*3);
        text('ADVENTURE', this.x1 + 300 + sin(i)*3, 397 + cos(i)*3);
    }
    fill(245);
    text('THE GREAT', this.x1 + 300, 210);
    text('ADVENTURE', this.x1 + 300, 397);
    
    textSize(150);
    fill(210);
    for(var i = 0; i < 360; i += 30){
        text('KHAN', this.x2 + 300 + sin(i)*5, 305 + cos(i)*5);
    }
    fill(245);
    for(var i = 0; i < 360; i += 30){
        text('KHAN', this.x2 + 300 + sin(i)*5, 300 + cos(i)*5);
    }
    fill(25);
    text('KHAN', this.x2 + 300, 300);
    
    fill(25);
    textSize(25);
    text('CHESTER BANKS |            2017', 300, this.y1 + 450);
    fill(245);
    text('JANUARY', 381, this.y1 + 450);
    
    Buttons.play.y = 535 + this.y1;
    Buttons.play.draw();
    
    this.s /= 1.1;
    if(this.s < 1){
        this.x1 /= 1.1;
        this.x2 /= 1.1;
        this.y1 /= 1.1;
    }
};
var menu = new Menu();

/* Story */
var Story = function(){
    this.page = 1;
    
    this.handX = 400;
    this.textI = 0;
    this.textI2 = -20;
    this.mapW = 600;
};
Story.prototype.draw = function() {
    imageMode(CENTER);
    background(45);
    
    if(this.page === 0){
        image(images.woodBG, 300, 300);
        
        pushMatrix();
        translate(300 + this.handX, 300);
        rotate(10);
        
        // Hand
        noStroke();
        fill(227, 196, 145);
        rect(0, 0, 400, 60);
        rect(7, -36, 30, 60, 10);
        fill(0, 0, 0, 5);
        for(var i = 50; i > 0; i -= 5){
            rect(24, 0, i, 60);
        }
        
        // Scroll
        noStroke();
        rectMode(CENTER);
        fill(204, 183, 163);
        rect(0, 0, 50, 300);
        ellipse(0, 150, 50, 30);
        rectMode(CORNER);
        fill(0, 0, 0, 10);
        for(var i = 50; i > 0; i -= 5){
            rect(-25, -150, i, 300 + sin(i*2)*16);
        }
        fill(171, 153, 137);
        ellipse(0, -150, 50, 30);
        
        strokeWeight(2);
        stroke(0, 0, 0, 50);
        for(var i = 0; i < 658; i += 17){
            point(sin(i) * (i/30), -150 + cos(i) * (i/50));
        }
        line(-20, -142, -19, 159);
        
        // Fingers
        noStroke();
        fill(227, 196, 145);
        ellipse(-33, 10, 30, 100);
        rect(-39, -40, 53, 25, 10);
        rect(-39, -12, 60, 25, 10);
        rect(-39, 16, 54, 25, 10);
        rect(-39, 42, 46, 19, 18);
        fill(0, 0, 0, 5);
        for(var i = 50; i > 0; i -= 5){
            arc(-48, 11, i, 103, -67, 72);
        }
        popMatrix();
        
        textSize(25);
        fill(255);
        text('What\'s this?'.substring(0, this.textI), 300, 550);
        this.handX /= 1.1;
        if(this.handX < 10){
            this.textI += 0.5;
        }
    }
    if(this.page === 1){
        image(images.woodBG, 300, 300, 800, 800);
        
        noStroke();
        fill(227, 196, 145);
        rect(0, 300, 60, 60);
        rect(12, 278, 15, 60, 5);
        
        imageMode(CORNER);
        image(images.map, 0, 0, 600 - this.mapW, 600);
        imageMode(CENTER);
        
        textSize(25);
        fill(255);
        text('I can\'t believe it! A treasure map!'.substring(0, this.textI2), 300, 560);
        
        this.textI2 += 0.5;
        this.mapW /= 1.05;
    }
    if(this.page === 2){
        background(176, 217, 235);
        
        // Captain
        pushMatrix();
        translate(300, 300);
        scale(0.6);
        
        // Head
        noStroke();
        fill(201, 171, 131);
        rect(-100, 5, 200, 200, 50);
        noStroke();
        ellipse(-105, 105, 40, 50);
        ellipse(105, 105, 40, 50);
        
        // Eye(s)
        fill(25);
        ellipse(-40, 110, 25, 30);
        
        // Eyebrows
        noFill();
        stroke(125, 78, 31);
        strokeWeight(20);
        arc(0, 0, 200, 196, 100, 128);
        arc(0, -5, 200, 196, 53, 92);
        stroke(0, 0, 0, 30);
        strokeWeight(8);
        arc(0, 0, 200, 196, 100, 128);
        arc(0, -5, 200, 196, 53, 92);
        
        // Eye patch
        noFill();
        strokeWeight(3);
        stroke(0, 0, 0);
        arc(0, 64, 200, 50, 0, 180);
        noStroke();
        fill(0);
        arc(28, 89, 80, 80, -11, 180);
        
        // Beard
        noFill();
        stroke(89, 67, 39);
        strokeWeight(23);
        arc(0, 129, 185, 141, 0, 180);
        
        // Mustache
        noStroke();
        fill(61, 40, 18);
        bezier(13, 170, -28, 100, -49, 166, -150, 180);
        bezier(-13, 170, 28, 100, 49, 166, 150, 180);
        bezier(13, 170, -28, 202, -49, 266, -150, 175);
        bezier(-13, 170, 28, 202, 49, 266, 150, 175);
        fill(255, 255, 255, 30);
        bezier(4, 162, -28, 100, -49, 166, -150, 187);
        bezier(-3, 161, 28, 100, 49, 166, 150, 184);
        
        // Pirate hat mumbo jumbo
        strokeWeight(5);
        stroke(82, 82, 82);
        fill(18, 18, 18);
        beginShape();
        curveVertex(-149,-9); curveVertex(-119,23); curveVertex(-77,-17); curveVertex(-104,-85); curveVertex(-65,-147); curveVertex(18,-151); curveVertex(71,-131); curveVertex(25,-118); curveVertex(29,-81); curveVertex(63,-64); curveVertex(98,-80); curveVertex(81,-12); curveVertex(98,24); curveVertex(134,13); curveVertex(121,56); curveVertex(-133,53); curveVertex(-149,-9); curveVertex(-119,23); curveVertex(-77,-17);
        endShape();
        textSize(110);
        fill(255, 255, 255, 50);
        text('C', -6, -43);
        popMatrix();
    }
    
    if(clicked){
        trans.active = true;
        trans.nextScene = 'Story';
        clicked = false;
    }
};
var story = new Story();

draw = function() {
    /* Load Google Font */
    if ( !fontloaded ) {
        loadGoogleFont('https://fonts.googleapis.com/css?family=' + myFont, callback, callback);
    }
    
    /* Load images */
    for(var i in images){
        if (typeof images[i] !== "object") {
            colorMode(RGB, 255);
            background(0, 0, 0, 0);
            images[i] = images[i]();
        }
    }
    
    /* Draw scenes */
    if(scene === 'Menu'){
        menu.draw();
    }
    if(scene === 'Story'){
        story.draw();
    }
    if(scene === 'Story Overview'){
        background(245);
        
        fill(25);
        textSize(13);
        text('You find a treasure map and decide to try to find the treasure. You ride on Captain\'s ship to Mystic Island. After traveling across a meadow of aqua orchids, you enter the forest.\n\nInside the forest, you meet an elf archer named Legolas Greenleaf who agrees to accompany you on your journey if he gets a share of the treasure. While you and Legolas are trekking through the forest (by a tree with blue leaves), a panther bounds toward you and Legolas is about to shoot him with an arrow when the Panther says, "Wait! Don\'t shoot!". \n\nSurprised that the Panther can talk, you decide to hear what it has to say.\n\n"I am the Mighty Panther," it says. "I have lived on this island for a hundred years, and I know it like the back of my paw. I would like to join you for a share of the treasure. You will avoid perilous dangers thanks to my warnings."\n\nYou and Legolas agree to let him join. Soon you are out of the forest and in a meadow at the foot of Mount Magma. A cow is grazing in the field, and to your surprise, it is bright red!\n\n"Holy cow!" you say. "It\'s red!"\n\n"Hello there," says the cow. "It would seem the three of you are on some sort of quest?"\n\n"Correct," you answer. "We have a map that leads to treasure on the other side of the mountain!"\n\n"That\'s nice," says the cow. "But I\'ve got other top secret things to attend to, so I\'m afraid I can\'t join you. Good luck!"\n\nYou, Legolas, and the Mighty Panther continue in your way through the meadow. The Mighty Panther informs you that the only way to the other side of the mountain is to go up the mountain. Surrounding the mountain are leagues of dangerous creatures called Tegoons.\n\nThe three of you start to climb the mountain, but soon find that it is too hard and will take far too long. The Mighty Panther admits that there is a way through the mountain, and you and Legolas quickly agree to go that way.', 25, -380, 550, 1500);
    }
    
    /* Transition */
    rectMode(CORNER);
    noStroke();
    fill(255);
    if(!trans.out){
        rect(-trans.minusPos, -trans.minusPos, 300, 300);
        rect(300 + trans.minusPos, -trans.minusPos, 300, 300);
        rect(-trans.minusPos, 300 + trans.minusPos, 300, 300);
        rect(300 + trans.minusPos, 300 + trans.minusPos, 300, 300);
    } else {
        rect(trans.minusPos - 300, trans.minusPos - 300, 300, 300);
        rect(600 - trans.minusPos, trans.minusPos - 300, 300, 300);
        rect(600 - trans.minusPos, 600 - trans.minusPos, 300, 300);
        rect(trans.minusPos - 300, 600 - trans.minusPos, 300, 300);
    }
    if(trans.active){
        trans.minusPos /= 1.3;
        if(trans.minusPos < 0.1 && !trans.out){
            if(scene === 'Story'){ story.page ++; }
            scene = trans.nextScene;
            trans.minusPos = 300;
            trans.out = true;
        }
        if(trans.minusPos < 0.1 && trans.out){
            trans.minusPos = 300;
            trans.active = false;
            trans.out = false;
        }
    }
    
    /* Reset clicked */
    clicked = false;
};
