var letters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'.split('');
var numbers = '13321424185131139111144849'.split('');

rectMode(CENTER);
textAlign(CENTER, CENTER);

var tile = function(letter, x, y, sz){
    textFont(createFont('Arial Narrow'));
    pushMatrix();
    translate(x, y);
    scale(sz / 100 || 0.4);
    rotate(random(-5, 5));
    noStroke();
    fill(209, 178, 132);
    rect(0, 0, 220, 220);
    fill(0, 0, 0, 30);
    triangle(110, -110, -110, 110, 110, 110);
    triangle(0, 0, -110, 110, 110, 110);
    fill(0, 0, 0, 15);
    triangle(0, 0, -110, -110, 110, -110);
    fill(227, 193, 139);
    rect(0, 0, 200, 200);
    textSize(180);
    fill(255, 255, 255, 100);
    text(letter, 0, 3);
    fill(0);
    text(letter, 0, 0);
    textSize(50);
    for(var i in letters){
        if(letter === letters[i]){
            text(numbers[i], 75, 65);
        }
    }
    popMatrix();
};

draw = function() {
background(222, 222, 222);

for(var i = 0; i < width; i += 30){
    for(var j = 0; j < height; j += 30){
        tile(letters[floor(random(letters.length))], i, j, 13);
    }
}

fill(255, 255, 255, 200);
rect(200, 163, 400, 230);

tile('T', 65, 110);
tile('I', 155, 110);
tile('L', 245, 110);
tile('E', 335, 110);
tile('F', 65, 200);
tile('A', 155, 200);
tile('L', 245, 200);
tile('L', 335, 200);

textFont(createFont('Avenir Bold'));
textSize(15);
fill(25);
text('A   C H E S T E R   B A N K S   P R O D U C T I O N', 200, 260);
};
